<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::SOCKET_Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1SOCKET__Handler.html">SOCKET_Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classserver_1_1SOCKET__Handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::SOCKET_Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles a particular Socket communication (Server - Client)  
 <a href="classserver_1_1SOCKET__Handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for server::SOCKET_Handler:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Handler__coll__graph.png" border="0" usemap="#server_1_1SOCKET__Handler_coll__map" alt="Collaboration graph"/></div>
<map name="server_1_1SOCKET__Handler_coll__map" id="server_1_1SOCKET__Handler_coll__map">
<area shape="rect" id="node2" href="classserver_1_1SOCKET__Activity.html" title="Implementor interface for the Strategy Pattern implementation class. " alt="" coords="5,5,180,32"/><area shape="rect" id="node3" href="classserver_1_1SOCKET__Connection.html" title="Defines the Socket Connection. " alt="" coords="205,5,405,32"/><area shape="rect" id="node4" href="classserver_1_1SOCKET__Communication.html" title="Enables setting and controlling the Socket communication. " alt="" coords="429,5,658,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b6a88c88b543584be1bd99d87ddb1d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#a1b6a88c88b543584be1bd99d87ddb1d1">SOCKET_Handler</a> (<a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;<a class="el" href="classserver_1_1SOCKET__Handler.html#aaa6bd3739ae9d2047d9858820d414d62">server_socc</a>, <a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;<a class="el" href="classserver_1_1SOCKET__Handler.html#a357381deec9611dfccb201844d5ebb46">stream_comm</a>)</td></tr>
<tr class="memdesc:a1b6a88c88b543584be1bd99d87ddb1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising constructor which handles a particular socket connection and communication.  <a href="#a1b6a88c88b543584be1bd99d87ddb1d1">More...</a><br /></td></tr>
<tr class="separator:a1b6a88c88b543584be1bd99d87ddb1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682dbbb6dde4de3ef2a3e2128331290"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#a4682dbbb6dde4de3ef2a3e2128331290">~SOCKET_Handler</a> ()</td></tr>
<tr class="memdesc:a4682dbbb6dde4de3ef2a3e2128331290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor, connection and communication automatically close the connection from their side.  <a href="#a4682dbbb6dde4de3ef2a3e2128331290">More...</a><br /></td></tr>
<tr class="separator:a4682dbbb6dde4de3ef2a3e2128331290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addf96363d1b8229973b8c5f69cc0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">startActivity</a> ()</td></tr>
<tr class="memdesc:a5addf96363d1b8229973b8c5f69cc0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to start the interaction between the Server and the Client.  <a href="#a5addf96363d1b8229973b8c5f69cc0de">More...</a><br /></td></tr>
<tr class="separator:a5addf96363d1b8229973b8c5f69cc0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaa10410ce2a27b0252198938fc323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">setActivity</a> (const char *act_type)</td></tr>
<tr class="memdesc:addeaa10410ce2a27b0252198938fc323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a particular type of the Socket multi-client handling (Thread, Fork, ...)  <a href="#addeaa10410ce2a27b0252198938fc323">More...</a><br /></td></tr>
<tr class="separator:addeaa10410ce2a27b0252198938fc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23ebb0ed4b9ce9dbdf6cb4face25be0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#a23ebb0ed4b9ce9dbdf6cb4face25be0a">SOCKET_Handler</a> ()</td></tr>
<tr class="memdesc:a23ebb0ed4b9ce9dbdf6cb4face25be0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, to hide from the possibility to initialise it outside.  <a href="#a23ebb0ed4b9ce9dbdf6cb4face25be0a">More...</a><br /></td></tr>
<tr class="separator:a23ebb0ed4b9ce9dbdf6cb4face25be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa6bd3739ae9d2047d9858820d414d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#aaa6bd3739ae9d2047d9858820d414d62">server_socc</a></td></tr>
<tr class="separator:aaa6bd3739ae9d2047d9858820d414d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357381deec9611dfccb201844d5ebb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#a357381deec9611dfccb201844d5ebb46">stream_comm</a></td></tr>
<tr class="separator:a357381deec9611dfccb201844d5ebb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8470f4b923bf65a6ce781f3264f38d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserver_1_1SOCKET__Activity.html">SOCKET_Activity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a></td></tr>
<tr class="separator:ab8470f4b923bf65a6ce781f3264f38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles a particular Socket communication (Server - Client) </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8h_source.html#l00029">29</a> of file <a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b6a88c88b543584be1bd99d87ddb1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Handler::SOCKET_Handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>server_socc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialising constructor which handles a particular socket connection and communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_socc</td><td>- socket connection object instance </td></tr>
    <tr><td class="paramname">stream_comm</td><td>- socket communication object instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETHandler_8cpp_source.html#l00025">25</a> of file <a class="el" href="SOCKETHandler_8cpp_source.html">SOCKETHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4682dbbb6dde4de3ef2a3e2128331290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Handler::~SOCKET_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor, connection and communication automatically close the connection from their side. </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8cpp_source.html#l00029">29</a> of file <a class="el" href="SOCKETHandler_8cpp_source.html">SOCKETHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23ebb0ed4b9ce9dbdf6cb4face25be0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Handler::SOCKET_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor, to hide from the possibility to initialise it outside. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addeaa10410ce2a27b0252198938fc323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Handler::setActivity </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>act_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a particular type of the Socket multi-client handling (Thread, Fork, ...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_type</td><td>- handling type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETHandler_8cpp_source.html#l00043">43</a> of file <a class="el" href="SOCKETHandler_8cpp_source.html">SOCKETHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5addf96363d1b8229973b8c5f69cc0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Handler::startActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to start the interaction between the Server and the Client. </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8cpp_source.html#l00031">31</a> of file <a class="el" href="SOCKETHandler_8cpp_source.html">SOCKETHandler.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Handler_a5addf96363d1b8229973b8c5f69cc0de_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Handler_a5addf96363d1b8229973b8c5f69cc0de_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Handler_a5addf96363d1b8229973b8c5f69cc0de_cgraph" id="classserver_1_1SOCKET__Handler_a5addf96363d1b8229973b8c5f69cc0de_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849" title="Function for getting rid of the zombie processes. " alt="" coords="236,345,403,372"/><area shape="rect" id="node3" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198" title="Main function which is called to handle a Client from the Server&#45;side regardless of the type of the i..." alt="" coords="232,397,407,438"/><area shape="rect" id="node4" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="996,345,1119,372"/><area shape="rect" id="node6" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="980,60,1135,87"/><area shape="rect" id="node7" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f" title="Forward the connection of the new Client. " alt="" coords="455,221,655,262"/><area shape="rect" id="node10" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="703,397,932,438"/><area shape="rect" id="node18" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3" title="Sub&#45;routine for handling the client. " alt="" coords="467,514,642,555"/><area shape="rect" id="node5" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="1183,345,1291,372"/><area shape="rect" id="node8" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f" title="Accept new Clients (open connection) that are queued through the listening function. " alt="" coords="753,228,881,255"/><area shape="rect" id="node9" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc" title="Set particular socket identifier (change with the current one) " alt="" coords="703,279,932,321"/><area shape="rect" id="node11" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="1216,111,1257,137"/><area shape="rect" id="node12" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="996,111,1119,137"/><area shape="rect" id="node13" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119" title="Inner function used to write out the Client IP information. " alt="" coords="717,162,917,203"/><area shape="rect" id="node14" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0" title="Gets the IP address in the readable character format. " alt="" coords="997,212,1118,239"/><area shape="rect" id="node16" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790" title="Gets the Port in the readable character format. " alt="" coords="1004,263,1111,289"/><area shape="rect" id="node15" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="1188,212,1285,239"/><area shape="rect" id="node17" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="1189,263,1284,289"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa6bd3739ae9d2047d9858820d414d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> server::SOCKET_Handler::server_socc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance of the Socket connection </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8h_source.html#l00057">57</a> of file <a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8470f4b923bf65a6ce781f3264f38d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserver_1_1SOCKET__Activity.html">SOCKET_Activity</a>* server::SOCKET_Handler::sock_act</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Particular type of the Socket activity, interface using the Strategy pattern </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8h_source.html#l00060">60</a> of file <a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a357381deec9611dfccb201844d5ebb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> server::SOCKET_Handler::stream_comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instance of the Socket communication </p>

<p>Definition at line <a class="el" href="SOCKETHandler_8h_source.html#l00058">58</a> of file <a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/<a class="el" href="SOCKETHandler_8h_source.html">SOCKETHandler.h</a></li>
<li>src/Socket_Classes/<a class="el" href="SOCKETHandler_8cpp_source.html">SOCKETHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
