<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::NET_Addr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1NET__Addr.html">NET_Addr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classserver_1_1NET__Addr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::NET_Addr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which holds and manipulates with the host address.  
 <a href="classserver_1_1NET__Addr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NETAddr_8h_source.html">NETAddr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ccd9912d21c00e13ba7774b2b2269e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">NET_Addr</a> ()</td></tr>
<tr class="memdesc:a46ccd9912d21c00e13ba7774b2b2269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, establish default address and port.  <a href="#a46ccd9912d21c00e13ba7774b2b2269e">More...</a><br /></td></tr>
<tr class="separator:a46ccd9912d21c00e13ba7774b2b2269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06999241dcc47ea6862daa0d0cf15ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a06999241dcc47ea6862daa0d0cf15ca6">NET_Addr</a> (const char *addr, const char *port)</td></tr>
<tr class="memdesc:a06999241dcc47ea6862daa0d0cf15ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation Constructor with its own address and port.  <a href="#a06999241dcc47ea6862daa0d0cf15ca6">More...</a><br /></td></tr>
<tr class="separator:a06999241dcc47ea6862daa0d0cf15ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527ec28c40cdc6a9e62201ff821f3a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">~NET_Addr</a> ()</td></tr>
<tr class="memdesc:ae527ec28c40cdc6a9e62201ff821f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees the address.  <a href="#ae527ec28c40cdc6a9e62201ff821f3a0">More...</a><br /></td></tr>
<tr class="separator:ae527ec28c40cdc6a9e62201ff821f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20558306a50ec33b1e68f1b644f0cb"><td class="memItemLeft" align="right" valign="top">sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">getSockAddr</a> () const </td></tr>
<tr class="separator:a8e20558306a50ec33b1e68f1b644f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2fffe465ed894727acab027e6a5d5"><td class="memItemLeft" align="right" valign="top">socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">getSockLength</a> () const </td></tr>
<tr class="separator:a13b2fffe465ed894727acab027e6a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda50d8416633a27ff438f670a041b06"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">getCannonicalName</a> () const </td></tr>
<tr class="separator:adda50d8416633a27ff438f670a041b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66533c27c82a65c2d52cba54c34096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">getConFamily</a> () const </td></tr>
<tr class="separator:aae66533c27c82a65c2d52cba54c34096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19240ca19ae4870a8f2ac74f1c3d0783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">getFlags</a> () const </td></tr>
<tr class="separator:a19240ca19ae4870a8f2ac74f1c3d0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb447b08d2ad87092912ab48b2517f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">getProtocol</a> () const </td></tr>
<tr class="separator:a92cb447b08d2ad87092912ab48b2517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb859843a0be24c505d73c21ffc38f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">getSocketType</a> () const </td></tr>
<tr class="separator:abb859843a0be24c505d73c21ffc38f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802a4dfa5c2582e6bc1215434b4b847"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">size</a> () const </td></tr>
<tr class="separator:a0802a4dfa5c2582e6bc1215434b4b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2342c7bb2edc3c33207c79c873e9d1"><td class="memItemLeft" align="right" valign="top">addrinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">getServerInfo</a> ()</td></tr>
<tr class="memdesc:a3c2342c7bb2edc3c33207c79c873e9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get complete addrinfo structure of the inner instance.  <a href="#a3c2342c7bb2edc3c33207c79c873e9d1">More...</a><br /></td></tr>
<tr class="separator:a3c2342c7bb2edc3c33207c79c873e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760711665010c5e3d2a5f41d4be73ee"><td class="memItemLeft" align="right" valign="top">addrinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">nextElement</a> ()</td></tr>
<tr class="memdesc:ab760711665010c5e3d2a5f41d4be73ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get complete addrinfo structure of the element that follows.  <a href="#ab760711665010c5e3d2a5f41d4be73ee">More...</a><br /></td></tr>
<tr class="separator:ab760711665010c5e3d2a5f41d4be73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a4efd384f5faae0fe1aabed4cf269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#aa70a4efd384f5faae0fe1aabed4cf269">writeOutAddress</a> ()</td></tr>
<tr class="memdesc:aa70a4efd384f5faae0fe1aabed4cf269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner function which writes out the current address and port.  <a href="#aa70a4efd384f5faae0fe1aabed4cf269">More...</a><br /></td></tr>
<tr class="separator:aa70a4efd384f5faae0fe1aabed4cf269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70aff2063b260fe81f70151373c72d13"><td class="memItemLeft" align="right" valign="top">struct addrinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a></td></tr>
<tr class="separator:a70aff2063b260fe81f70151373c72d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which holds and manipulates with the host address. </p>
<p>Provides the address functionality with the 'C' Socket functions through the Wrapper Facade design pattern. </p>

<p>Definition at line <a class="el" href="NETAddr_8h_source.html#l00021">21</a> of file <a class="el" href="NETAddr_8h_source.html">NETAddr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46ccd9912d21c00e13ba7774b2b2269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::NET_Addr::NET_Addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, establish default address and port. </p>

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00012">12</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1NET__Addr_a46ccd9912d21c00e13ba7774b2b2269e_cgraph.png" border="0" usemap="#classserver_1_1NET__Addr_a46ccd9912d21c00e13ba7774b2b2269e_cgraph" alt=""/></div>
<map name="classserver_1_1NET__Addr_a46ccd9912d21c00e13ba7774b2b2269e_cgraph" id="classserver_1_1NET__Addr_a46ccd9912d21c00e13ba7774b2b2269e_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26" title="Create list of pointers which hold particular address information. " alt="" coords="256,5,367,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="415,5,536,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06999241dcc47ea6862daa0d0cf15ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::NET_Addr::NET_Addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation Constructor with its own address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- specific IP address </td></tr>
    <tr><td class="paramname">port</td><td>- specific port number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00017">17</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1NET__Addr_a06999241dcc47ea6862daa0d0cf15ca6_cgraph.png" border="0" usemap="#classserver_1_1NET__Addr_a06999241dcc47ea6862daa0d0cf15ca6_cgraph" alt=""/></div>
<map name="classserver_1_1NET__Addr_a06999241dcc47ea6862daa0d0cf15ca6_cgraph" id="classserver_1_1NET__Addr_a06999241dcc47ea6862daa0d0cf15ca6_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26" title="Create list of pointers which hold particular address information. " alt="" coords="256,5,367,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="415,5,536,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae527ec28c40cdc6a9e62201ff821f3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::NET_Addr::~NET_Addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, frees the address. </p>

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00022">22</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adda50d8416633a27ff438f670a041b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * server::NET_Addr::getCannonicalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00037">37</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae66533c27c82a65c2d52cba54c34096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::NET_Addr::getConFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00042">42</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19240ca19ae4870a8f2ac74f1c3d0783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::NET_Addr::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00047">47</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92cb447b08d2ad87092912ab48b2517f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::NET_Addr::getProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00052">52</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2342c7bb2edc3c33207c79c873e9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addrinfo * server::NET_Addr::getServerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get complete addrinfo structure of the inner instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the structure of the addrinfo </dd></dl>

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00068">68</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e20558306a50ec33b1e68f1b644f0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr * server::NET_Addr::getSockAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00027">27</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb859843a0be24c505d73c21ffc38f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::NET_Addr::getSocketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00057">57</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13b2fffe465ed894727acab027e6a5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socklen_t server::NET_Addr::getSockLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00032">32</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab760711665010c5e3d2a5f41d4be73ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addrinfo * server::NET_Addr::nextElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get complete addrinfo structure of the element that follows. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the next structure element in the list </dd></dl>

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00073">73</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0802a4dfa5c2582e6bc1215434b4b847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t server::NET_Addr::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NETAddr_8cpp_source.html#l00062">62</a> of file <a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa70a4efd384f5faae0fe1aabed4cf269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::NET_Addr::writeOutAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner function which writes out the current address and port. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70aff2063b260fe81f70151373c72d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct addrinfo* server::NET_Addr::serverInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of pointers which hold the address information </p>

<p>Definition at line <a class="el" href="NETAddr_8h_source.html#l00069">69</a> of file <a class="el" href="NETAddr_8h_source.html">NETAddr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/<a class="el" href="NETAddr_8h_source.html">NETAddr.h</a></li>
<li>src/Socket_Classes/<a class="el" href="NETAddr_8cpp_source.html">NETAddr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
