<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: HashMap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHashMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashMap&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash Map class.  
 <a href="classHashMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HashMap_8h_source.html">HashMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8da27e91a4e604f128bc81ba2bfaba12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#a8da27e91a4e604f128bc81ba2bfaba12">HashMap</a> ()</td></tr>
<tr class="separator:a8da27e91a4e604f128bc81ba2bfaba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f75f88feafef210d404600343ee113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">hashCode</a> (K key)</td></tr>
<tr class="separator:ae0f75f88feafef210d404600343ee113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1767a86436d2d90b85d2c60b0684f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ae1c1767a86436d2d90b85d2c60b0684f">insertNode</a> (K key, V value)</td></tr>
<tr class="separator:ae1c1767a86436d2d90b85d2c60b0684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aaddf7b8d4dfad60f262e9ef2cbeea"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#a65aaddf7b8d4dfad60f262e9ef2cbeea">deleteNode</a> (int key)</td></tr>
<tr class="separator:a65aaddf7b8d4dfad60f262e9ef2cbeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3623da890e626b6a4f0628a5e1d8b9e"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ac3623da890e626b6a4f0628a5e1d8b9e">get</a> (int key)</td></tr>
<tr class="separator:ac3623da890e626b6a4f0628a5e1d8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14bf45cd0b80d044638fc73c334591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ade14bf45cd0b80d044638fc73c334591">sizeofMap</a> ()</td></tr>
<tr class="separator:ade14bf45cd0b80d044638fc73c334591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6660e06fc662593e11d4f4247a9b04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#adc6660e06fc662593e11d4f4247a9b04">isEmpty</a> ()</td></tr>
<tr class="separator:adc6660e06fc662593e11d4f4247a9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b664f445d8699421228edad8972993b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#a6b664f445d8699421228edad8972993b">display</a> ()</td></tr>
<tr class="separator:a6b664f445d8699421228edad8972993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaccf5f5f9ec8ee386ef1cf3a79f23388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHashNode.html">HashNode</a>&lt; K, V &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#aaccf5f5f9ec8ee386ef1cf3a79f23388">arr</a></td></tr>
<tr class="separator:aaccf5f5f9ec8ee386ef1cf3a79f23388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33889e87e76863bcf00516ff5062aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a></td></tr>
<tr class="separator:ae33889e87e76863bcf00516ff5062aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29edca46395902a8db6e1a43b8bf13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">size</a></td></tr>
<tr class="separator:a4f29edca46395902a8db6e1a43b8bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8589c6285be02872b8df37066c970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHashNode.html">HashNode</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">dummy</a></td></tr>
<tr class="separator:ae0c8589c6285be02872b8df37066c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class HashMap&lt; K, V &gt;</h3>

<p>Hash Map class. </p>
<p>Courtesy of the  <a href="https://www.geeksforgeeks.org/implementing-hash-table-open-addressing-linear-probing-cpp/">https://www.geeksforgeeks.org/implementing-hash-table-open-addressing-linear-probing-cpp/</a>  </p>

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00045">45</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8da27e91a4e604f128bc81ba2bfaba12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::<a class="el" href="classHashMap.html">HashMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00056">56</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65aaddf7b8d4dfad60f262e9ef2cbeea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::deleteNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00100">100</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHashMap_a65aaddf7b8d4dfad60f262e9ef2cbeea_cgraph.png" border="0" usemap="#classHashMap_a65aaddf7b8d4dfad60f262e9ef2cbeea_cgraph" alt=""/></div>
<map name="classHashMap_a65aaddf7b8d4dfad60f262e9ef2cbeea_cgraph" id="classHashMap_a65aaddf7b8d4dfad60f262e9ef2cbeea_cgraph">
<area shape="rect" id="node2" href="classHashMap.html#ae0f75f88feafef210d404600343ee113" title="HashMap::hashCode" alt="" coords="217,5,372,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b664f445d8699421228edad8972993b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00162">162</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3623da890e626b6a4f0628a5e1d8b9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00130">130</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHashMap_ac3623da890e626b6a4f0628a5e1d8b9e_cgraph.png" border="0" usemap="#classHashMap_ac3623da890e626b6a4f0628a5e1d8b9e_cgraph" alt=""/></div>
<map name="classHashMap_ac3623da890e626b6a4f0628a5e1d8b9e_cgraph" id="classHashMap_ac3623da890e626b6a4f0628a5e1d8b9e_cgraph">
<area shape="rect" id="node2" href="classHashMap.html#ae0f75f88feafef210d404600343ee113" title="HashMap::hashCode" alt="" coords="164,5,319,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0f75f88feafef210d404600343ee113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::hashCode </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00072">72</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c1767a86436d2d90b85d2c60b0684f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::insertNode </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00078">78</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHashMap_ae1c1767a86436d2d90b85d2c60b0684f_cgraph.png" border="0" usemap="#classHashMap_ae1c1767a86436d2d90b85d2c60b0684f_cgraph" alt=""/></div>
<map name="classHashMap_ae1c1767a86436d2d90b85d2c60b0684f_cgraph" id="classHashMap_ae1c1767a86436d2d90b85d2c60b0684f_cgraph">
<area shape="rect" id="node2" href="classHashMap.html#ae0f75f88feafef210d404600343ee113" title="HashMap::hashCode" alt="" coords="213,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc6660e06fc662593e11d4f4247a9b04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00156">156</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade14bf45cd0b80d044638fc73c334591"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::sizeofMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00150">150</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaccf5f5f9ec8ee386ef1cf3a79f23388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashNode.html">HashNode</a>&lt;K,V&gt;** <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00048">48</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae33889e87e76863bcf00516ff5062aa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00049">49</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c8589c6285be02872b8df37066c970"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashNode.html">HashNode</a>&lt;K,V&gt;* <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::dummy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00053">53</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f29edca46395902a8db6e1a43b8bf13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHashMap.html">HashMap</a>&lt; K, V &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="HashMap_8h_source.html#l00051">51</a> of file <a class="el" href="HashMap_8h_source.html">HashMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/<a class="el" href="HashMap_8h_source.html">HashMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
