<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: Stylist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classStylist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stylist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class intended for use for providing coloured and stylised terminal text output.  
 <a href="classStylist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Stylist_8h_source.html">Stylist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Stylist:</div>
<div class="dyncontent">
<div class="center"><img src="classStylist__coll__graph.png" border="0" usemap="#Stylist_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31350a21c238ba048b3c921e6d90de7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#aa31350a21c238ba048b3c921e6d90de7">~Stylist</a> ()</td></tr>
<tr class="memdesc:aa31350a21c238ba048b3c921e6d90de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class.  <a href="#aa31350a21c238ba048b3c921e6d90de7">More...</a><br /></td></tr>
<tr class="separator:aa31350a21c238ba048b3c921e6d90de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9e444b1414885705e3625bfe6c9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a> (const char *message, <a class="el" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type, int opt=1)</td></tr>
<tr class="memdesc:aeba9e444b1414885705e3625bfe6c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print prescribed message out to the console.  <a href="#aeba9e444b1414885705e3625bfe6c9ee">More...</a><br /></td></tr>
<tr class="separator:aeba9e444b1414885705e3625bfe6c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7dfadf31e3467ec778497929a4295b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStylist.html">Stylist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">instance</a> ()</td></tr>
<tr class="memdesc:aa7dfadf31e3467ec778497929a4295b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the only inner instance of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class (or create before return)  <a href="#aa7dfadf31e3467ec778497929a4295b9">More...</a><br /></td></tr>
<tr class="separator:aa7dfadf31e3467ec778497929a4295b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c1abf8d32c459430324d66040f4bbc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4">Stylist</a> ()</td></tr>
<tr class="memdesc:a2c1abf8d32c459430324d66040f4bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class, hidden to be only called from inside the class.  <a href="#a2c1abf8d32c459430324d66040f4bbc4">More...</a><br /></td></tr>
<tr class="separator:a2c1abf8d32c459430324d66040f4bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a416177e940a9e29430fd1eeb85420e10"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#a416177e940a9e29430fd1eeb85420e10">hConsole</a></td></tr>
<tr class="separator:a416177e940a9e29430fd1eeb85420e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:accb7ed7f82cd972606fdc1a8ee2fc330"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStylist.html">Stylist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStylist.html#accb7ed7f82cd972606fdc1a8ee2fc330">instance_t</a> = 0</td></tr>
<tr class="separator:accb7ed7f82cd972606fdc1a8ee2fc330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class intended for use for providing coloured and stylised terminal text output. </p>
<p>Made with Singleton design pattern (only one instance, globally accessible), and Facade design pattern for cross-platform support. </p>

<p>Definition at line <a class="el" href="Stylist_8h_source.html#l00030">30</a> of file <a class="el" href="Stylist_8h_source.html">Stylist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa31350a21c238ba048b3c921e6d90de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stylist::~Stylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class. </p>

<p>Definition at line <a class="el" href="Stylist_8cpp_source.html#l00019">19</a> of file <a class="el" href="Stylist_8cpp_source.html">Stylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1abf8d32c459430324d66040f4bbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stylist::Stylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class, hidden to be only called from inside the class. </p>

<p>Definition at line <a class="el" href="Stylist_8cpp_source.html#l00012">12</a> of file <a class="el" href="Stylist_8cpp_source.html">Stylist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7dfadf31e3467ec778497929a4295b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStylist.html">Stylist</a> * Stylist::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the only inner instance of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class (or create before return) </p>
<dl class="section return"><dt>Returns</dt><dd>Stylist* - dynamic instance of the <a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a> class </dd></dl>

<p>Definition at line <a class="el" href="Stylist_8cpp_source.html#l00024">24</a> of file <a class="el" href="Stylist_8cpp_source.html">Stylist.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStylist_aa7dfadf31e3467ec778497929a4295b9_cgraph.png" border="0" usemap="#classStylist_aa7dfadf31e3467ec778497929a4295b9_cgraph" alt=""/></div>
<map name="classStylist_aa7dfadf31e3467ec778497929a4295b9_cgraph" id="classStylist_aa7dfadf31e3467ec778497929a4295b9_cgraph">
<area shape="rect" id="node2" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="176,5,284,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeba9e444b1414885705e3625bfe6c9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stylist::printMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print prescribed message out to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- specific message </td></tr>
    <tr><td class="paramname">MessageType</td><td>- one of the three message types (sp. colour) </td></tr>
    <tr><td class="paramname">opt</td><td>- additional console text options </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Stylist_8cpp_source.html#l00033">33</a> of file <a class="el" href="Stylist_8cpp_source.html">Stylist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a416177e940a9e29430fd1eeb85420e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE Stylist::hConsole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by Windows for console handling </p>

<p>Definition at line <a class="el" href="Stylist_8h_source.html#l00062">62</a> of file <a class="el" href="Stylist_8h_source.html">Stylist.h</a>.</p>

</div>
</div>
<a class="anchor" id="accb7ed7f82cd972606fdc1a8ee2fc330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStylist.html">Stylist</a> * Stylist::instance_t = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique Class instance </p>

<p>Definition at line <a class="el" href="Stylist_8h_source.html#l00059">59</a> of file <a class="el" href="Stylist_8h_source.html">Stylist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/tools/<a class="el" href="Stylist_8h_source.html">Stylist.h</a></li>
<li>src/tools/<a class="el" href="Stylist_8cpp_source.html">Stylist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
