<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: Guard&lt; LOCK &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGuard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guard&lt; LOCK &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a> class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller enters the scope and released when the controller leaves the scope.  
 <a href="classGuard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Guard_8h_source.html">Guard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dede3f6343a0a7a3fdb6007d44efd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuard.html#a2dede3f6343a0a7a3fdb6007d44efd17">Guard</a> (LOCK &amp;lck)</td></tr>
<tr class="memdesc:a2dede3f6343a0a7a3fdb6007d44efd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation constructor for <a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a> class. It is called during the definition of the scope.  <a href="#a2dede3f6343a0a7a3fdb6007d44efd17">More...</a><br /></td></tr>
<tr class="separator:a2dede3f6343a0a7a3fdb6007d44efd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8581e70f2441532c80071a0d1a2591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuard.html#a4a8581e70f2441532c80071a0d1a2591">~Guard</a> ()</td></tr>
<tr class="separator:a4a8581e70f2441532c80071a0d1a2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af80d4c1e40c691c7e51cc1d015849ae4"><td class="memItemLeft" align="right" valign="top">LOCK &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuard.html#af80d4c1e40c691c7e51cc1d015849ae4">lock</a></td></tr>
<tr class="separator:af80d4c1e40c691c7e51cc1d015849ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LOCK&gt;<br />
class Guard&lt; LOCK &gt;</h3>

<p><a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a> class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller enters the scope and released when the controller leaves the scope. </p>

<p>Definition at line <a class="el" href="Guard_8h_source.html#l00017">17</a> of file <a class="el" href="Guard_8h_source.html">Guard.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dede3f6343a0a7a3fdb6007d44efd17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LOCK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuard.html">Guard</a>&lt; LOCK &gt;::<a class="el" href="classGuard.html">Guard</a> </td>
          <td>(</td>
          <td class="paramtype">LOCK &amp;&#160;</td>
          <td class="paramname"><em>lck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation constructor for <a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a> class. It is called during the definition of the scope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lck</td><td>- specific lock </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Guard_8h_source.html#l00024">24</a> of file <a class="el" href="Guard_8h_source.html">Guard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8581e70f2441532c80071a0d1a2591"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LOCK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGuard.html">Guard</a>&lt; LOCK &gt;::~<a class="el" href="classGuard.html">Guard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of the guard class. Calls release of the lock control. </p>

<p>Definition at line <a class="el" href="Guard_8h_source.html#l00032">32</a> of file <a class="el" href="Guard_8h_source.html">Guard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af80d4c1e40c691c7e51cc1d015849ae4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LOCK&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LOCK&amp; <a class="el" href="classGuard.html">Guard</a>&lt; LOCK &gt;::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable used to for the control of the locking process </p>

<p>Definition at line <a class="el" href="Guard_8h_source.html#l00038">38</a> of file <a class="el" href="Guard_8h_source.html">Guard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Guard_8h_source.html">Guard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
