<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::SOCKET_Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classserver_1_1SOCKET__Connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::SOCKET_Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Socket Connection.  
 <a href="classserver_1_1SOCKET__Connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SOCKETConnection_8h_source.html">SOCKETConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a677d260c9c9e2352533ad32846440c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">SOCKET_Connection</a> ()</td></tr>
<tr class="memdesc:a677d260c9c9e2352533ad32846440c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, should not be called, only for testing.  <a href="#a677d260c9c9e2352533ad32846440c10">More...</a><br /></td></tr>
<tr class="separator:a677d260c9c9e2352533ad32846440c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcae4b2e062204977506fb51f2390a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#adfbcae4b2e062204977506fb51f2390a">SOCKET_Connection</a> (<a class="el" href="classserver_1_1NET__Addr.html">NET_Addr</a> *address, int pendingConnections)</td></tr>
<tr class="memdesc:adfbcae4b2e062204977506fb51f2390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising constructor, set the particular Socket connection based on the address.  <a href="#adfbcae4b2e062204977506fb51f2390a">More...</a><br /></td></tr>
<tr class="separator:adfbcae4b2e062204977506fb51f2390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ad23e68e6f6e5fe7172e0eb23a2cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">~SOCKET_Connection</a> ()</td></tr>
<tr class="memdesc:a355ad23e68e6f6e5fe7172e0eb23a2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, closes the particular Socket.  <a href="#a355ad23e68e6f6e5fe7172e0eb23a2cb">More...</a><br /></td></tr>
<tr class="separator:a355ad23e68e6f6e5fe7172e0eb23a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845fbcfbd89ecbcd178b1cb5d9b26b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">acceptClient</a> (<a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream)</td></tr>
<tr class="memdesc:a845fbcfbd89ecbcd178b1cb5d9b26b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward the connection of the new Client.  <a href="#a845fbcfbd89ecbcd178b1cb5d9b26b0f">More...</a><br /></td></tr>
<tr class="separator:a845fbcfbd89ecbcd178b1cb5d9b26b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d301bf8445cacf47031c37ceee61a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">printServerInfo</a> (struct addrinfo *addr)</td></tr>
<tr class="memdesc:a5d301bf8445cacf47031c37ceee61a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner function used to write out the Server IP information.  <a href="#a5d301bf8445cacf47031c37ceee61a43">More...</a><br /></td></tr>
<tr class="separator:a5d301bf8445cacf47031c37ceee61a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5230607c866871ab3a9c966dd0af119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">printClientInfo</a> (struct sockaddr_storage *clientAddr, <a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> clientSock)</td></tr>
<tr class="memdesc:ac5230607c866871ab3a9c966dd0af119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner function used to write out the Client IP information.  <a href="#ac5230607c866871ab3a9c966dd0af119">More...</a><br /></td></tr>
<tr class="separator:ac5230607c866871ab3a9c966dd0af119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bb74be9b1be463f112e4a3b0a6b65c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a></td></tr>
<tr class="separator:a9bb74be9b1be463f112e4a3b0a6b65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Socket Connection. </p>
<p>Uses the Wrapper Facade pattern to communicate with the Socket API for the socket connection services. </p>

<p>Definition at line <a class="el" href="SOCKETConnection_8h_source.html#l00023">23</a> of file <a class="el" href="SOCKETConnection_8h_source.html">SOCKETConnection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a677d260c9c9e2352533ad32846440c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Connection::SOCKET_Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor, should not be called, only for testing. </p>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00012">12</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfbcae4b2e062204977506fb51f2390a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Connection::SOCKET_Connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserver_1_1NET__Addr.html">NET_Addr</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pendingConnections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialising constructor, set the particular Socket connection based on the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- <a class="el" href="classserver_1_1NET__Addr.html" title="Class which holds and manipulates with the host address. ">NET_Addr</a> pointer to the object holding the address </td></tr>
    <tr><td class="paramname">pendingConnections</td><td>- limit on how many connections can wait for assignments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00017">17</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Connection_adfbcae4b2e062204977506fb51f2390a_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Connection_adfbcae4b2e062204977506fb51f2390a_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Connection_adfbcae4b2e062204977506fb51f2390a_cgraph" id="classserver_1_1SOCKET__Connection_adfbcae4b2e062204977506fb51f2390a_cgraph">
<area shape="rect" id="node2" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1" title="Get complete addrinfo structure of the inner instance. " alt="" coords="253,5,480,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d" title="Connect a particular socket. " alt="" coords="308,208,425,235"/><area shape="rect" id="node6" href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22" title="Invoke Socket option to reuse the port. " alt="" coords="291,107,442,133"/><area shape="rect" id="node7" href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c" title="Bind a particular socket (primarily server side) " alt="" coords="321,259,413,285"/><area shape="rect" id="node9" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43" title="Inner function used to write out the Server IP information. " alt="" coords="267,331,467,373"/><area shape="rect" id="node15" href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de" title="Check if the address is NULL and terminate program if it is. " alt="" coords="293,56,440,83"/><area shape="rect" id="node16" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec" title="Set particular socket to listen (wait for Clients) " alt="" coords="315,157,418,184"/><area shape="rect" id="node4" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="545,157,666,184"/><area shape="rect" id="node5" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="569,208,642,235"/><area shape="rect" id="node8" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="556,259,655,285"/><area shape="rect" id="node10" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="544,309,667,336"/><area shape="rect" id="node12" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="544,360,667,387"/><area shape="rect" id="node14" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="528,411,683,437"/><area shape="rect" id="node11" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="764,309,805,336"/><area shape="rect" id="node13" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="731,360,839,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a355ad23e68e6f6e5fe7172e0eb23a2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Connection::~SOCKET_Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, closes the particular Socket. </p>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00049">49</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Connection_a355ad23e68e6f6e5fe7172e0eb23a2cb_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Connection_a355ad23e68e6f6e5fe7172e0eb23a2cb_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Connection_a355ad23e68e6f6e5fe7172e0eb23a2cb_cgraph" id="classserver_1_1SOCKET__Connection_a355ad23e68e6f6e5fe7172e0eb23a2cb_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="253,13,352,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a845fbcfbd89ecbcd178b1cb5d9b26b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::SOCKET_Connection::acceptClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward the connection of the new Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- assign to the particular Socket communication</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>[DONE - 01.03.2018.] Finish cleaning up the function and the output which is desired. </dd></dl>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00059">59</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Connection_a845fbcfbd89ecbcd178b1cb5d9b26b0f_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Connection_a845fbcfbd89ecbcd178b1cb5d9b26b0f_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Connection_a845fbcfbd89ecbcd178b1cb5d9b26b0f_cgraph" id="classserver_1_1SOCKET__Connection_a845fbcfbd89ecbcd178b1cb5d9b26b0f_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f" title="Accept new Clients (open connection) that are queued through the listening function. " alt="" coords="304,5,432,32"/><area shape="rect" id="node3" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc" title="Set particular socket identifier (change with the current one) " alt="" coords="253,57,483,98"/><area shape="rect" id="node4" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="253,122,483,163"/><area shape="rect" id="node5" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="767,289,808,316"/><area shape="rect" id="node6" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="547,289,669,316"/><area shape="rect" id="node7" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="547,492,669,519"/><area shape="rect" id="node9" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="531,239,685,265"/><area shape="rect" id="node10" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119" title="Inner function used to write out the Client IP information. " alt="" coords="268,341,468,382"/><area shape="rect" id="node8" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="733,492,841,519"/><area shape="rect" id="node11" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0" title="Gets the IP address in the readable character format. " alt="" coords="547,441,669,468"/><area shape="rect" id="node13" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790" title="Gets the Port in the readable character format. " alt="" coords="555,391,661,417"/><area shape="rect" id="node12" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="739,441,836,468"/><area shape="rect" id="node14" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="740,391,835,417"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5230607c866871ab3a9c966dd0af119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Connection::printClientInfo </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>clientAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>clientSock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inner function used to write out the Client IP information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientAddr</td><td>- structure holding the Client data </td></tr>
    <tr><td class="paramname">clientSock</td><td>- client Socket identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00090">90</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Connection_ac5230607c866871ab3a9c966dd0af119_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Connection_ac5230607c866871ab3a9c966dd0af119_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Connection_ac5230607c866871ab3a9c966dd0af119_cgraph" id="classserver_1_1SOCKET__Connection_ac5230607c866871ab3a9c966dd0af119_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0" title="Gets the IP address in the readable character format. " alt="" coords="270,5,391,32"/><area shape="rect" id="node4" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="489,81,531,108"/><area shape="rect" id="node5" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="269,107,392,133"/><area shape="rect" id="node6" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790" title="Gets the Port in the readable character format. " alt="" coords="277,157,384,184"/><area shape="rect" id="node8" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="269,208,392,235"/><area shape="rect" id="node10" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="253,259,408,285"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="461,5,559,32"/><area shape="rect" id="node7" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="463,157,557,184"/><area shape="rect" id="node9" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="456,208,564,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d301bf8445cacf47031c37ceee61a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Connection::printServerInfo </td>
          <td>(</td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inner function used to write out the Server IP information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- server address data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETConnection_8cpp_source.html#l00079">79</a> of file <a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Connection_a5d301bf8445cacf47031c37ceee61a43_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Connection_a5d301bf8445cacf47031c37ceee61a43_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Connection_a5d301bf8445cacf47031c37ceee61a43_cgraph" id="classserver_1_1SOCKET__Connection_a5d301bf8445cacf47031c37ceee61a43_cgraph">
<area shape="rect" id="node2" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="269,5,392,32"/><area shape="rect" id="node4" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="269,56,392,83"/><area shape="rect" id="node6" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="253,107,408,133"/><area shape="rect" id="node3" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="489,5,531,32"/><area shape="rect" id="node5" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="456,56,564,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9bb74be9b1be463f112e4a3b0a6b65c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> server::SOCKET_Connection::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique Socket identifier </p>

<p>Definition at line <a class="el" href="SOCKETConnection_8h_source.html#l00050">50</a> of file <a class="el" href="SOCKETConnection_8h_source.html">SOCKETConnection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/<a class="el" href="SOCKETConnection_8h_source.html">SOCKETConnection.h</a></li>
<li>src/Socket_Classes/<a class="el" href="SOCKETConnection_8cpp_source.html">SOCKETConnection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
