<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1NET__Addr.html">NET_Addr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server::NET_Addr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">getCannonicalName</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">getConFamily</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">getFlags</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">getProtocol</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">getServerInfo</a>()</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">getSockAddr</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">getSocketType</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">getSockLength</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">NET_Addr</a>()</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a06999241dcc47ea6862daa0d0cf15ca6">NET_Addr</a>(const char *addr, const char *port)</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">nextElement</a>()</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a></td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">size</a>() const </td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#aa70a4efd384f5faae0fe1aabed4cf269">writeOutAddress</a>()</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">~NET_Addr</a>()</td><td class="entry"><a class="el" href="classserver_1_1NET__Addr.html">server::NET_Addr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
