<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::THREAD_Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1THREAD__Action.html">THREAD_Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classserver_1_1THREAD__Action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::THREAD_Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-type handling of the Client on the Server side.  
 <a href="classserver_1_1THREAD__Action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="THREADAction_8h_source.html">THREADAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for server::THREAD_Action:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1THREAD__Action__inherit__graph.png" border="0" usemap="#server_1_1THREAD__Action_inherit__map" alt="Inheritance graph"/></div>
<map name="server_1_1THREAD__Action_inherit__map" id="server_1_1THREAD__Action_inherit__map">
<area shape="rect" id="node2" href="classserver_1_1SOCKET__Activity.html" title="Implementor interface for the Strategy Pattern implementation class. " alt="" coords="5,5,180,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for server::THREAD_Action:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1THREAD__Action__coll__graph.png" border="0" usemap="#server_1_1THREAD__Action_coll__map" alt="Collaboration graph"/></div>
<map name="server_1_1THREAD__Action_coll__map" id="server_1_1THREAD__Action_coll__map">
<area shape="rect" id="node2" href="classserver_1_1SOCKET__Activity.html" title="Implementor interface for the Strategy Pattern implementation class. " alt="" coords="5,5,180,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5865786dca7d44141b550c2d835aae4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1THREAD__Action.html#a5865786dca7d44141b550c2d835aae4c">THREAD_Action</a> ()</td></tr>
<tr class="memdesc:a5865786dca7d44141b550c2d835aae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a5865786dca7d44141b550c2d835aae4c">More...</a><br /></td></tr>
<tr class="separator:a5865786dca7d44141b550c2d835aae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3be3e35e932bac867eb95785eb191"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1THREAD__Action.html#a79c3be3e35e932bac867eb95785eb191">~THREAD_Action</a> ()</td></tr>
<tr class="memdesc:a79c3be3e35e932bac867eb95785eb191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a79c3be3e35e932bac867eb95785eb191">More...</a><br /></td></tr>
<tr class="separator:a79c3be3e35e932bac867eb95785eb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc301c86b0ace087c1b46ded1093df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1THREAD__Action.html#a7cc301c86b0ace087c1b46ded1093df6">handleClient</a> (<a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;client_socc)</td></tr>
<tr class="memdesc:a7cc301c86b0ace087c1b46ded1093df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a specific Client.  <a href="#a7cc301c86b0ace087c1b46ded1093df6">More...</a><br /></td></tr>
<tr class="separator:a7cc301c86b0ace087c1b46ded1093df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserver_1_1SOCKET__Activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserver_1_1SOCKET__Activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserver_1_1SOCKET__Activity.html">server::SOCKET_Activity</a></td></tr>
<tr class="memitem:a125bb1add0f807b9d5a11dcb7ba93f0c inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">SOCKET_Activity</a> ()</td></tr>
<tr class="memdesc:a125bb1add0f807b9d5a11dcb7ba93f0c inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a125bb1add0f807b9d5a11dcb7ba93f0c">More...</a><br /></td></tr>
<tr class="separator:a125bb1add0f807b9d5a11dcb7ba93f0c inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64064796a260d8ad98c3e3af1e8086 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">~SOCKET_Activity</a> ()</td></tr>
<tr class="memdesc:a4e64064796a260d8ad98c3e3af1e8086 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a4e64064796a260d8ad98c3e3af1e8086">More...</a><br /></td></tr>
<tr class="separator:a4e64064796a260d8ad98c3e3af1e8086 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d01b97b44cac6a4a0b1de5379b3198 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">executeActivity</a> (<a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;server_socc, <a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream_comm)</td></tr>
<tr class="memdesc:ac0d01b97b44cac6a4a0b1de5379b3198 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function which is called to handle a Client from the Server-side regardless of the type of the interface.  <a href="#ac0d01b97b44cac6a4a0b1de5379b3198">More...</a><br /></td></tr>
<tr class="separator:ac0d01b97b44cac6a4a0b1de5379b3198 inherit pub_methods_classserver_1_1SOCKET__Activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9fae47e3fcfb484f8dca8bd012f86354"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1THREAD__Action.html#a9fae47e3fcfb484f8dca8bd012f86354">connection_handler</a> (void *)</td></tr>
<tr class="memdesc:a9fae47e3fcfb484f8dca8bd012f86354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-handler function.  <a href="#a9fae47e3fcfb484f8dca8bd012f86354">More...</a><br /></td></tr>
<tr class="separator:a9fae47e3fcfb484f8dca8bd012f86354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-type handling of the Client on the Server side. </p>
<p>One of the specific subclass of the implementation interface of the Strategy pattern </p>

<p>Definition at line <a class="el" href="THREADAction_8h_source.html#l00021">21</a> of file <a class="el" href="THREADAction_8h_source.html">THREADAction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5865786dca7d44141b550c2d835aae4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::THREAD_Action::THREAD_Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>

<p>Definition at line <a class="el" href="THREADAction_8cpp_source.html#l00012">12</a> of file <a class="el" href="THREADAction_8cpp_source.html">THREADAction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79c3be3e35e932bac867eb95785eb191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::THREAD_Action::~THREAD_Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="THREADAction_8cpp_source.html#l00014">14</a> of file <a class="el" href="THREADAction_8cpp_source.html">THREADAction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fae47e3fcfb484f8dca8bd012f86354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * server::THREAD_Action::connection_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>socket_desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread-handler function. </p>

<p>Definition at line <a class="el" href="THREADAction_8cpp_source.html#l00021">21</a> of file <a class="el" href="THREADAction_8cpp_source.html">THREADAction.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1THREAD__Action_a9fae47e3fcfb484f8dca8bd012f86354_cgraph.png" border="0" usemap="#classserver_1_1THREAD__Action_a9fae47e3fcfb484f8dca8bd012f86354_cgraph" alt=""/></div>
<map name="classserver_1_1THREAD__Action_a9fae47e3fcfb484f8dca8bd012f86354_cgraph" id="classserver_1_1THREAD__Action_a9fae47e3fcfb484f8dca8bd012f86354_cgraph">
<area shape="rect" id="node2" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c" title="Receive data at the other end of the socket. " alt="" coords="223,5,452,47"/><area shape="rect" id="node5" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="533,107,575,134"/><area shape="rect" id="node6" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="276,122,399,149"/><area shape="rect" id="node7" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="223,173,452,215"/><area shape="rect" id="node8" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="276,239,399,266"/><area shape="rect" id="node10" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="260,290,415,317"/><area shape="rect" id="node11" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601" title="Send data at the other end of the socket. " alt="" coords="223,341,452,383"/><area shape="rect" id="node13" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="288,407,387,434"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db" title="Receive data through the socket. " alt="" coords="520,27,588,54"/><area shape="rect" id="node4" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="656,159,729,186"/><area shape="rect" id="node9" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="500,239,608,266"/><area shape="rect" id="node12" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a" title="Send data through the socket. " alt="" coords="521,319,587,346"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cc301c86b0ace087c1b46ded1093df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void server::THREAD_Action::handleClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;&#160;</td>
          <td class="paramname"><em>client_socc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle a specific Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_socc</td><td>- descriptor of the specific Socket of the Client </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3">server::SOCKET_Activity</a>.</p>

<p>Definition at line <a class="el" href="THREADAction_8cpp_source.html#l00016">16</a> of file <a class="el" href="THREADAction_8cpp_source.html">THREADAction.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1THREAD__Action_a7cc301c86b0ace087c1b46ded1093df6_cgraph.png" border="0" usemap="#classserver_1_1THREAD__Action_a7cc301c86b0ace087c1b46ded1093df6_cgraph" alt=""/></div>
<map name="classserver_1_1THREAD__Action_a7cc301c86b0ace087c1b46ded1093df6_cgraph" id="classserver_1_1THREAD__Action_a7cc301c86b0ace087c1b46ded1093df6_cgraph">
<area shape="rect" id="node2" href="classThreadHandler.html#a7a414cbfda01d279db0d0aae2887e5b8" title="Singleton handling of the class instance. " alt="" coords="238,35,417,61"/><area shape="rect" id="node4" href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094" title="Create a new thread. " alt="" coords="223,115,432,141"/><area shape="rect" id="node5" href="classserver_1_1THREAD__Action.html#a9fae47e3fcfb484f8dca8bd012f86354" title="Thread&#45;handler function. " alt="" coords="243,225,412,266"/><area shape="rect" id="node3" href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d" title="Empty constructor which is only called inside the class. " alt="" coords="485,5,704,32"/><area shape="rect" id="node6" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c" title="Receive data at the other end of the socket. " alt="" coords="480,57,709,98"/><area shape="rect" id="node9" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="791,159,832,185"/><area shape="rect" id="node10" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="533,173,656,200"/><area shape="rect" id="node11" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="480,225,709,266"/><area shape="rect" id="node12" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="533,291,656,317"/><area shape="rect" id="node14" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="517,341,672,368"/><area shape="rect" id="node15" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601" title="Send data at the other end of the socket. " alt="" coords="480,393,709,434"/><area shape="rect" id="node17" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="545,459,644,485"/><area shape="rect" id="node7" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db" title="Receive data through the socket. " alt="" coords="777,79,845,105"/><area shape="rect" id="node8" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="913,211,987,237"/><area shape="rect" id="node13" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="757,291,865,317"/><area shape="rect" id="node16" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a" title="Send data through the socket. " alt="" coords="778,371,845,397"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/strategy/<a class="el" href="THREADAction_8h_source.html">THREADAction.h</a></li>
<li>src/Socket_Classes/strategy/<a class="el" href="THREADAction_8cpp_source.html">THREADAction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
