<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::SOCKET_Communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classserver_1_1SOCKET__Communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::SOCKET_Communication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables setting and controlling the Socket communication.  
 <a href="classserver_1_1SOCKET__Communication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SOCKETCommunication_8h_source.html">SOCKETCommunication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5f8fc5bf5baf64359528d08da4e847f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">SOCKET_Communication</a> ()</td></tr>
<tr class="memdesc:ad5f8fc5bf5baf64359528d08da4e847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, should not be called unless for testing and sub-step.  <a href="#ad5f8fc5bf5baf64359528d08da4e847f">More...</a><br /></td></tr>
<tr class="separator:ad5f8fc5bf5baf64359528d08da4e847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d863b3d0a0d69941fbc029c15d22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#a776d863b3d0a0d69941fbc029c15d22e">SOCKET_Communication</a> (<a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s)</td></tr>
<tr class="memdesc:a776d863b3d0a0d69941fbc029c15d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialising constructor, sets the particular socket identifier.  <a href="#a776d863b3d0a0d69941fbc029c15d22e">More...</a><br /></td></tr>
<tr class="separator:a776d863b3d0a0d69941fbc029c15d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4cba94eb409adc2e2478c200796fc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">~SOCKET_Communication</a> ()</td></tr>
<tr class="memdesc:a3b4cba94eb409adc2e2478c200796fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, closses the saves socket.  <a href="#a3b4cba94eb409adc2e2478c200796fc8">More...</a><br /></td></tr>
<tr class="separator:a3b4cba94eb409adc2e2478c200796fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55520fcabf476650ed7a9b56e66fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">setSocket</a> (<a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s)</td></tr>
<tr class="memdesc:a4f55520fcabf476650ed7a9b56e66fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set particular socket identifier (change with the current one)  <a href="#a4f55520fcabf476650ed7a9b56e66fbc">More...</a><br /></td></tr>
<tr class="separator:a4f55520fcabf476650ed7a9b56e66fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada782aa0eb1c9a5941a06046f25aefd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a> () const </td></tr>
<tr class="memdesc:ada782aa0eb1c9a5941a06046f25aefd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved Socket.  <a href="#ada782aa0eb1c9a5941a06046f25aefd9">More...</a><br /></td></tr>
<tr class="separator:ada782aa0eb1c9a5941a06046f25aefd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63f0269b7eb9e85f68b5b7fe2ade97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">shutdownSocket</a> (int flags=0)</td></tr>
<tr class="memdesc:afb63f0269b7eb9e85f68b5b7fe2ade97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the saved socket based on the flag.  <a href="#afb63f0269b7eb9e85f68b5b7fe2ade97">More...</a><br /></td></tr>
<tr class="separator:afb63f0269b7eb9e85f68b5b7fe2ade97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38f2091e2193b67bacca438f661a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">recv</a> (char *buffer, size_t len, int flags=0)</td></tr>
<tr class="memdesc:a6b38f2091e2193b67bacca438f661a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data at the other end of the socket.  <a href="#a6b38f2091e2193b67bacca438f661a7c">More...</a><br /></td></tr>
<tr class="separator:a6b38f2091e2193b67bacca438f661a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291367849822c1e2215ce5a5df482601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">send</a> (const char *buffer, size_t len=0, int flags=0)</td></tr>
<tr class="memdesc:a291367849822c1e2215ce5a5df482601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data at the other end of the socket.  <a href="#a291367849822c1e2215ce5a5df482601">More...</a><br /></td></tr>
<tr class="separator:a291367849822c1e2215ce5a5df482601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf4418a00ac5a5c5d43a7c505ab6ae66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a></td></tr>
<tr class="separator:aaf4418a00ac5a5c5d43a7c505ab6ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables setting and controlling the Socket communication. </p>
<p>Defines sending and receiving data through the Socket by using Wrapper Facade pattern to communicate with the Socket API. </p>

<p>Definition at line <a class="el" href="SOCKETCommunication_8h_source.html#l00021">21</a> of file <a class="el" href="SOCKETCommunication_8h_source.html">SOCKETCommunication.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5f8fc5bf5baf64359528d08da4e847f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Communication::SOCKET_Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor, should not be called unless for testing and sub-step. </p>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00012">12</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776d863b3d0a0d69941fbc029c15d22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Communication::SOCKET_Communication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialising constructor, sets the particular socket identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- socket identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00017">17</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4cba94eb409adc2e2478c200796fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Communication::~SOCKET_Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, closses the saves socket. </p>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00022">22</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Communication_a3b4cba94eb409adc2e2478c200796fc8_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Communication_a3b4cba94eb409adc2e2478c200796fc8_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Communication_a3b4cba94eb409adc2e2478c200796fc8_cgraph" id="classserver_1_1SOCKET__Communication_a3b4cba94eb409adc2e2478c200796fc8_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="283,13,381,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada782aa0eb1c9a5941a06046f25aefd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> server::SOCKET_Communication::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved Socket. </p>
<dl class="section return"><dt>Returns</dt><dd>SOCKET - socket identifier </dd></dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00033">33</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b38f2091e2193b67bacca438f661a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::SOCKET_Communication::recv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data at the other end of the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- char pointer to the received data </td></tr>
    <tr><td class="paramname">len</td><td>- maximum length of the received data </td></tr>
    <tr><td class="paramname">flags</td><td>- option descriptors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00044">44</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Communication_a6b38f2091e2193b67bacca438f661a7c_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Communication_a6b38f2091e2193b67bacca438f661a7c_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Communication_a6b38f2091e2193b67bacca438f661a7c_cgraph" id="classserver_1_1SOCKET__Communication_a6b38f2091e2193b67bacca438f661a7c_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db" title="Receive data through the socket. " alt="" coords="283,13,351,39"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="399,13,472,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a291367849822c1e2215ce5a5df482601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::SOCKET_Communication::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data at the other end of the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- char pointer to the sent data </td></tr>
    <tr><td class="paramname">len</td><td>- maximum length of the sent data </td></tr>
    <tr><td class="paramname">flags</td><td>- option descriptors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00049">49</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Communication_a291367849822c1e2215ce5a5df482601_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Communication_a291367849822c1e2215ce5a5df482601_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Communication_a291367849822c1e2215ce5a5df482601_cgraph" id="classserver_1_1SOCKET__Communication_a291367849822c1e2215ce5a5df482601_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a" title="Send data through the socket. " alt="" coords="283,13,349,39"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="397,13,471,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f55520fcabf476650ed7a9b56e66fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Communication::setSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set particular socket identifier (change with the current one) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- socket identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00028">28</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb63f0269b7eb9e85f68b5b7fe2ade97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int server::SOCKET_Communication::shutdownSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the saved socket based on the flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>- flag which describes the shutdown procedure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SOCKETCommunication_8cpp_source.html#l00039">39</a> of file <a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Communication_afb63f0269b7eb9e85f68b5b7fe2ade97_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Communication_afb63f0269b7eb9e85f68b5b7fe2ade97_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Communication_afb63f0269b7eb9e85f68b5b7fe2ade97_cgraph" id="classserver_1_1SOCKET__Communication_afb63f0269b7eb9e85f68b5b7fe2ade97_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf" title="Calls shutdown function on open sockets. " alt="" coords="283,13,384,39"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="432,13,505,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf4418a00ac5a5c5d43a7c505ab6ae66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> server::SOCKET_Communication::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique socket identifier </p>

<p>Definition at line <a class="el" href="SOCKETCommunication_8h_source.html#l00079">79</a> of file <a class="el" href="SOCKETCommunication_8h_source.html">SOCKETCommunication.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/<a class="el" href="SOCKETCommunication_8h_source.html">SOCKETCommunication.h</a></li>
<li>src/Socket_Classes/<a class="el" href="SOCKETCommunication_8cpp_source.html">SOCKETCommunication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
