<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: server::SOCKET_Activity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserver.html">server</a></li><li class="navelem"><a class="el" href="classserver_1_1SOCKET__Activity.html">SOCKET_Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classserver_1_1SOCKET__Activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">server::SOCKET_Activity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementor interface for the Strategy Pattern implementation class.  
 <a href="classserver_1_1SOCKET__Activity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SOCKETActivity_8h_source.html">SOCKETActivity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for server::SOCKET_Activity:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Activity__inherit__graph.png" border="0" usemap="#server_1_1SOCKET__Activity_inherit__map" alt="Inheritance graph"/></div>
<map name="server_1_1SOCKET__Activity_inherit__map" id="server_1_1SOCKET__Activity_inherit__map">
<area shape="rect" id="node2" href="classserver_1_1FORK__Action.html" title="Fork&#45;type handling of the Client on the Server side. " alt="" coords="5,80,156,107"/><area shape="rect" id="node3" href="classserver_1_1THREAD__Action.html" title="Thread&#45;type handling of the Client on the Server side. " alt="" coords="180,80,349,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125bb1add0f807b9d5a11dcb7ba93f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">SOCKET_Activity</a> ()</td></tr>
<tr class="memdesc:a125bb1add0f807b9d5a11dcb7ba93f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a125bb1add0f807b9d5a11dcb7ba93f0c">More...</a><br /></td></tr>
<tr class="separator:a125bb1add0f807b9d5a11dcb7ba93f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64064796a260d8ad98c3e3af1e8086"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">~SOCKET_Activity</a> ()</td></tr>
<tr class="memdesc:a4e64064796a260d8ad98c3e3af1e8086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="#a4e64064796a260d8ad98c3e3af1e8086">More...</a><br /></td></tr>
<tr class="separator:a4e64064796a260d8ad98c3e3af1e8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d01b97b44cac6a4a0b1de5379b3198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">executeActivity</a> (<a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;server_socc, <a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream_comm)</td></tr>
<tr class="memdesc:ac0d01b97b44cac6a4a0b1de5379b3198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function which is called to handle a Client from the Server-side regardless of the type of the interface.  <a href="#ac0d01b97b44cac6a4a0b1de5379b3198">More...</a><br /></td></tr>
<tr class="separator:ac0d01b97b44cac6a4a0b1de5379b3198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67d89f95bdfcd87d375fda04192758c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3">handleClient</a> (<a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;client_socc)=0</td></tr>
<tr class="memdesc:a67d89f95bdfcd87d375fda04192758c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-routine for handling the client.  <a href="#a67d89f95bdfcd87d375fda04192758c3">More...</a><br /></td></tr>
<tr class="separator:a67d89f95bdfcd87d375fda04192758c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementor interface for the Strategy Pattern implementation class. </p>

<p>Definition at line <a class="el" href="SOCKETActivity_8h_source.html#l00024">24</a> of file <a class="el" href="SOCKETActivity_8h_source.html">SOCKETActivity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a125bb1add0f807b9d5a11dcb7ba93f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Activity::SOCKET_Activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>

<p>Definition at line <a class="el" href="SOCKETActivity_8cpp_source.html#l00012">12</a> of file <a class="el" href="SOCKETActivity_8cpp_source.html">SOCKETActivity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e64064796a260d8ad98c3e3af1e8086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server::SOCKET_Activity::~SOCKET_Activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>

<p>Definition at line <a class="el" href="SOCKETActivity_8cpp_source.html#l00014">14</a> of file <a class="el" href="SOCKETActivity_8cpp_source.html">SOCKETActivity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0d01b97b44cac6a4a0b1de5379b3198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void server::SOCKET_Activity::executeActivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>server_socc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;&#160;</td>
          <td class="paramname"><em>stream_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function which is called to handle a Client from the Server-side regardless of the type of the interface. </p>

<p>Definition at line <a class="el" href="SOCKETActivity_8cpp_source.html#l00016">16</a> of file <a class="el" href="SOCKETActivity_8cpp_source.html">SOCKETActivity.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classserver_1_1SOCKET__Activity_ac0d01b97b44cac6a4a0b1de5379b3198_cgraph.png" border="0" usemap="#classserver_1_1SOCKET__Activity_ac0d01b97b44cac6a4a0b1de5379b3198_cgraph" alt=""/></div>
<map name="classserver_1_1SOCKET__Activity_ac0d01b97b44cac6a4a0b1de5379b3198_cgraph" id="classserver_1_1SOCKET__Activity_ac0d01b97b44cac6a4a0b1de5379b3198_cgraph">
<area shape="rect" id="node2" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="769,345,892,372"/><area shape="rect" id="node4" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="753,60,908,87"/><area shape="rect" id="node5" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f" title="Forward the connection of the new Client. " alt="" coords="228,221,428,262"/><area shape="rect" id="node8" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="476,397,705,438"/><area shape="rect" id="node16" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3" title="Sub&#45;routine for handling the client. " alt="" coords="241,514,415,555"/><area shape="rect" id="node3" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="956,345,1064,372"/><area shape="rect" id="node6" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f" title="Accept new Clients (open connection) that are queued through the listening function. " alt="" coords="527,228,655,255"/><area shape="rect" id="node7" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc" title="Set particular socket identifier (change with the current one) " alt="" coords="476,279,705,321"/><area shape="rect" id="node9" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="989,111,1031,137"/><area shape="rect" id="node10" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="769,111,892,137"/><area shape="rect" id="node11" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119" title="Inner function used to write out the Client IP information. " alt="" coords="491,162,691,203"/><area shape="rect" id="node12" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0" title="Gets the IP address in the readable character format. " alt="" coords="770,212,891,239"/><area shape="rect" id="node14" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790" title="Gets the Port in the readable character format. " alt="" coords="777,263,884,289"/><area shape="rect" id="node13" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="961,212,1059,239"/><area shape="rect" id="node15" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="963,263,1057,289"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67d89f95bdfcd87d375fda04192758c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void server::SOCKET_Activity::handleClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;&#160;</td>
          <td class="paramname"><em>client_socc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sub-routine for handling the client. </p>
<p>Virtual function. Implemented on the side of the sub-classes </p>

<p>Implemented in <a class="el" href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">server::FORK_Action</a>, and <a class="el" href="classserver_1_1THREAD__Action.html#a7cc301c86b0ace087c1b46ded1093df6">server::THREAD_Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Socket_Classes/strategy/<a class="el" href="SOCKETActivity_8h_source.html">SOCKETActivity.h</a></li>
<li>src/Socket_Classes/strategy/<a class="el" href="SOCKETActivity_8cpp_source.html">SOCKETActivity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
