<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: MutexThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMutexThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutexThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-Platform Mutex class for manipulation with threads.  
 <a href="classMutexThread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MutexThread_8h_source.html">MutexThread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3476770721ab7b96bfe037a4fd50f0fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread</a> ()</td></tr>
<tr class="memdesc:a3476770721ab7b96bfe037a4fd50f0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the Mutex Thread class.  <a href="#a3476770721ab7b96bfe037a4fd50f0fb">More...</a><br /></td></tr>
<tr class="separator:a3476770721ab7b96bfe037a4fd50f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e0f0cd584f4a15a58808d3772214d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">~MutexThread</a> ()</td></tr>
<tr class="memdesc:ad95e0f0cd584f4a15a58808d3772214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the Mutex Thread class.  <a href="#ad95e0f0cd584f4a15a58808d3772214d">More...</a><br /></td></tr>
<tr class="separator:ad95e0f0cd584f4a15a58808d3772214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2903b15745d043f7799bd82c3d5dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">acquire</a> ()</td></tr>
<tr class="memdesc:a0c2903b15745d043f7799bd82c3d5dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the lock.  <a href="#a0c2903b15745d043f7799bd82c3d5dbe">More...</a><br /></td></tr>
<tr class="separator:a0c2903b15745d043f7799bd82c3d5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9596716dd3278045e48e7409ef6ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">release</a> ()</td></tr>
<tr class="memdesc:a09c9596716dd3278045e48e7409ef6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the lock.  <a href="#a09c9596716dd3278045e48e7409ef6ab">More...</a><br /></td></tr>
<tr class="separator:a09c9596716dd3278045e48e7409ef6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae46fb8add4f2bc0b1bf65045bc8decd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#ae46fb8add4f2bc0b1bf65045bc8decd6">MutexThread</a> (const <a class="el" href="classMutexThread.html">MutexThread</a> &amp;)</td></tr>
<tr class="memdesc:ae46fb8add4f2bc0b1bf65045bc8decd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation Constructor of the Mutex class.  <a href="#ae46fb8add4f2bc0b1bf65045bc8decd6">More...</a><br /></td></tr>
<tr class="separator:ae46fb8add4f2bc0b1bf65045bc8decd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef476690591116381d32c33e62f13f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#aef476690591116381d32c33e62f13f45">operator=</a> (const <a class="el" href="classMutexThread.html">MutexThread</a> &amp;)</td></tr>
<tr class="memdesc:aef476690591116381d32c33e62f13f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator of equality of the Mutex class.  <a href="#aef476690591116381d32c33e62f13f45">More...</a><br /></td></tr>
<tr class="separator:aef476690591116381d32c33e62f13f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70b7ba9ffaaaa8c849d454fe48c804c2"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a></td></tr>
<tr class="memdesc:a70b7ba9ffaaaa8c849d454fe48c804c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used as a lock for Mutex control.  <a href="#a70b7ba9ffaaaa8c849d454fe48c804c2">More...</a><br /></td></tr>
<tr class="separator:a70b7ba9ffaaaa8c849d454fe48c804c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi-Platform Mutex class for manipulation with threads. </p>
<p>Mutex class made primarily with intention of enabling multi-platform options for acquiring and releasing a lock. <br />
 It has the possibility of extension for additional functions. <br />
Currently it supports Linux, Windows and some other Unix systems (primarily Solaris). </p>

<p>Definition at line <a class="el" href="MutexThread_8h_source.html#l00020">20</a> of file <a class="el" href="MutexThread_8h_source.html">MutexThread.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3476770721ab7b96bfe037a4fd50f0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MutexThread::MutexThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the Mutex Thread class. </p>
<p>Initialises the lock. </p>

<p>Definition at line <a class="el" href="MutexThread_8cpp_source.html#l00013">13</a> of file <a class="el" href="MutexThread_8cpp_source.html">MutexThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad95e0f0cd584f4a15a58808d3772214d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MutexThread::~MutexThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the Mutex Thread class. </p>
<p>Destroys the lock. </p>

<p>Definition at line <a class="el" href="MutexThread_8cpp_source.html#l00022">22</a> of file <a class="el" href="MutexThread_8cpp_source.html">MutexThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae46fb8add4f2bc0b1bf65045bc8decd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MutexThread::MutexThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMutexThread.html">MutexThread</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation Constructor of the Mutex class. </p>
<p>Put in the private scope, to shield from the possibility of copying a Mutex lock. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c2903b15745d043f7799bd82c3d5dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MutexThread::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the lock. </p>
<dl class="section return"><dt>Returns</dt><dd>int - returns the status of the locking </dd></dl>

<p>Definition at line <a class="el" href="MutexThread_8cpp_source.html#l00031">31</a> of file <a class="el" href="MutexThread_8cpp_source.html">MutexThread.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef476690591116381d32c33e62f13f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MutexThread::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMutexThread.html">MutexThread</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded operator of equality of the Mutex class. </p>
<p>Put in the private scope, to shield from the possibility of copying a Mutex lock. </p>

</div>
</div>
<a class="anchor" id="a09c9596716dd3278045e48e7409ef6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MutexThread::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the lock. </p>
<dl class="section return"><dt>Returns</dt><dd>int - returns the status of the de-locking </dd></dl>

<p>Definition at line <a class="el" href="MutexThread_8cpp_source.html#l00036">36</a> of file <a class="el" href="MutexThread_8cpp_source.html">MutexThread.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70b7ba9ffaaaa8c849d454fe48c804c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t MutexThread::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable used as a lock for Mutex control. </p>

<p>Definition at line <a class="el" href="MutexThread_8h_source.html#l00052">52</a> of file <a class="el" href="MutexThread_8h_source.html">MutexThread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MutexThread_8h_source.html">MutexThread.h</a></li>
<li>src/<a class="el" href="MutexThread_8cpp_source.html">MutexThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
