<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: ThreadHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classThreadHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling different systems for threads.  
 <a href="classThreadHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThreadHandler_8h_source.html">ThreadHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ThreadHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classThreadHandler__coll__graph.png" border="0" usemap="#ThreadHandler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c0bc9cc64189e5dfd7524a903ec176"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadHandler.html#aa8c0bc9cc64189e5dfd7524a903ec176">~ThreadHandler</a> ()</td></tr>
<tr class="memdesc:aa8c0bc9cc64189e5dfd7524a903ec176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Handler destructor.  <a href="#aa8c0bc9cc64189e5dfd7524a903ec176">More...</a><br /></td></tr>
<tr class="separator:aa8c0bc9cc64189e5dfd7524a903ec176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8368f64d9c2ef40a76287d6d1a16094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094">createThread</a> (void *(*start_routine)(void *), void *arg, pthread_t *thread=0, const pthread_attr_t *attr=NULL)</td></tr>
<tr class="memdesc:ac8368f64d9c2ef40a76287d6d1a16094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread.  <a href="#ac8368f64d9c2ef40a76287d6d1a16094">More...</a><br /></td></tr>
<tr class="separator:ac8368f64d9c2ef40a76287d6d1a16094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a414cbfda01d279db0d0aae2887e5b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classThreadHandler.html">ThreadHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadHandler.html#a7a414cbfda01d279db0d0aae2887e5b8">instance</a> ()</td></tr>
<tr class="memdesc:a7a414cbfda01d279db0d0aae2887e5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton handling of the class instance.  <a href="#a7a414cbfda01d279db0d0aae2887e5b8">More...</a><br /></td></tr>
<tr class="separator:a7a414cbfda01d279db0d0aae2887e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0edbe5fcf69e844c080d8ddccffb519d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d">ThreadHandler</a> ()</td></tr>
<tr class="memdesc:a0edbe5fcf69e844c080d8ddccffb519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor which is only called inside the class.  <a href="#a0edbe5fcf69e844c080d8ddccffb519d">More...</a><br /></td></tr>
<tr class="separator:a0edbe5fcf69e844c080d8ddccffb519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a89fce9924c67fb7e659055c847bacedb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classThreadHandler.html">ThreadHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadHandler.html#a89fce9924c67fb7e659055c847bacedb">instance_t</a> = 0</td></tr>
<tr class="memdesc:a89fce9924c67fb7e659055c847bacedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">single instance of the Class  <a href="#a89fce9924c67fb7e659055c847bacedb">More...</a><br /></td></tr>
<tr class="separator:a89fce9924c67fb7e659055c847bacedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling different systems for threads. </p>
<p>Uses Wrapper Facade design pattern for multi-platfrom handling (Linux, Windows and Unix - Solaris). <br />
Uses Singleton design pattern for global control and limitation of one instance. </p>

<p>Definition at line <a class="el" href="ThreadHandler_8h_source.html#l00020">20</a> of file <a class="el" href="ThreadHandler_8h_source.html">ThreadHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8c0bc9cc64189e5dfd7524a903ec176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThreadHandler::~ThreadHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread Handler destructor. </p>
<p>It deletes (frees) the instance of the <a class="el" href="classThreadHandler.html" title="Class for handling different systems for threads. ">ThreadHandler</a> </p>

<p>Definition at line <a class="el" href="ThreadHandler_8cpp_source.html#l00014">14</a> of file <a class="el" href="ThreadHandler_8cpp_source.html">ThreadHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0edbe5fcf69e844c080d8ddccffb519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThreadHandler::ThreadHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor which is only called inside the class. </p>

<p>Definition at line <a class="el" href="ThreadHandler_8cpp_source.html#l00012">12</a> of file <a class="el" href="ThreadHandler_8cpp_source.html">ThreadHandler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8368f64d9c2ef40a76287d6d1a16094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadHandler::createThread </td>
          <td>(</td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_t *&#160;</td>
          <td class="paramname"><em>thread</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*start_routine</td><td>- specific function to handle the thread </td></tr>
    <tr><td class="paramname">arg</td><td>- arguments sent to the function </td></tr>
    <tr><td class="paramname">thread</td><td>- create a specific thread, does not have to be specified </td></tr>
    <tr><td class="paramname">attr</td><td>- define thread attributes, do not have to be specified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function execution </dd></dl>

<p>Definition at line <a class="el" href="ThreadHandler_8cpp_source.html#l00021">21</a> of file <a class="el" href="ThreadHandler_8cpp_source.html">ThreadHandler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a414cbfda01d279db0d0aae2887e5b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThreadHandler.html">ThreadHandler</a> * ThreadHandler::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Singleton handling of the class instance. </p>
<dl class="section return"><dt>Returns</dt><dd>ThreadHanlder - return the single instance of the class </dd></dl>

<p>Definition at line <a class="el" href="ThreadHandler_8cpp_source.html#l00053">53</a> of file <a class="el" href="ThreadHandler_8cpp_source.html">ThreadHandler.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThreadHandler_a7a414cbfda01d279db0d0aae2887e5b8_cgraph.png" border="0" usemap="#classThreadHandler_a7a414cbfda01d279db0d0aae2887e5b8_cgraph" alt=""/></div>
<map name="classThreadHandler_a7a414cbfda01d279db0d0aae2887e5b8_cgraph" id="classThreadHandler_a7a414cbfda01d279db0d0aae2887e5b8_cgraph">
<area shape="rect" id="node2" href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d" title="Empty constructor which is only called inside the class. " alt="" coords="232,5,451,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89fce9924c67fb7e659055c847bacedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThreadHandler.html">ThreadHandler</a> * ThreadHandler::instance_t = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single instance of the Class </p>

<p>Definition at line <a class="el" href="ThreadHandler_8h_source.html#l00057">57</a> of file <a class="el" href="ThreadHandler_8h_source.html">ThreadHandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ThreadHandler_8h_source.html">ThreadHandler.h</a></li>
<li>src/<a class="el" href="ThreadHandler_8cpp_source.html">ThreadHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
