<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/strategy/FORKAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li><li class="navelem"><a class="el" href="dir_1c55c5a5379e15b97e75780cabfc942b.html">strategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FORKAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FORKAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FORKAction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 8 Mar 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETActivity_8h.html">SOCKETActivity.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SOCKET_CLASSES_STRATEGY_FORKACTION_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SOCKET_CLASSES_STRATEGY_FORKACTION_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classserver_1_1FORK__Action.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classserver_1_1FORK__Action.html">FORK_Action</a> : <span class="keyword">public</span> <a class="code" href="classserver_1_1SOCKET__Activity.html">SOCKET_Activity</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">FORK_Action</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">~FORK_Action</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">handleClient</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;client_socc);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKET_CLASSES_STRATEGY_FORKACTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="SOCKETActivity_8h_html"><div class="ttname"><a href="SOCKETActivity_8h.html">SOCKETActivity.h</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_acb9152de6ea68ead92d64062d5906567"><div class="ttname"><a href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">server::FORK_Action::FORK_Action</a></div><div class="ttdeci">FORK_Action()</div><div class="ttdoc">Constructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00012">FORKAction.cpp:12</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_a9bc823190e6e83426662a8deec475d42"><div class="ttname"><a href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">server::FORK_Action::handleClient</a></div><div class="ttdeci">void handleClient(SOCKET &amp;client_socc)</div><div class="ttdoc">Handle a specific Client. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00016">FORKAction.cpp:16</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html">server::SOCKET_Activity</a></div><div class="ttdoc">Implementor interface for the Strategy Pattern implementation class. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETActivity_8h_source.html#l00024">SOCKETActivity.h:24</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_abf5c2ece50c9e35dd66324243b9a39a0"><div class="ttname"><a href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">server::FORK_Action::~FORK_Action</a></div><div class="ttdeci">virtual ~FORK_Action()</div><div class="ttdoc">Destructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00014">FORKAction.cpp:14</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html"><div class="ttname"><a href="classserver_1_1FORK__Action.html">server::FORK_Action</a></div><div class="ttdoc">Fork-type handling of the Client on the Server side. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8h_source.html#l00021">FORKAction.h:21</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
