<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/strategy/FORKAction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li><li class="navelem"><a class="el" href="dir_1c55c5a5379e15b97e75780cabfc942b.html">strategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FORKAction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FORKAction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FORKAction.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 8 Mar 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FORKAction_8h.html">FORKAction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">   12</a></span>&#160;<a class="code" href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">FORK_Action::FORK_Action</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">   14</a></span>&#160;<a class="code" href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">FORK_Action::~FORK_Action</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">FORK_Action::handleClient</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> &amp;client_socc)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if !defined (_WIN32)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pid_t childpid;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> comm(client_socc);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> recvOut;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> buffer[1024];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="Includes_8h.html#ae259660715c248fa1153bb5a098de374">bzero</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>((childpid = fork()) == 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string message;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!check)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                recvOut = comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">recv</a>(buffer, 1024);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span>(strcmp(buffer, <span class="stringliteral">&quot;:exit&quot;</span>) == 0 || recvOut == 0 || recvOut == -1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    message.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    message += (std::string)<span class="stringliteral">&quot;[-] [&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a>()) + <span class="stringliteral">&quot;] Client[&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            + HashMapHandler::instance()-&gt;getIpAddrHashMap()-&gt;get(comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            + <span class="stringliteral">&quot;]: has disconnected&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(message.c_str(), <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    HashMapHandler::instance()-&gt;getIpAddrHashMap()-&gt;deleteNode(comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    check = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="classGuard.html">Guard&lt;MutexThread&gt;</a> guard(<a class="code" href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">lockMutex</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    message.clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    message += (std::string)<span class="stringliteral">&quot;[MESSAGE] [&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a>()) + <span class="stringliteral">&quot;] Client[&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            + HashMapHandler::instance()-&gt;getIpAddrHashMap()-&gt;get(comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            + <span class="stringliteral">&quot;]: &quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(buffer);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(message.c_str(), <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">send</a>(buffer, strlen(buffer));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="Includes_8h.html#ae259660715c248fa1153bb5a098de374">bzero</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        exit(1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(client_socc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a6b38f2091e2193b67bacca438f661a7c"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">server::SOCKET_Communication::recv</a></div><div class="ttdeci">int recv(char *buffer, size_t len, int flags=0)</div><div class="ttdoc">Receive data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00044">SOCKETCommunication.cpp:44</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00020">Stylist.h:20</a></div></div>
<div class="ttc" id="Includes_8h_html_a837fe6478929c5b6770fa0d23450d6bc"><div class="ttname"><a href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a></div><div class="ttdeci">std::string Str(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00073">Includes.h:73</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_acb9152de6ea68ead92d64062d5906567"><div class="ttname"><a href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">server::FORK_Action::FORK_Action</a></div><div class="ttdeci">FORK_Action()</div><div class="ttdoc">Constructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00012">FORKAction.cpp:12</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00018">Stylist.h:18</a></div></div>
<div class="ttc" id="Includes_8h_html_ae259660715c248fa1153bb5a098de374"><div class="ttname"><a href="Includes_8h.html#ae259660715c248fa1153bb5a098de374">bzero</a></div><div class="ttdeci">#define bzero(b, len)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00053">Includes.h:53</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a291367849822c1e2215ce5a5df482601"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">server::SOCKET_Communication::send</a></div><div class="ttdeci">int send(const char *buffer, size_t len=0, int flags=0)</div><div class="ttdoc">Send data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00049">SOCKETCommunication.cpp:49</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="classGuard_html"><div class="ttname"><a href="classGuard.html">Guard</a></div><div class="ttdoc">Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...</div><div class="ttdef"><b>Definition:</b> <a href="Guard_8h_source.html#l00017">Guard.h:17</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_a9bc823190e6e83426662a8deec475d42"><div class="ttname"><a href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">server::FORK_Action::handleClient</a></div><div class="ttdeci">void handleClient(SOCKET &amp;client_socc)</div><div class="ttdoc">Handle a specific Client. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00016">FORKAction.cpp:16</a></div></div>
<div class="ttc" id="HelperFunctions_8cpp_html_adc57ea2bcc67e64f5f862c259b94837e"><div class="ttname"><a href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a></div><div class="ttdeci">std::string getCurrentTime()</div><div class="ttdef"><b>Definition:</b> <a href="HelperFunctions_8cpp_source.html#l00012">HelperFunctions.cpp:12</a></div></div>
<div class="ttc" id="Includes_8h_html_a22d2ec0676e49e076708af798358d949"><div class="ttname"><a href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">lockMutex</a></div><div class="ttdeci">static MutexThread lockMutex</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00065">Includes.h:65</a></div></div>
<div class="ttc" id="classStylist_html_aeba9e444b1414885705e3625bfe6c9ee"><div class="ttname"><a href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist::printMessage</a></div><div class="ttdeci">void printMessage(const char *message, MessageType type, int opt=1)</div><div class="ttdoc">Print prescribed message out to the console. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00033">Stylist.cpp:33</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a93d702228b6c8246a8f5d3c524c394d9"><div class="ttname"><a href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a></div><div class="ttdeci">void closeSocket(int id)</div><div class="ttdoc">Close particular socket (independant from the OS) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00303">SocketAPI.cc:303</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ada782aa0eb1c9a5941a06046f25aefd9"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication::getSocket</a></div><div class="ttdeci">SOCKET getSocket() const </div><div class="ttdoc">Get saved Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00033">SOCKETCommunication.cpp:33</a></div></div>
<div class="ttc" id="classStylist_html_aa7dfadf31e3467ec778497929a4295b9"><div class="ttname"><a href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a></div><div class="ttdeci">static Stylist * instance()</div><div class="ttdoc">Return the only inner instance of the Stylist class (or create before return) </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00024">Stylist.cpp:24</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html_abf5c2ece50c9e35dd66324243b9a39a0"><div class="ttname"><a href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">server::FORK_Action::~FORK_Action</a></div><div class="ttdeci">virtual ~FORK_Action()</div><div class="ttdoc">Destructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8cpp_source.html#l00014">FORKAction.cpp:14</a></div></div>
<div class="ttc" id="FORKAction_8h_html"><div class="ttname"><a href="FORKAction_8h.html">FORKAction.h</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
