<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptClient()
: <a class="el" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">server::SOCKET_Connection</a>
</li>
<li>acquire()
: <a class="el" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread</a>
</li>
<li>arr
: <a class="el" href="classHashMap.html#aaccf5f5f9ec8ee386ef1cf3a79f23388">HashMap&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">HashMap&lt; K, V &gt;</a>
</li>
<li>connection_handler()
: <a class="el" href="classserver_1_1THREAD__Action.html#a9fae47e3fcfb484f8dca8bd012f86354">server::THREAD_Action</a>
</li>
<li>createThread()
: <a class="el" href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094">ThreadHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteNode()
: <a class="el" href="classHashMap.html#a65aaddf7b8d4dfad60f262e9ef2cbeea">HashMap&lt; K, V &gt;</a>
</li>
<li>display()
: <a class="el" href="classHashMap.html#a6b664f445d8699421228edad8972993b">HashMap&lt; K, V &gt;</a>
</li>
<li>dummy
: <a class="el" href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">HashMap&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>executeActivity()
: <a class="el" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">server::SOCKET_Activity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FORK_Action()
: <a class="el" href="classserver_1_1FORK__Action.html#acb9152de6ea68ead92d64062d5906567">server::FORK_Action</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classHashMap.html#ac3623da890e626b6a4f0628a5e1d8b9e">HashMap&lt; K, V &gt;</a>
</li>
<li>getCannonicalName()
: <a class="el" href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">server::NET_Addr</a>
</li>
<li>getConFamily()
: <a class="el" href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">server::NET_Addr</a>
</li>
<li>getFlags()
: <a class="el" href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">server::NET_Addr</a>
</li>
<li>getProtocol()
: <a class="el" href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">server::NET_Addr</a>
</li>
<li>getServerInfo()
: <a class="el" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">server::NET_Addr</a>
</li>
<li>getSockAddr()
: <a class="el" href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">server::NET_Addr</a>
</li>
<li>getSocket()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication</a>
</li>
<li>getSocketType()
: <a class="el" href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">server::NET_Addr</a>
</li>
<li>getSockLength()
: <a class="el" href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">server::NET_Addr</a>
</li>
<li>Guard()
: <a class="el" href="classGuard.html#a2dede3f6343a0a7a3fdb6007d44efd17">Guard&lt; LOCK &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleClient()
: <a class="el" href="classserver_1_1FORK__Action.html#a9bc823190e6e83426662a8deec475d42">server::FORK_Action</a>
, <a class="el" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3">server::SOCKET_Activity</a>
, <a class="el" href="classserver_1_1THREAD__Action.html#a7cc301c86b0ace087c1b46ded1093df6">server::THREAD_Action</a>
</li>
<li>hashCode()
: <a class="el" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">HashMap&lt; K, V &gt;</a>
</li>
<li>HashMap()
: <a class="el" href="classHashMap.html#a8da27e91a4e604f128bc81ba2bfaba12">HashMap&lt; K, V &gt;</a>
</li>
<li>HashNode()
: <a class="el" href="classHashNode.html#aee3bb6aa157f504e5937cf69c215b5cb">HashNode&lt; K, V &gt;</a>
</li>
<li>hConsole
: <a class="el" href="classStylist.html#a416177e940a9e29430fd1eeb85420e10">Stylist</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertNode()
: <a class="el" href="classHashMap.html#ae1c1767a86436d2d90b85d2c60b0684f">HashMap&lt; K, V &gt;</a>
</li>
<li>instance()
: <a class="el" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist</a>
, <a class="el" href="classThreadHandler.html#a7a414cbfda01d279db0d0aae2887e5b8">ThreadHandler</a>
</li>
<li>instance_t
: <a class="el" href="classStylist.html#accb7ed7f82cd972606fdc1a8ee2fc330">Stylist</a>
, <a class="el" href="classThreadHandler.html#a89fce9924c67fb7e659055c847bacedb">ThreadHandler</a>
</li>
<li>isEmpty()
: <a class="el" href="classHashMap.html#adc6660e06fc662593e11d4f4247a9b04">HashMap&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">HashNode&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock
: <a class="el" href="classGuard.html#af80d4c1e40c691c7e51cc1d015849ae4">Guard&lt; LOCK &gt;</a>
, <a class="el" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">MutexThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MutexThread()
: <a class="el" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NET_Addr()
: <a class="el" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">server::NET_Addr</a>
</li>
<li>nextElement()
: <a class="el" href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">server::NET_Addr</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classMutexThread.html#aef476690591116381d32c33e62f13f45">MutexThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printClientInfo()
: <a class="el" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">server::SOCKET_Connection</a>
</li>
<li>printMessage()
: <a class="el" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist</a>
</li>
<li>printServerInfo()
: <a class="el" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">server::SOCKET_Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">server::SOCKET_Communication</a>
</li>
<li>release()
: <a class="el" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">server::SOCKET_Communication</a>
</li>
<li>server_socc
: <a class="el" href="classserver_1_1SOCKET__Handler.html#aaa6bd3739ae9d2047d9858820d414d62">server::SOCKET_Handler</a>
</li>
<li>serverInfo
: <a class="el" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">server::NET_Addr</a>
</li>
<li>setActivity()
: <a class="el" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">server::SOCKET_Handler</a>
</li>
<li>setSocket()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">server::SOCKET_Communication</a>
</li>
<li>shutdownSocket()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">server::SOCKET_Communication</a>
</li>
<li>size
: <a class="el" href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">HashMap&lt; K, V &gt;</a>
, <a class="el" href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">server::NET_Addr</a>
</li>
<li>sizeofMap()
: <a class="el" href="classHashMap.html#ade14bf45cd0b80d044638fc73c334591">HashMap&lt; K, V &gt;</a>
</li>
<li>sock_act
: <a class="el" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">server::SOCKET_Handler</a>
</li>
<li>socket
: <a class="el" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">server::SOCKET_Communication</a>
, <a class="el" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">server::SOCKET_Connection</a>
</li>
<li>SOCKET_Activity()
: <a class="el" href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">server::SOCKET_Activity</a>
</li>
<li>SOCKET_Communication()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">server::SOCKET_Communication</a>
</li>
<li>SOCKET_Connection()
: <a class="el" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">server::SOCKET_Connection</a>
</li>
<li>SOCKET_Handler()
: <a class="el" href="classserver_1_1SOCKET__Handler.html#a1b6a88c88b543584be1bd99d87ddb1d1">server::SOCKET_Handler</a>
</li>
<li>startActivity()
: <a class="el" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">server::SOCKET_Handler</a>
</li>
<li>stream_comm
: <a class="el" href="classserver_1_1SOCKET__Handler.html#a357381deec9611dfccb201844d5ebb46">server::SOCKET_Handler</a>
</li>
<li>Stylist()
: <a class="el" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4">Stylist</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THREAD_Action()
: <a class="el" href="classserver_1_1THREAD__Action.html#a5865786dca7d44141b550c2d835aae4c">server::THREAD_Action</a>
</li>
<li>ThreadHandler()
: <a class="el" href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d">ThreadHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">HashNode&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeOutAddress()
: <a class="el" href="classserver_1_1NET__Addr.html#aa70a4efd384f5faae0fe1aabed4cf269">server::NET_Addr</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~FORK_Action()
: <a class="el" href="classserver_1_1FORK__Action.html#abf5c2ece50c9e35dd66324243b9a39a0">server::FORK_Action</a>
</li>
<li>~Guard()
: <a class="el" href="classGuard.html#a4a8581e70f2441532c80071a0d1a2591">Guard&lt; LOCK &gt;</a>
</li>
<li>~MutexThread()
: <a class="el" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread</a>
</li>
<li>~NET_Addr()
: <a class="el" href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">server::NET_Addr</a>
</li>
<li>~SOCKET_Activity()
: <a class="el" href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">server::SOCKET_Activity</a>
</li>
<li>~SOCKET_Communication()
: <a class="el" href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">server::SOCKET_Communication</a>
</li>
<li>~SOCKET_Connection()
: <a class="el" href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">server::SOCKET_Connection</a>
</li>
<li>~SOCKET_Handler()
: <a class="el" href="classserver_1_1SOCKET__Handler.html#a4682dbbb6dde4de3ef2a3e2128331290">server::SOCKET_Handler</a>
</li>
<li>~Stylist()
: <a class="el" href="classStylist.html#aa31350a21c238ba048b3c921e6d90de7">Stylist</a>
</li>
<li>~THREAD_Action()
: <a class="el" href="classserver_1_1THREAD__Action.html#a79c3be3e35e932bac867eb95785eb191">server::THREAD_Action</a>
</li>
<li>~ThreadHandler()
: <a class="el" href="classThreadHandler.html#aa8c0bc9cc64189e5dfd7524a903ec176">ThreadHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
