<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptNewClient()
: <a class="el" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#ad73f04d1692d2dfdbb6b71c32315293f">SocketAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkAndTerminate()
: <a class="el" href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#a4422fb8f856e8b23d1b49754bb2495de">SocketAPI.h</a>
</li>
<li>closeSocket()
: <a class="el" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#a93d702228b6c8246a8f5d3c524c394d9">SocketAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_in_addr()
: <a class="el" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#a294867ba9d7ff47e39d421134d8e12ab">SocketAPI.h</a>
</li>
<li>get_in_port()
: <a class="el" href="SocketAPI_8h.html#a4dca796eac1bac67969270af593c093a">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a">SocketAPI.cc</a>
</li>
<li>getCurrentTime()
: <a class="el" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">HelperFunctions.cpp</a>
, <a class="el" href="HelperFunctions_8h.html#adc57ea2bcc67e64f5f862c259b94837e">HelperFunctions.h</a>
</li>
<li>getIPAddrString()
: <a class="el" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#ab028a0ead067bbe1fca1409ca31a5cc0">SocketAPI.h</a>
</li>
<li>getPortString()
: <a class="el" href="SocketAPI_8h.html#af33eee38d2172a1646c085b8a124a790">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">SocketAPI.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeSocketWin()
: <a class="el" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">Server_Service.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="Server__Service_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">Server_Service.cpp</a>
</li>
<li>makeAddrInfo()
: <a class="el" href="SocketAPI_8h.html#a4a51d2eb32088caf615c3d4cc1201b26">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">SocketAPI.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reapZombieProcesses()
: <a class="el" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">SocketAPI.h</a>
</li>
<li>receive()
: <a class="el" href="SocketAPI_8h.html#a181ae2a85df05c0ef523fd6d255402db">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">SocketAPI.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendTo()
: <a class="el" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#af4a1b221c1581d95d39950f01de4299a">SocketAPI.h</a>
</li>
<li>setError()
: <a class="el" href="SocketAPI_8h.html#a61e8b2813d919032a2acefbfe9767fe5">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">SocketAPI.cc</a>
</li>
<li>setErrorAndExit()
: <a class="el" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#a3643be4b6d378038e68ce1e1937957c8">SocketAPI.h</a>
</li>
<li>shutdownOp()
: <a class="el" href="SocketAPI_8h.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">SocketAPI.cc</a>
</li>
<li>sigchld_handler()
: <a class="el" href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">SocketAPI.h</a>
</li>
<li>socketBind()
: <a class="el" href="SocketAPI_8h.html#a3d5943ee77a723a25d0cf6694dd3c22c">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">SocketAPI.cc</a>
</li>
<li>socketConnect()
: <a class="el" href="SocketAPI_8h.html#a4b456d6781f23722c777ea6d5357e40d">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">SocketAPI.cc</a>
</li>
<li>socketListen()
: <a class="el" href="SocketAPI_8h.html#a1652bb36b0618f2f83fcd670977344ec">SocketAPI.h</a>
, <a class="el" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">SocketAPI.cc</a>
</li>
<li>socketOptReusePort()
: <a class="el" href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">SocketAPI.cc</a>
, <a class="el" href="SocketAPI_8h.html#addfcd3a5d164bd1d5351d2f4fe615d22">SocketAPI.h</a>
</li>
<li>Str()
: <a class="el" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Includes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
