<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/tools/HashMapHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashMapHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HashMap_8h_source.html">HashMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Includes_8h_source.html">../Includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HashMapHandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="HashMapHandler_8h__incl.png" border="0" usemap="#src_2tools_2HashMapHandler_8h" alt=""/></div>
<map name="src_2tools_2HashMapHandler_8h" id="src_2tools_2HashMapHandler_8h">
<area shape="rect" id="node2" href="HashMap_8h.html" title="HashMap.h" alt="" coords="415,80,509,107"/><area shape="rect" id="node4" href="Includes_8h.html" title="../Includes.h" alt="" coords="933,80,1031,107"/><area shape="rect" id="node17" href="SocketAPI_8h.html" title="Socket_Classes/SocketAPI.h" alt="" coords="227,155,430,181"/><area shape="rect" id="node25" href="MutexThread_8h.html" title="MutexThread.h" alt="" coords="1217,155,1334,181"/><area shape="rect" id="node26" href="Stylist_8h.html" title="tools/Stylist.h" alt="" coords="1359,155,1467,181"/><area shape="rect" id="node27" href="HelperFunctions_8h.html" title="tools/HelperFunctions.h" alt="" coords="1491,155,1662,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HashMapHandler_8h__dep__incl.png" border="0" usemap="#src_2tools_2HashMapHandler_8hdep" alt=""/></div>
<map name="src_2tools_2HashMapHandler_8hdep" id="src_2tools_2HashMapHandler_8hdep">
<area shape="rect" id="node2" href="Includes_8h.html" title="src/Includes.h" alt="" coords="956,80,1065,107"/><area shape="rect" id="node26" href="HashMapHandler_8cpp.html" title="src/tools/HashMapHandler.cpp" alt="" coords="1089,80,1305,107"/><area shape="rect" id="node3" href="MutexThread_8h.html" title="src/MutexThread.h" alt="" coords="283,162,423,189"/><area shape="rect" id="node5" href="SOCKETHandler_8h.html" title="src/Socket_Classes\l/SOCKETHandler.h" alt="" coords="330,512,475,553"/><area shape="rect" id="node6" href="Server__Service_8cpp.html" title="src/Server_Service.cpp" alt="" coords="1108,609,1276,635"/><area shape="rect" id="node8" href="SOCKETActivity_8h.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.h" alt="" coords="413,333,603,375"/><area shape="rect" id="node14" href="Stylist_8h.html" title="src/tools/Stylist.h" alt="" coords="1387,162,1517,189"/><area shape="rect" id="node16" href="HelperFunctions_8h.html" title="src/tools/HelperFunctions.h" alt="" coords="1541,162,1736,189"/><area shape="rect" id="node18" href="NETAddr_8h.html" title="src/Socket_Classes\l/NETAddr.h" alt="" coords="1053,155,1198,196"/><area shape="rect" id="node19" href="SOCKETConnection_8h.html" title="src/Socket_Classes\l/SOCKETConnection.h" alt="" coords="931,244,1091,285"/><area shape="rect" id="node22" href="SOCKETCommunication_8h.html" title="src/Socket_Classes\l/SOCKETCommunication.h" alt="" coords="721,155,911,196"/><area shape="rect" id="node24" href="ThreadHandler_8h.html" title="src/ThreadHandler.h" alt="" coords="273,251,423,278"/><area shape="rect" id="node4" href="MutexThread_8cpp.html" title="src/MutexThread.cpp" alt="" coords="93,251,248,278"/><area shape="rect" id="node7" href="SOCKETHandler_8cpp.html" title="src/Socket_Classes\l/SOCKETHandler.cpp" alt="" coords="326,601,479,643"/><area shape="rect" id="node9" href="FORKAction_8h.html" title="src/Socket_Classes\l/strategy/FORKAction.h" alt="" coords="685,423,853,464"/><area shape="rect" id="node11" href="THREADAction_8h.html" title="src/Socket_Classes\l/strategy/THREADAction.h" alt="" coords="144,423,331,464"/><area shape="rect" id="node13" href="SOCKETActivity_8cpp.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.cpp" alt="" coords="406,423,610,464"/><area shape="rect" id="node10" href="FORKAction_8cpp.html" title="src/Socket_Classes\l/strategy/FORKAction.cpp" alt="" coords="670,512,853,553"/><area shape="rect" id="node12" href="THREADAction_8cpp.html" title="src/Socket_Classes\l/strategy/THREADAction.cpp" alt="" coords="103,512,305,553"/><area shape="rect" id="node15" href="Stylist_8cpp.html" title="src/tools/Stylist.cpp" alt="" coords="1387,251,1533,278"/><area shape="rect" id="node17" href="HelperFunctions_8cpp.html" title="src/tools/HelperFunctions.cpp" alt="" coords="1558,251,1767,278"/><area shape="rect" id="node21" href="NETAddr_8cpp.html" title="src/Socket_Classes\l/NETAddr.cpp" alt="" coords="1166,244,1311,285"/><area shape="rect" id="node20" href="SOCKETConnection_8cpp.html" title="src/Socket_Classes\l/SOCKETConnection.cpp" alt="" coords="979,333,1154,375"/><area shape="rect" id="node23" href="SOCKETCommunication_8cpp.html" title="src/Socket_Classes\l/SOCKETCommunication.cpp" alt="" coords="651,244,855,285"/><area shape="rect" id="node25" href="ThreadHandler_8cpp.html" title="src/ThreadHandler.cpp" alt="" coords="93,341,259,367"/></map>
</div>
</div>
<p><a href="HashMapHandler_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
