<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/tools/HashMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HashMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HashMap.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 1 Mar 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TOOLS_HASHMAP_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TOOLS_HASHMAP_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//template for generic type</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classHashNode.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHashNode.html">HashNode</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">   25</a></span>&#160;    V <a class="code" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">value</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">   26</a></span>&#160;    K <a class="code" href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">key</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Constructor of hashnode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classHashNode.html#aee3bb6aa157f504e5937cf69c215b5cb">   29</a></span>&#160;    <a class="code" href="classHashNode.html#aee3bb6aa157f504e5937cf69c215b5cb">HashNode</a>(K key, V value)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;value = <a class="code" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">value</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;key = <a class="code" href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">key</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//template for generic type</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classHashMap.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHashMap.html">HashMap</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//hash element array</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classHashMap.html#aaccf5f5f9ec8ee386ef1cf3a79f23388">   48</a></span>&#160;    <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a> **<a class="code" href="classHashMap.html#aaccf5f5f9ec8ee386ef1cf3a79f23388">arr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//current size</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">size</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//dummy node</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">   53</a></span>&#160;    <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a> *<a class="code" href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">dummy</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classHashMap.html#a8da27e91a4e604f128bc81ba2bfaba12">   56</a></span>&#160;    <a class="code" href="classHashMap.html#a8da27e91a4e604f128bc81ba2bfaba12">HashMap</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Initial capacity of hash array</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        capacity = 20;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        size=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        arr = <span class="keyword">new</span> <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a>*[<a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Initialise all elements of array as NULL</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i &lt; <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a> ; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            arr[i] = NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//dummy node with value and key -1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        dummy = <span class="keyword">new</span> <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a>(-1, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// This implements hash function to find index</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// for a key</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">hashCode</a>(K key)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> key % <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Function to add key value pair</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classHashMap.html#ae1c1767a86436d2d90b85d2c60b0684f">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashMap.html#ae1c1767a86436d2d90b85d2c60b0684f">insertNode</a>(K key, V value)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a> *temp = <span class="keyword">new</span> <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a>(key, value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Apply hash function to find index for given key</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> hashIndex = <a class="code" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">hashCode</a>(key);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//find next free space</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>(arr[hashIndex] != NULL &amp;&amp; arr[hashIndex]-&gt;key != key</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               &amp;&amp; arr[hashIndex]-&gt;key != -1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            hashIndex++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            hashIndex %= <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//if new node to be inserted increase the current size</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(arr[hashIndex] == NULL || arr[hashIndex]-&gt;key == -1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            size++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        arr[hashIndex] = temp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Function to delete a key value pair</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classHashMap.html#a65aaddf7b8d4dfad60f262e9ef2cbeea">  100</a></span>&#160;    V <a class="code" href="classHashMap.html#a65aaddf7b8d4dfad60f262e9ef2cbeea">deleteNode</a>(<span class="keywordtype">int</span> key)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Apply hash function to find index for given key</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> hashIndex = <a class="code" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">hashCode</a>(key);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//finding the node with given key</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">while</span>(arr[hashIndex] != NULL)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//if node found</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(arr[hashIndex]-&gt;key == key)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classHashNode.html">HashNode&lt;K,V&gt;</a> *temp = arr[hashIndex];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//Insert dummy node here for further use</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                arr[hashIndex] = <a class="code" href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">dummy</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Reduce size</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                size--;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> temp-&gt;<a class="code" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">value</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            hashIndex++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            hashIndex %= <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//If not found return null</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//Function to search the value for a given key</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classHashMap.html#ac3623da890e626b6a4f0628a5e1d8b9e">  130</a></span>&#160;    V <span class="keyword">get</span>(<span class="keywordtype">int</span> key)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Apply hash function to find index for given key</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> hashIndex = <a class="code" href="classHashMap.html#ae0f75f88feafef210d404600343ee113">hashCode</a>(key);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//finding the node with given key</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">while</span>(arr[hashIndex] != NULL)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//if node found return its value</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(arr[hashIndex]-&gt;key == key)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> arr[hashIndex]-&gt;<a class="code" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">value</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            hashIndex++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            hashIndex %= <a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//If not found return null</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Return current size</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classHashMap.html#ade14bf45cd0b80d044638fc73c334591">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHashMap.html#ade14bf45cd0b80d044638fc73c334591">sizeofMap</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">size</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Return true if size is 0</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classHashMap.html#adc6660e06fc662593e11d4f4247a9b04">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashMap.html#adc6660e06fc662593e11d4f4247a9b04">isEmpty</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> size == 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Function to display the stored key value pairs</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classHashMap.html#a6b664f445d8699421228edad8972993b">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashMap.html#a6b664f445d8699421228edad8972993b">display</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;<a class="code" href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">capacity</a> ; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>(arr[i] != NULL &amp;&amp; arr[i]-&gt;key != -1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;key = &quot;</span> &lt;&lt; arr[i]-&gt;<a class="code" href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">key</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                     &lt;&lt;<span class="stringliteral">&quot;  value = &quot;</span>&lt;&lt; arr[i]-&gt;<a class="code" href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">value</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOOLS_HASHMAP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classHashNode_html"><div class="ttname"><a href="classHashNode.html">HashNode</a></div><div class="ttdoc">Hash Node (element of the HashMap) class. </div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00022">HashMap.h:22</a></div></div>
<div class="ttc" id="classHashMap_html_ae1c1767a86436d2d90b85d2c60b0684f"><div class="ttname"><a href="classHashMap.html#ae1c1767a86436d2d90b85d2c60b0684f">HashMap::insertNode</a></div><div class="ttdeci">void insertNode(K key, V value)</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00078">HashMap.h:78</a></div></div>
<div class="ttc" id="classHashMap_html"><div class="ttname"><a href="classHashMap.html">HashMap</a></div><div class="ttdoc">Hash Map class. </div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00045">HashMap.h:45</a></div></div>
<div class="ttc" id="classHashMap_html_a65aaddf7b8d4dfad60f262e9ef2cbeea"><div class="ttname"><a href="classHashMap.html#a65aaddf7b8d4dfad60f262e9ef2cbeea">HashMap::deleteNode</a></div><div class="ttdeci">V deleteNode(int key)</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00100">HashMap.h:100</a></div></div>
<div class="ttc" id="classHashMap_html_ae0f75f88feafef210d404600343ee113"><div class="ttname"><a href="classHashMap.html#ae0f75f88feafef210d404600343ee113">HashMap::hashCode</a></div><div class="ttdeci">int hashCode(K key)</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00072">HashMap.h:72</a></div></div>
<div class="ttc" id="classHashMap_html_ade14bf45cd0b80d044638fc73c334591"><div class="ttname"><a href="classHashMap.html#ade14bf45cd0b80d044638fc73c334591">HashMap::sizeofMap</a></div><div class="ttdeci">int sizeofMap()</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00150">HashMap.h:150</a></div></div>
<div class="ttc" id="classHashNode_html_a2e18d287f4d32b3ae3146829f575adb5"><div class="ttname"><a href="classHashNode.html#a2e18d287f4d32b3ae3146829f575adb5">HashNode::value</a></div><div class="ttdeci">V value</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00025">HashMap.h:25</a></div></div>
<div class="ttc" id="classHashNode_html_af8ed0b83df2918f43486920bfe8018f3"><div class="ttname"><a href="classHashNode.html#af8ed0b83df2918f43486920bfe8018f3">HashNode::key</a></div><div class="ttdeci">K key</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00026">HashMap.h:26</a></div></div>
<div class="ttc" id="classHashMap_html_adc6660e06fc662593e11d4f4247a9b04"><div class="ttname"><a href="classHashMap.html#adc6660e06fc662593e11d4f4247a9b04">HashMap::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00156">HashMap.h:156</a></div></div>
<div class="ttc" id="classHashMap_html_aaccf5f5f9ec8ee386ef1cf3a79f23388"><div class="ttname"><a href="classHashMap.html#aaccf5f5f9ec8ee386ef1cf3a79f23388">HashMap::arr</a></div><div class="ttdeci">HashNode&lt; K, V &gt; ** arr</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00048">HashMap.h:48</a></div></div>
<div class="ttc" id="classHashNode_html_aee3bb6aa157f504e5937cf69c215b5cb"><div class="ttname"><a href="classHashNode.html#aee3bb6aa157f504e5937cf69c215b5cb">HashNode::HashNode</a></div><div class="ttdeci">HashNode(K key, V value)</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00029">HashMap.h:29</a></div></div>
<div class="ttc" id="classHashMap_html_ae0c8589c6285be02872b8df37066c970"><div class="ttname"><a href="classHashMap.html#ae0c8589c6285be02872b8df37066c970">HashMap::dummy</a></div><div class="ttdeci">HashNode&lt; K, V &gt; * dummy</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00053">HashMap.h:53</a></div></div>
<div class="ttc" id="classHashMap_html_ae33889e87e76863bcf00516ff5062aa7"><div class="ttname"><a href="classHashMap.html#ae33889e87e76863bcf00516ff5062aa7">HashMap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00049">HashMap.h:49</a></div></div>
<div class="ttc" id="classHashMap_html_a6b664f445d8699421228edad8972993b"><div class="ttname"><a href="classHashMap.html#a6b664f445d8699421228edad8972993b">HashMap::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00162">HashMap.h:162</a></div></div>
<div class="ttc" id="classHashMap_html_a4f29edca46395902a8db6e1a43b8bf13"><div class="ttname"><a href="classHashMap.html#a4f29edca46395902a8db6e1a43b8bf13">HashMap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00051">HashMap.h:51</a></div></div>
<div class="ttc" id="classHashMap_html_a8da27e91a4e604f128bc81ba2bfaba12"><div class="ttname"><a href="classHashMap.html#a8da27e91a4e604f128bc81ba2bfaba12">HashMap::HashMap</a></div><div class="ttdeci">HashMap()</div><div class="ttdef"><b>Definition:</b> <a href="HashMap_8h_source.html#l00056">HashMap.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
