<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Includes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;ws2tcpip.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;process.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="SocketAPI_8h_source.html">Socket_Classes/SocketAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MutexThread_8h_source.html">MutexThread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Stylist_8h_source.html">tools/Stylist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HashMapHandler_8h_source.html">tools/HashMapHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HelperFunctions_8h_source.html">tools/HelperFunctions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Includes.h:</div>
<div class="dyncontent">
<div class="center"><img src="Includes_8h__incl.png" border="0" usemap="#src_2Includes_8h" alt=""/></div>
<map name="src_2Includes_8h" id="src_2Includes_8h">
<area shape="rect" id="node15" href="SocketAPI_8h.html" title="Socket_Classes/SocketAPI.h" alt="" coords="365,80,568,107"/><area shape="rect" id="node23" href="MutexThread_8h.html" title="MutexThread.h" alt="" coords="1609,80,1727,107"/><area shape="rect" id="node24" href="Stylist_8h.html" title="tools/Stylist.h" alt="" coords="1751,80,1859,107"/><area shape="rect" id="node25" href="HashMapHandler_8h.html" title="tools/HashMapHandler.h" alt="" coords="983,80,1161,107"/><area shape="rect" id="node27" href="HelperFunctions_8h.html" title="tools/HelperFunctions.h" alt="" coords="1884,80,2055,107"/><area shape="rect" id="node26" href="HashMap_8h.html" title="HashMap.h" alt="" coords="1061,155,1155,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Includes_8h__dep__incl.png" border="0" usemap="#src_2Includes_8hdep" alt=""/></div>
<map name="src_2Includes_8hdep" id="src_2Includes_8hdep">
<area shape="rect" id="node2" href="MutexThread_8h.html" title="src/MutexThread.h" alt="" coords="89,87,229,114"/><area shape="rect" id="node4" href="SOCKETHandler_8h.html" title="src/Socket_Classes\l/SOCKETHandler.h" alt="" coords="458,437,604,479"/><area shape="rect" id="node5" href="Server__Service_8cpp.html" title="src/Server_Service.cpp" alt="" coords="1268,534,1436,561"/><area shape="rect" id="node7" href="SOCKETActivity_8h.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.h" alt="" coords="584,259,774,300"/><area shape="rect" id="node13" href="Stylist_8h.html" title="src/tools/Stylist.h" alt="" coords="1352,87,1483,114"/><area shape="rect" id="node15" href="HashMapHandler_8h.html" title="src/tools/HashMapHandler.h" alt="" coords="1508,87,1709,114"/><area shape="rect" id="node17" href="HelperFunctions_8h.html" title="src/tools/HelperFunctions.h" alt="" coords="1734,87,1928,114"/><area shape="rect" id="node19" href="NETAddr_8h.html" title="src/Socket_Classes\l/NETAddr.h" alt="" coords="1182,80,1328,121"/><area shape="rect" id="node20" href="SOCKETConnection_8h.html" title="src/Socket_Classes\l/SOCKETConnection.h" alt="" coords="1084,169,1244,211"/><area shape="rect" id="node23" href="SOCKETCommunication_8h.html" title="src/Socket_Classes\l/SOCKETCommunication.h" alt="" coords="747,80,936,121"/><area shape="rect" id="node25" href="ThreadHandler_8h.html" title="src/ThreadHandler.h" alt="" coords="858,177,1009,203"/><area shape="rect" id="node3" href="MutexThread_8cpp.html" title="src/MutexThread.cpp" alt="" coords="24,177,179,203"/><area shape="rect" id="node6" href="SOCKETHandler_8cpp.html" title="src/Socket_Classes\l/SOCKETHandler.cpp" alt="" coords="454,527,608,568"/><area shape="rect" id="node8" href="FORKAction_8h.html" title="src/Socket_Classes\l/strategy/FORKAction.h" alt="" coords="635,348,803,389"/><area shape="rect" id="node10" href="THREADAction_8h.html" title="src/Socket_Classes\l/strategy/THREADAction.h" alt="" coords="827,348,1014,389"/><area shape="rect" id="node12" href="SOCKETActivity_8cpp.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.cpp" alt="" coords="406,348,610,389"/><area shape="rect" id="node9" href="FORKAction_8cpp.html" title="src/Socket_Classes\l/strategy/FORKAction.cpp" alt="" coords="628,437,810,479"/><area shape="rect" id="node11" href="THREADAction_8cpp.html" title="src/Socket_Classes\l/strategy/THREADAction.cpp" alt="" coords="835,437,1038,479"/><area shape="rect" id="node14" href="Stylist_8cpp.html" title="src/tools/Stylist.cpp" alt="" coords="1490,177,1636,203"/><area shape="rect" id="node16" href="HashMapHandler_8cpp.html" title="src/tools/HashMapHandler.cpp" alt="" coords="1660,177,1876,203"/><area shape="rect" id="node18" href="HelperFunctions_8cpp.html" title="src/tools/HelperFunctions.cpp" alt="" coords="1901,177,2110,203"/><area shape="rect" id="node22" href="NETAddr_8cpp.html" title="src/Socket_Classes\l/NETAddr.cpp" alt="" coords="1320,169,1465,211"/><area shape="rect" id="node21" href="SOCKETConnection_8cpp.html" title="src/Socket_Classes\l/SOCKETConnection.cpp" alt="" coords="1140,259,1314,300"/><area shape="rect" id="node24" href="SOCKETCommunication_8cpp.html" title="src/Socket_Classes\l/SOCKETCommunication.cpp" alt="" coords="578,169,782,211"/><area shape="rect" id="node26" href="ThreadHandler_8cpp.html" title="src/ThreadHandler.cpp" alt="" coords="848,266,1014,293"/></map>
</div>
</div>
<p><a href="Includes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab564bc55c9b2fc574fa6a1e8daf1f21a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#ab564bc55c9b2fc574fa6a1e8daf1f21a">INCLUDES_H_</a></td></tr>
<tr class="separator:ab564bc55c9b2fc574fa6a1e8daf1f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#adfc8f90f3a8caa8423099cf36ff214f1">_WINSOCK_DEPRECATED_NO_WARNINGS</a></td></tr>
<tr class="separator:adfc8f90f3a8caa8423099cf36ff214f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed4a5724ac5d5ff76fbe36f0851323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a9bed4a5724ac5d5ff76fbe36f0851323">HAVE_STRUCT_TIMESPEC</a></td></tr>
<tr class="separator:a9bed4a5724ac5d5ff76fbe36f0851323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259660715c248fa1153bb5a098de374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#ae259660715c248fa1153bb5a098de374">bzero</a>(b, len)&#160;&#160;&#160;(memset((b), '\0', (len)), (void) 0)</td></tr>
<tr class="separator:ae259660715c248fa1153bb5a098de374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cfe0456f3cac7e854b32a1f8f1fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a887cfe0456f3cac7e854b32a1f8f1fc7">bcopy</a>(b1, b2, len)&#160;&#160;&#160;(memmove((b2), (b1), (len)), (void) 0)</td></tr>
<tr class="separator:a887cfe0456f3cac7e854b32a1f8f1fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4903887a21bdb91c45cd5832bec596de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a4903887a21bdb91c45cd5832bec596de">strcpy</a>(d, s)&#160;&#160;&#160;(strcpy_s(d,s))</td></tr>
<tr class="separator:a4903887a21bdb91c45cd5832bec596de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f0b8e8a1ec2fbcf191063ecf5232c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">strcat</a>(d, s)&#160;&#160;&#160;(strcat_s(d,s))</td></tr>
<tr class="separator:aa5f0b8e8a1ec2fbcf191063ecf5232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc7facea201bfce4ad308105f88d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a5fdc7facea201bfce4ad308105f88d0c">INVALID_HANDLE_VALUE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5fdc7facea201bfce4ad308105f88d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dc8083897335125630f1af5dafd5831"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr class="separator:a8dc8083897335125630f1af5dafd5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a837fe6478929c5b6770fa0d23450d6bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a837fe6478929c5b6770fa0d23450d6bc"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a> (const T &amp;t)</td></tr>
<tr class="separator:a837fe6478929c5b6770fa0d23450d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22d2ec0676e49e076708af798358d949"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMutexThread.html">MutexThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">lockMutex</a></td></tr>
<tr class="separator:a22d2ec0676e49e076708af798358d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adfc8f90f3a8caa8423099cf36ff214f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WINSOCK_DEPRECATED_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00015">15</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a887cfe0456f3cac7e854b32a1f8f1fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bcopy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(memmove((b2), (b1), (len)), (void) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00054">54</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae259660715c248fa1153bb5a098de374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bzero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(memset((b), '\0', (len)), (void) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00053">53</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bed4a5724ac5d5ff76fbe36f0851323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRUCT_TIMESPEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00017">17</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab564bc55c9b2fc574fa6a1e8daf1f21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDES_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00011">11</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdc7facea201bfce4ad308105f88d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_HANDLE_VALUE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00062">62</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f0b8e8a1ec2fbcf191063ecf5232c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strcat_s(d,s))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00057">57</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4903887a21bdb91c45cd5832bec596de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcpy</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strcpy_s(d,s))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00056">56</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00016">16</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00061">61</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a837fe6478929c5b6770fa0d23450d6bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string Str </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A template global function used for transforming any data type to string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>- data to be handled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result string </dd></dl>

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00073">73</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a22d2ec0676e49e076708af798358d949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutexThread.html">MutexThread</a> lockMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lock to protect request_count. </p>

<p>Definition at line <a class="el" href="Includes_8h_source.html#l00065">65</a> of file <a class="el" href="Includes_8h_source.html">Includes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
