<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Includes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Includes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Includes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INCLUDES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Includes_8h.html#ab564bc55c9b2fc574fa6a1e8daf1f21a">   11</a></span>&#160;<span class="preprocessor">#define INCLUDES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Includes_8h.html#adfc8f90f3a8caa8423099cf36ff214f1">   15</a></span>&#160;<span class="preprocessor">#define _WINSOCK_DEPRECATED_NO_WARNINGS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Includes_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">   16</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Includes_8h.html#a9bed4a5724ac5d5ff76fbe36f0851323">   17</a></span>&#160;<span class="preprocessor">#define HAVE_STRUCT_TIMESPEC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;ws2_32.lib&quot;) //Winsock Library</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SocketAPI_8h.html">Socket_Classes/SocketAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MutexThread_8h.html">MutexThread.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stylist_8h.html">tools/Stylist.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HashMapHandler_8h.html">tools/HashMapHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HelperFunctions_8h.html">tools/HelperFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Includes_8h.html#ae259660715c248fa1153bb5a098de374">   53</a></span>&#160;<span class="preprocessor">#define bzero(b,len) (memset((b), &#39;\0&#39;, (len)), (void) 0)  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Includes_8h.html#a887cfe0456f3cac7e854b32a1f8f1fc7">   54</a></span>&#160;<span class="preprocessor">#define bcopy(b1,b2,len) (memmove((b2), (b1), (len)), (void) 0)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Includes_8h.html#a4903887a21bdb91c45cd5832bec596de">   56</a></span>&#160;<span class="preprocessor">#define strcpy(d,s) (strcpy_s(d,s))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">   57</a></span>&#160;<span class="preprocessor">#define strcat(d,s) (strcat_s(d,s))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !defined (_WINSOCKAPI_)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Includes_8h.html#a5fdc7facea201bfce4ad308105f88d0c">   62</a></span>&#160;<span class="preprocessor">#define INVALID_HANDLE_VALUE -1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WINSOCKAPI_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">   65</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classMutexThread.html">MutexThread</a> <a class="code" href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">lockMutex</a>;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">   73</a></span>&#160;std::string <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>( <span class="keyword">const</span> T &amp; t ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   std::ostringstream os;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   os &lt;&lt; t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Includes_8h_html_a837fe6478929c5b6770fa0d23450d6bc"><div class="ttname"><a href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a></div><div class="ttdeci">std::string Str(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00073">Includes.h:73</a></div></div>
<div class="ttc" id="HashMapHandler_8h_html"><div class="ttname"><a href="HashMapHandler_8h.html">HashMapHandler.h</a></div></div>
<div class="ttc" id="classMutexThread_html"><div class="ttname"><a href="classMutexThread.html">MutexThread</a></div><div class="ttdoc">Multi-Platform Mutex class for manipulation with threads. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8h_source.html#l00020">MutexThread.h:20</a></div></div>
<div class="ttc" id="HelperFunctions_8h_html"><div class="ttname"><a href="HelperFunctions_8h.html">HelperFunctions.h</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="Includes_8h_html_a22d2ec0676e49e076708af798358d949"><div class="ttname"><a href="Includes_8h.html#a22d2ec0676e49e076708af798358d949">lockMutex</a></div><div class="ttdeci">static MutexThread lockMutex</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00065">Includes.h:65</a></div></div>
<div class="ttc" id="Stylist_8h_html"><div class="ttname"><a href="Stylist_8h.html">Stylist.h</a></div></div>
<div class="ttc" id="MutexThread_8h_html"><div class="ttname"><a href="MutexThread_8h.html">MutexThread.h</a></div></div>
<div class="ttc" id="SocketAPI_8h_html"><div class="ttname"><a href="SocketAPI_8h.html">SocketAPI.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
