<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: Server application for handling Multiple Client interactions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server application for handling Multiple Client interactions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intent_sec">Overview of the Application</a></li>
<li class="level1"><a href="#compile_sec">Running the Application</a></li>
<li class="level1"><a href="#design_sec">Processing of the Application</a></li>
<li class="level1"><a href="#patterns_sec">Principles and Patterns</a></li>
<li class="level1"><a href="#workflow_sec">Design Directions</a><ul><li class="level2"><a href="#done_subsec">Done List</a></li>
<li class="level2"><a href="#tobe_subsec">To be done List</a></li>
</ul>
</li>
<li class="level1"><a href="#reference_sec">References</a></li>
</ul>
</div>
<div class="textblock"><p>Documentation file. Used for defining front page text and global elements.</p>
<dl class="section author"><dt>Author</dt><dd>Fikret Basic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.02.2018.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If used with <b>Windows</b> Opearating System, please ensure that your project is linked with the POSIX Pthread library for Windows.  <a href="https://www.sourceware.org/pthreads-win32/">https://www.sourceware.org/pthreads-win32/</a> </dd>
<dd>
Due to the complicated nature, Windows version only <b>supports</b> threads as the Client interaction method.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Technical University of Graz - All Rights Reserved</dd></dl>
<h1><a class="anchor" id="intent_sec"></a>
Overview of the Application</h1>
<p>The Application was developed in Eclipse both for Windows and Linux operating system. <br />
 <br />
The main purpose of the Application is to serve as a Server-Client provider for the SystemC multi-simulations, by providing input commands (e.g. Gazebo, but should be independent from the Server use). The Server provider should also be Independent from the purpose (taken care with Design Patterns). <br />
More information can be found here <a class="el" href="overviewPage.html">Additional Application Information</a> .</p>
<h1><a class="anchor" id="compile_sec"></a>
Running the Application</h1>
<p>The Application can be run both on the Windows and Linux system. It is only necessary to compile it. <br />
After that in "Debug" folder lies the executable or the binary file which can then be run though the <b>terminal</b> command. <br />
The program accepts up to three arguments:</p><ul>
<li><b>arg1</b> : the server address</li>
<li><b>arg2</b> : the connection port</li>
<li><b>arg3</b> : type of the client handling</li>
</ul>
<p>If no argument is given, the default one will be used (for the address 127.0.0.1, and port 8888). <br />
"Client handling" can be "fork" and "thread". It takes "thread" as the default. Windows only supports "thread".</p>
<p>For the <b>Windows</b> execution, it is recommended to take and include the  src files in a new Visual Studio Project, since it is the only environment where the system was tested and is to be expected to work using it.</p>
<h1><a class="anchor" id="design_sec"></a>
Processing of the Application</h1>
<p>The program works with conjunction of the client program, where the execution follows the following steps:</p><ol type="1">
<li>Server starts, registers its address and port</li>
<li>Server enters a standby phase, awaiting the client</li>
<li>A new Client connects to the Server, Server registers it, assigns a separate thread or process, and goes back to step 2.</li>
</ol>
<p>The thread connection between the Server and Client follows the following idea:</p><ol type="1">
<li>Connection is established</li>
<li>Communication:<ol type="a">
<li>Send data</li>
<li>Receive data</li>
</ol>
</li>
<li>Terminate connection</li>
</ol>
<div class="image">
<img src="Windows_Output.png" alt="Windows_Output.png"/>
<div class="caption">
Server communication with two Clients on Windows</div></div>
<h1><a class="anchor" id="patterns_sec"></a>
Principles and Patterns</h1>
<p>This section gives a brief overview over the Design Patterns that were used. <br />
For a more detailed list please check <a class="el" href="designPatternPage.html">Design Pattern Use and Explanation</a>.</p>
<p>The program was designed and implemented using heavily the <b>Wrapper</b> <b>Facade</b> design pattern. <br />
This pattern hides the <b>C</b> language <b></b> &lt;Socket api&gt;=""&gt; from the user by constructing individual classes. <br />
All classes related to the Socket communication are included inside the <b></b> &lt;Socket_Classes&gt; folder.</p>
<p>Wrapper Facade was also used to enable certain classes to be <b>independent</b> from the operating system in use. <br />
The example are the <b>Thread</b> and  classes which provide functions that are independent on the programming platform.</p>
<p><b>Singleton</b> was also heavily used, primarily for enabling the use of the global functionality of service and tools (like the <br />
<b><a class="el" href="classStylist.html" title="Class intended for use for providing coloured and stylised terminal text output. ">Stylist</a></b> class used to give coloring features in the terminal status window).</p>
<p><b>Scoped</b> <b>Locking</b> was also used in conjunction with the <b><a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a></b> class for easier maintenance of the Mutex allocations.</p>
<p>Currently in development is the use of the <b>strategy</b> <b>pattern</b> or a similar one for the enabling the use and testing of different Server handling of the multiple clients.</p>
<h1><a class="anchor" id="workflow_sec"></a>
Design Directions</h1>
<p>This section will briefly explain the elements that are done and that are to be done.</p>
<h2><a class="anchor" id="done_subsec"></a>
Done List</h2>
<ul>
<li>Set an initial Server and Multi-Client system based on an echo functionality</li>
<li>Separate completely the Socket API functionalities (C functions) from the Socket interface (classes)</li>
<li>Implement a more stylised and structured terminal status display</li>
<li>Add Thread handling to the Server execution, alongside the Mutex for a more synchronised request handling</li>
<li>Add <a class="el" href="classGuard.html" title="Guard class for enabling C++ Scoped Locking which ensures that a lock is acquired when the controller...">Guard</a> scoped locking handling</li>
<li>Revise the program to work both under the Linux and Windows operating system (and partially with other Unix, primarily Solaris)</li>
<li>Set an initial documentation page (Doxygen)</li>
<li>Extend the documentation Doxygen page.</li>
<li>Finish the implementation of the Strategy pattern for different server-client handling</li>
</ul>
<h2><a class="anchor" id="tobe_subsec"></a>
To be done List</h2>
<ul>
<li>Replace the "Client" echo functionality with the testing SystemC simulation</li>
<li>Replace the "Server" echo functionality with the command simulation handling (based on Gazebo-style commands)</li>
<li>Provide a sufficient interface (potentially through design pattern) to include different Client and Server functionalities</li>
</ul>
<h1><a class="anchor" id="reference_sec"></a>
References</h1>
<p>[1]  <a href="http://beej.us/guide/bgnet/html/multi/index.html">http://beej.us/guide/bgnet/html/multi/index.html</a>  , 08.03.2018. <br />
[2] Paul O' Steen, Transitioning from UNIX to Windows Socket Programming <br />
[3] Douglas C. Schmidt, Wrapper Facade - A Structural pattern for encapsulating Functions within Classes, C++ Report Magazine, 1999. <br />
[4] ... TO ADD OTHERS ... </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:40 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
