<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/MutexThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MutexThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MutexThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MutexThread.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MUTEXTHREAD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MUTEXTHREAD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMutexThread.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMutexThread.html">MutexThread</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">~MutexThread</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">acquire</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">release</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(__linux__)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">   52</a></span>&#160;    pthread_mutex_t <a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>;       </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#elif defined(_WIN32)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CRITICAL_SECTION <a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined(__sun)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mutex_t <a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #error No support OS: Mutex locking</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread</a>(<span class="keyword">const</span> <a class="code" href="classMutexThread.html">MutexThread</a> &amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMutexThread.html#aef476690591116381d32c33e62f13f45">operator=</a>(<span class="keyword">const</span> <a class="code" href="classMutexThread.html">MutexThread</a> &amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUTEXTHREAD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMutexThread_html"><div class="ttname"><a href="classMutexThread.html">MutexThread</a></div><div class="ttdoc">Multi-Platform Mutex class for manipulation with threads. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8h_source.html#l00020">MutexThread.h:20</a></div></div>
<div class="ttc" id="classMutexThread_html_a0c2903b15745d043f7799bd82c3d5dbe"><div class="ttname"><a href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread::acquire</a></div><div class="ttdeci">int acquire()</div><div class="ttdoc">Acquire the lock. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00031">MutexThread.cpp:31</a></div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classMutexThread_html_aef476690591116381d32c33e62f13f45"><div class="ttname"><a href="classMutexThread.html#aef476690591116381d32c33e62f13f45">MutexThread::operator=</a></div><div class="ttdeci">void operator=(const MutexThread &amp;)</div><div class="ttdoc">Overloaded operator of equality of the Mutex class. </div></div>
<div class="ttc" id="classMutexThread_html_a70b7ba9ffaaaa8c849d454fe48c804c2"><div class="ttname"><a href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">MutexThread::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdoc">Variable used as a lock for Mutex control. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8h_source.html#l00052">MutexThread.h:52</a></div></div>
<div class="ttc" id="classMutexThread_html_ad95e0f0cd584f4a15a58808d3772214d"><div class="ttname"><a href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread::~MutexThread</a></div><div class="ttdeci">virtual ~MutexThread()</div><div class="ttdoc">Destructor of the Mutex Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00022">MutexThread.cpp:22</a></div></div>
<div class="ttc" id="classMutexThread_html_a09c9596716dd3278045e48e7409ef6ab"><div class="ttname"><a href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread::release</a></div><div class="ttdeci">int release()</div><div class="ttdoc">Release the lock. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00036">MutexThread.cpp:36</a></div></div>
<div class="ttc" id="classMutexThread_html_a3476770721ab7b96bfe037a4fd50f0fb"><div class="ttname"><a href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread::MutexThread</a></div><div class="ttdeci">MutexThread()</div><div class="ttdoc">Constructor of the Mutex Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00013">MutexThread.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
