<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/MutexThread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MutexThread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Includes_8h_source.html">Includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MutexThread.h:</div>
<div class="dyncontent">
<div class="center"><img src="MutexThread_8h__incl.png" border="0" usemap="#src_2MutexThread_8h" alt=""/></div>
<map name="src_2MutexThread_8h" id="src_2MutexThread_8h">
<area shape="rect" id="node2" href="Includes_8h.html" title="Includes.h" alt="" coords="1029,80,1115,107"/><area shape="rect" id="node16" href="SocketAPI_8h.html" title="Socket_Classes/SocketAPI.h" alt="" coords="365,155,568,181"/><area shape="rect" id="node24" href="Stylist_8h.html" title="tools/Stylist.h" alt="" coords="1610,155,1718,181"/><area shape="rect" id="node25" href="HashMapHandler_8h.html" title="tools/HashMapHandler.h" alt="" coords="983,155,1161,181"/><area shape="rect" id="node27" href="HelperFunctions_8h.html" title="tools/HelperFunctions.h" alt="" coords="1743,155,1913,181"/><area shape="rect" id="node26" href="HashMap_8h.html" title="HashMap.h" alt="" coords="1061,229,1155,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MutexThread_8h__dep__incl.png" border="0" usemap="#src_2MutexThread_8hdep" alt=""/></div>
<map name="src_2MutexThread_8hdep" id="src_2MutexThread_8hdep">
<area shape="rect" id="node2" href="Includes_8h.html" title="src/Includes.h" alt="" coords="1056,80,1165,107"/><area shape="rect" id="node12" href="SOCKETHandler_8h.html" title="src/Socket_Classes\l/SOCKETHandler.h" alt="" coords="973,512,1118,553"/><area shape="rect" id="node14" href="SOCKETActivity_8h.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.h" alt="" coords="800,333,989,375"/><area shape="rect" id="node26" href="MutexThread_8cpp.html" title="src/MutexThread.cpp" alt="" coords="1853,80,2008,107"/><area shape="rect" id="node3" href="Stylist_8h.html" title="src/tools/Stylist.h" alt="" coords="1216,162,1347,189"/><area shape="rect" id="node5" href="HashMapHandler_8h.html" title="src/tools/HashMapHandler.h" alt="" coords="1422,162,1623,189"/><area shape="rect" id="node7" href="HelperFunctions_8h.html" title="src/tools/HelperFunctions.h" alt="" coords="947,162,1141,189"/><area shape="rect" id="node9" href="NETAddr_8h.html" title="src/Socket_Classes\l/NETAddr.h" alt="" coords="230,155,375,196"/><area shape="rect" id="node10" href="Server__Service_8cpp.html" title="src/Server_Service.cpp" alt="" coords="177,609,345,635"/><area shape="rect" id="node11" href="SOCKETConnection_8h.html" title="src/Socket_Classes\l/SOCKETConnection.h" alt="" coords="315,244,475,285"/><area shape="rect" id="node22" href="SOCKETCommunication_8h.html" title="src/Socket_Classes\l/SOCKETCommunication.h" alt="" coords="564,155,753,196"/><area shape="rect" id="node24" href="ThreadHandler_8h.html" title="src/ThreadHandler.h" alt="" coords="1387,251,1538,278"/><area shape="rect" id="node4" href="Stylist_8cpp.html" title="src/tools/Stylist.cpp" alt="" coords="1216,251,1363,278"/><area shape="rect" id="node6" href="HashMapHandler_8cpp.html" title="src/tools/HashMapHandler.cpp" alt="" coords="1563,251,1779,278"/><area shape="rect" id="node8" href="HelperFunctions_8cpp.html" title="src/tools/HelperFunctions.cpp" alt="" coords="931,251,1141,278"/><area shape="rect" id="node21" href="NETAddr_8cpp.html" title="src/Socket_Classes\l/NETAddr.cpp" alt="" coords="94,244,239,285"/><area shape="rect" id="node20" href="SOCKETConnection_8cpp.html" title="src/Socket_Classes\l/SOCKETConnection.cpp" alt="" coords="299,333,474,375"/><area shape="rect" id="node13" href="SOCKETHandler_8cpp.html" title="src/Socket_Classes\l/SOCKETHandler.cpp" alt="" coords="969,601,1122,643"/><area shape="rect" id="node15" href="FORKAction_8h.html" title="src/Socket_Classes\l/strategy/FORKAction.h" alt="" coords="560,423,728,464"/><area shape="rect" id="node17" href="THREADAction_8h.html" title="src/Socket_Classes\l/strategy/THREADAction.h" alt="" coords="349,423,536,464"/><area shape="rect" id="node19" href="SOCKETActivity_8cpp.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.cpp" alt="" coords="803,423,1007,464"/><area shape="rect" id="node16" href="FORKAction_8cpp.html" title="src/Socket_Classes\l/strategy/FORKAction.cpp" alt="" coords="577,512,759,553"/><area shape="rect" id="node18" href="THREADAction_8cpp.html" title="src/Socket_Classes\l/strategy/THREADAction.cpp" alt="" coords="349,512,552,553"/><area shape="rect" id="node23" href="SOCKETCommunication_8cpp.html" title="src/Socket_Classes\l/SOCKETCommunication.cpp" alt="" coords="601,244,805,285"/><area shape="rect" id="node25" href="ThreadHandler_8cpp.html" title="src/ThreadHandler.cpp" alt="" coords="1260,341,1425,367"/></map>
</div>
</div>
<p><a href="MutexThread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexThread.html">MutexThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-Platform Mutex class for manipulation with threads.  <a href="classMutexThread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
