<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/MutexThread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MutexThread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MutexThread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MutexThread.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MutexThread_8h.html">MutexThread.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(__linux__)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">   13</a></span>&#160;<a class="code" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread::MutexThread</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(pthread_mutex_init(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>, NULL) != 0)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        perror(<span class="stringliteral">&quot;Mutex init: &quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        exit(1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">   22</a></span>&#160;<a class="code" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread::~MutexThread</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(pthread_mutex_destroy(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>) != 0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        perror(<span class="stringliteral">&quot;Mutex destroy: &quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        exit(1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread::acquire</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> pthread_mutex_lock(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread::release</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> pthread_mutex_unlock(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif defined(_WIN32)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread::MutexThread</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    InitializeCriticalSection(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread::~MutexThread</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DeleteCriticalSection (&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread::acquire</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EnterCriticalSection (&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread::release</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LeaveCriticalSection (&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif defined(__sun)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread::MutexThread</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(mutex_init(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>, NULL) != 0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        perror(<span class="stringliteral">&quot;Mutex init: &quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        exit(1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread::~MutexThread</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(mutex_destroy(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>) != 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        perror(<span class="stringliteral">&quot;Mutex destroy: &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        exit(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread::acquire</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> mutex_lock(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread::release</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> mutex_unlock(&amp;<a class="code" href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">lock</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="classMutexThread_html_a0c2903b15745d043f7799bd82c3d5dbe"><div class="ttname"><a href="classMutexThread.html#a0c2903b15745d043f7799bd82c3d5dbe">MutexThread::acquire</a></div><div class="ttdeci">int acquire()</div><div class="ttdoc">Acquire the lock. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00031">MutexThread.cpp:31</a></div></div>
<div class="ttc" id="classMutexThread_html_a70b7ba9ffaaaa8c849d454fe48c804c2"><div class="ttname"><a href="classMutexThread.html#a70b7ba9ffaaaa8c849d454fe48c804c2">MutexThread::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdoc">Variable used as a lock for Mutex control. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8h_source.html#l00052">MutexThread.h:52</a></div></div>
<div class="ttc" id="classMutexThread_html_ad95e0f0cd584f4a15a58808d3772214d"><div class="ttname"><a href="classMutexThread.html#ad95e0f0cd584f4a15a58808d3772214d">MutexThread::~MutexThread</a></div><div class="ttdeci">virtual ~MutexThread()</div><div class="ttdoc">Destructor of the Mutex Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00022">MutexThread.cpp:22</a></div></div>
<div class="ttc" id="MutexThread_8h_html"><div class="ttname"><a href="MutexThread_8h.html">MutexThread.h</a></div></div>
<div class="ttc" id="classMutexThread_html_a09c9596716dd3278045e48e7409ef6ab"><div class="ttname"><a href="classMutexThread.html#a09c9596716dd3278045e48e7409ef6ab">MutexThread::release</a></div><div class="ttdeci">int release()</div><div class="ttdoc">Release the lock. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00036">MutexThread.cpp:36</a></div></div>
<div class="ttc" id="classMutexThread_html_a3476770721ab7b96bfe037a4fd50f0fb"><div class="ttname"><a href="classMutexThread.html#a3476770721ab7b96bfe037a4fd50f0fb">MutexThread::MutexThread</a></div><div class="ttdeci">MutexThread()</div><div class="ttdoc">Constructor of the Mutex Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="MutexThread_8cpp_source.html#l00013">MutexThread.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
