<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/NETAddr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NETAddr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NETAddr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NETAddr.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NETAddr_8h.html">NETAddr.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">   12</a></span>&#160;<a class="code" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">NET_Addr::NET_Addr</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a> = <a class="code" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a>(NULL, NULL);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a06999241dcc47ea6862daa0d0cf15ca6">   17</a></span>&#160;<a class="code" href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">NET_Addr::NET_Addr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *port)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a> = <a class="code" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a>(addr, port);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">   22</a></span>&#160;<a class="code" href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">NET_Addr::~NET_Addr</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    freeaddrinfo(<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">   27</a></span>&#160;sockaddr* <a class="code" href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">NET_Addr::getSockAddr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_addr;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">   32</a></span>&#160;socklen_t <a class="code" href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">NET_Addr::getSockLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_addrlen;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">   37</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">NET_Addr::getCannonicalName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_canonname;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">NET_Addr::getConFamily</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_family;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">NET_Addr::getFlags</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_flags;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">NET_Addr::getProtocol</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_protocol;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">NET_Addr::getSocketType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_socktype;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">   62</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">NET_Addr::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">sizeof</span> (this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">   68</a></span>&#160;addrinfo* <a class="code" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">NET_Addr::getServerInfo</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">   73</a></span>&#160;addrinfo* <a class="code" href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">NET_Addr::nextElement</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">serverInfo</a>-&gt;ai_next;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a3c2342c7bb2edc3c33207c79c873e9d1"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">server::NET_Addr::getServerInfo</a></div><div class="ttdeci">addrinfo * getServerInfo()</div><div class="ttdoc">Get complete addrinfo structure of the inner instance. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00068">NETAddr.cpp:68</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_aae66533c27c82a65c2d52cba54c34096"><div class="ttname"><a href="classserver_1_1NET__Addr.html#aae66533c27c82a65c2d52cba54c34096">server::NET_Addr::getConFamily</a></div><div class="ttdeci">int getConFamily() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00042">NETAddr.cpp:42</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a46ccd9912d21c00e13ba7774b2b2269e"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a46ccd9912d21c00e13ba7774b2b2269e">server::NET_Addr::NET_Addr</a></div><div class="ttdeci">NET_Addr()</div><div class="ttdoc">Constructor, establish default address and port. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00012">NETAddr.cpp:12</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a92cb447b08d2ad87092912ab48b2517f"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a92cb447b08d2ad87092912ab48b2517f">server::NET_Addr::getProtocol</a></div><div class="ttdeci">int getProtocol() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00052">NETAddr.cpp:52</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a13b2fffe465ed894727acab027e6a5d5"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a13b2fffe465ed894727acab027e6a5d5">server::NET_Addr::getSockLength</a></div><div class="ttdeci">socklen_t getSockLength() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00032">NETAddr.cpp:32</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a19240ca19ae4870a8f2ac74f1c3d0783"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a19240ca19ae4870a8f2ac74f1c3d0783">server::NET_Addr::getFlags</a></div><div class="ttdeci">int getFlags() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00047">NETAddr.cpp:47</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_abb859843a0be24c505d73c21ffc38f15"><div class="ttname"><a href="classserver_1_1NET__Addr.html#abb859843a0be24c505d73c21ffc38f15">server::NET_Addr::getSocketType</a></div><div class="ttdeci">int getSocketType() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00057">NETAddr.cpp:57</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_ae527ec28c40cdc6a9e62201ff821f3a0"><div class="ttname"><a href="classserver_1_1NET__Addr.html#ae527ec28c40cdc6a9e62201ff821f3a0">server::NET_Addr::~NET_Addr</a></div><div class="ttdeci">virtual ~NET_Addr()</div><div class="ttdoc">Destructor, frees the address. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00022">NETAddr.cpp:22</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_adda50d8416633a27ff438f670a041b06"><div class="ttname"><a href="classserver_1_1NET__Addr.html#adda50d8416633a27ff438f670a041b06">server::NET_Addr::getCannonicalName</a></div><div class="ttdeci">char * getCannonicalName() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00037">NETAddr.cpp:37</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a70aff2063b260fe81f70151373c72d13"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a70aff2063b260fe81f70151373c72d13">server::NET_Addr::serverInfo</a></div><div class="ttdeci">struct addrinfo * serverInfo</div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8h_source.html#l00069">NETAddr.h:69</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a8e20558306a50ec33b1e68f1b644f0cb"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a8e20558306a50ec33b1e68f1b644f0cb">server::NET_Addr::getSockAddr</a></div><div class="ttdeci">sockaddr * getSockAddr() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00027">NETAddr.cpp:27</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_ab760711665010c5e3d2a5f41d4be73ee"><div class="ttname"><a href="classserver_1_1NET__Addr.html#ab760711665010c5e3d2a5f41d4be73ee">server::NET_Addr::nextElement</a></div><div class="ttdeci">addrinfo * nextElement()</div><div class="ttdoc">Get complete addrinfo structure of the element that follows. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00073">NETAddr.cpp:73</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a0802a4dfa5c2582e6bc1215434b4b847"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a0802a4dfa5c2582e6bc1215434b4b847">server::NET_Addr::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00062">NETAddr.cpp:62</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4a51d2eb32088caf615c3d4cc1201b26"><div class="ttname"><a href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a></div><div class="ttdeci">struct addrinfo * makeAddrInfo(const char *addr, const char *port)</div><div class="ttdoc">Create list of pointers which hold particular address information. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00039">SocketAPI.cc:39</a></div></div>
<div class="ttc" id="NETAddr_8h_html"><div class="ttname"><a href="NETAddr_8h.html">NETAddr.h</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
