<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Server_Service.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server_Service.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Server__Service_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Name        : Server_Service.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author      : Fikret</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version     :</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright   : &amp;copy Fikret Basic - TU Graz All Rights Reserved</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Description : Hello World in C++, Ansi-style</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NETAddr_8h.html">Socket_Classes/NETAddr.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETConnection_8h.html">Socket_Classes/SOCKETConnection.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETCommunication_8h.html">Socket_Classes/SOCKETCommunication.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETHandler_8h.html">Socket_Classes/SOCKETHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">initializeSocketWin</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Server__Service_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Server__Service_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\t\t\t&gt;&gt;&gt; Server Initialisation &lt;&lt;&lt;&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* hostaddr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* port;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* activity;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (argc == 1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        hostaddr = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        port = <span class="stringliteral">&quot;8888&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        activity = <span class="stringliteral">&quot;thread&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        hostaddr = argv[1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        port = <span class="stringliteral">&quot;8888&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        activity = <span class="stringliteral">&quot;thread&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 3)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        hostaddr = argv[1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        port = argv[2];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        activity = <span class="stringliteral">&quot;thread&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 4)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        hostaddr = argv[1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        port = argv[2];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        activity = argv[3];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(<span class="stringliteral">&quot;[STATUS] Incorrect use of the program -- Please follow this guideline:\n&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;(*) Use the program WITHOUT the arguments (local host address is used with port 8888, with activity set to \&#39;thread\&#39;)\n&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&quot;(*) Use the program WITH 1. (host address) or/and 2. (port number) argument or/and 3. (activity type) argument&quot;</span>, <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exit(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #if defined(_WIN32)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">initializeSocketWin</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Internet address of server.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classserver_1_1NET__Addr.html">server::NET_Addr</a> *addr = <span class="keyword">new</span> <a class="code" href="classserver_1_1NET__Addr.html">server::NET_Addr</a>(hostaddr, port);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Connection.html">server::SOCKET_Connection</a> <a class="code" href="namespaceserver.html">server</a>(addr, 10);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a> sockStream;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Handler.html">server::SOCKET_Handler</a> socketProcess(server, sockStream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    socketProcess.<a class="code" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">setActivity</a>(activity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    socketProcess.<a class="code" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">startActivity</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">delete</span> addr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">initializeSocketWin</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    WSADATA wsaData;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Initialize Winsock</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    res = WSAStartup(MAKEWORD(2, 2), &amp;wsaData);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        printf(<span class="stringliteral">&quot;WSAStartup failed with error: %d\n&quot;</span>, res);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        exit(1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00020">Stylist.h:20</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html">server::SOCKET_Handler</a></div><div class="ttdoc">Handles a particular Socket communication (Server - Client) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8h_source.html#l00029">SOCKETHandler.h:29</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_addeaa10410ce2a27b0252198938fc323"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">server::SOCKET_Handler::setActivity</a></div><div class="ttdeci">void setActivity(const char *act_type)</div><div class="ttdoc">Set a particular type of the Socket multi-client handling (Thread, Fork, ...) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8cpp_source.html#l00043">SOCKETHandler.cpp:43</a></div></div>
<div class="ttc" id="Server__Service_8cpp_html_ac0f2228420376f4db7e1274f2b41667c"><div class="ttname"><a href="Server__Service_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a></div><div class="ttdeci">int main(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="Server__Service_8cpp_source.html#l00027">Server_Service.cpp:27</a></div></div>
<div class="ttc" id="Server__Service_8cpp_html_abcc8c87f75a0cd0dc8a16c26b45695a5"><div class="ttname"><a href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">initializeSocketWin</a></div><div class="ttdeci">void initializeSocketWin()</div><div class="ttdoc">Initial setup for start of the Socket communication for Windows. </div><div class="ttdef"><b>Definition:</b> <a href="Server__Service_8cpp_source.html#l00087">Server_Service.cpp:87</a></div></div>
<div class="ttc" id="classStylist_html_aeba9e444b1414885705e3625bfe6c9ee"><div class="ttname"><a href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist::printMessage</a></div><div class="ttdeci">void printMessage(const char *message, MessageType type, int opt=1)</div><div class="ttdoc">Print prescribed message out to the console. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00033">Stylist.cpp:33</a></div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="SOCKETHandler_8h_html"><div class="ttname"><a href="SOCKETHandler_8h.html">SOCKETHandler.h</a></div></div>
<div class="ttc" id="SOCKETConnection_8h_html"><div class="ttname"><a href="SOCKETConnection_8h.html">SOCKETConnection.h</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html">server::SOCKET_Connection</a></div><div class="ttdoc">Defines the Socket Connection. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00023">SOCKETConnection.h:23</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html"><div class="ttname"><a href="classserver_1_1NET__Addr.html">server::NET_Addr</a></div><div class="ttdoc">Class which holds and manipulates with the host address. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8h_source.html#l00021">NETAddr.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classStylist_html_aa7dfadf31e3467ec778497929a4295b9"><div class="ttname"><a href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a></div><div class="ttdeci">static Stylist * instance()</div><div class="ttdoc">Return the only inner instance of the Stylist class (or create before return) </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00024">Stylist.cpp:24</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_a5addf96363d1b8229973b8c5f69cc0de"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">server::SOCKET_Handler::startActivity</a></div><div class="ttdeci">void startActivity()</div><div class="ttdoc">Main function to start the interaction between the Server and the Client. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8cpp_source.html#l00031">SOCKETHandler.cpp:31</a></div></div>
<div class="ttc" id="SOCKETCommunication_8h_html"><div class="ttname"><a href="SOCKETCommunication_8h.html">SOCKETCommunication.h</a></div></div>
<div class="ttc" id="NETAddr_8h_html"><div class="ttname"><a href="NETAddr_8h.html">NETAddr.h</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
