<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Server_Service.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server_Service.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="NETAddr_8h_source.html">Socket_Classes/NETAddr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SOCKETConnection_8h_source.html">Socket_Classes/SOCKETConnection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SOCKETCommunication_8h_source.html">Socket_Classes/SOCKETCommunication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SOCKETHandler_8h_source.html">Socket_Classes/SOCKETHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Includes_8h_source.html">Includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server_Service.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Server__Service_8cpp__incl.png" border="0" usemap="#src_2Server__Service_8cpp" alt=""/></div>
<map name="src_2Server__Service_8cpp" id="src_2Server__Service_8cpp">
<area shape="rect" id="node2" href="NETAddr_8h.html" title="Socket_Classes/NETAddr.h" alt="" coords="954,379,1145,405"/><area shape="rect" id="node3" href="Includes_8h.html" title="../Includes.h" alt="" coords="1149,453,1248,480"/><area shape="rect" id="node30" href="SOCKETConnection_8h.html" title="Socket_Classes/SOCKETConnection.h" alt="" coords="999,304,1259,331"/><area shape="rect" id="node31" href="SOCKETCommunication_8h.html" title="SOCKETCommunication.h" alt="" coords="1221,379,1406,405"/><area shape="rect" id="node32" href="SOCKETHandler_8h.html" title="Socket_Classes/SOCKETHandler.h" alt="" coords="1389,80,1627,107"/><area shape="rect" id="node17" href="SocketAPI_8h.html" title="Socket_Classes/SocketAPI.h" alt="" coords="365,528,568,555"/><area shape="rect" id="node25" href="MutexThread_8h.html" title="MutexThread.h" alt="" coords="1937,528,2055,555"/><area shape="rect" id="node26" href="Stylist_8h.html" title="tools/Stylist.h" alt="" coords="1610,528,1718,555"/><area shape="rect" id="node27" href="HashMapHandler_8h.html" title="tools/HashMapHandler.h" alt="" coords="983,528,1161,555"/><area shape="rect" id="node29" href="HelperFunctions_8h.html" title="tools/HelperFunctions.h" alt="" coords="1743,528,1913,555"/><area shape="rect" id="node28" href="HashMap_8h.html" title="HashMap.h" alt="" coords="1061,603,1155,629"/><area shape="rect" id="node33" href="ThreadHandler_8h.html" title="../ThreadHandler.h" alt="" coords="1384,304,1523,331"/><area shape="rect" id="node34" href="Guard_8h.html" title="../Guard.h" alt="" coords="1753,304,1839,331"/><area shape="rect" id="node35" href="SOCKETActivity_8h.html" title="strategy/SOCKETActivity.h" alt="" coords="1475,229,1661,256"/><area shape="rect" id="node36" href="FORKAction_8h.html" title="strategy/FORKAction.h" alt="" coords="1486,155,1650,181"/><area shape="rect" id="node37" href="THREADAction_8h.html" title="strategy/THREADAction.h" alt="" coords="1674,155,1857,181"/></map>
</div>
</div>
<p><a href="Server__Service_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcc8c87f75a0cd0dc8a16c26b45695a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5">initializeSocketWin</a> ()</td></tr>
<tr class="memdesc:abcc8c87f75a0cd0dc8a16c26b45695a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial setup for start of the Socket communication for Windows.  <a href="#abcc8c87f75a0cd0dc8a16c26b45695a5">More...</a><br /></td></tr>
<tr class="separator:abcc8c87f75a0cd0dc8a16c26b45695a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Server__Service_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abcc8c87f75a0cd0dc8a16c26b45695a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeSocketWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial setup for start of the Socket communication for Windows. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">[DONE - 02.03.2018.] Add the option when running the program to add arguments for the hostname and port number </p>
<p class="enddd">[DONE - 08.03.2018.] Reconfigure the standard output to also include the current timestamp of the message </p>
</dd></dl>

<p>Definition at line <a class="el" href="Server__Service_8cpp_source.html#l00087">87</a> of file <a class="el" href="Server__Service_8cpp_source.html">Server_Service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Server__Service_8cpp_source.html#l00027">27</a> of file <a class="el" href="Server__Service_8cpp_source.html">Server_Service.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Server__Service_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#Server__Service_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="Server__Service_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="Server__Service_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node2" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9" title="Return the only inner instance of the Stylist class (or create before return) " alt="" coords="1099,101,1221,128"/><area shape="rect" id="node4" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee" title="Print prescribed message out to the console. " alt="" coords="1083,581,1237,608"/><area shape="rect" id="node5" href="Server__Service_8cpp.html#abcc8c87f75a0cd0dc8a16c26b45695a5" title="Initial setup for start of the Socket communication for Windows. " alt="" coords="128,648,267,675"/><area shape="rect" id="node6" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323" title="Set a particular type of the Socket multi&#45;client handling (Thread, Fork, ...) " alt="" coords="108,699,287,741"/><area shape="rect" id="node7" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de" title="Main function to start the interaction between the Server and the Client. " alt="" coords="108,426,287,467"/><area shape="rect" id="node3" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4" title="Constructor of the Stylist class, hidden to be only called from inside the class. ..." alt="" coords="1285,101,1393,128"/><area shape="rect" id="node8" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849" title="Function for getting rid of the zombie processes. " alt="" coords="339,433,505,460"/><area shape="rect" id="node9" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198" title="Main function which is called to handle a Client from the Server&#45;side regardless of the type of the i..." alt="" coords="335,262,509,303"/><area shape="rect" id="node10" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f" title="Forward the connection of the new Client. " alt="" coords="557,291,757,333"/><area shape="rect" id="node13" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9" title="Get saved Socket. " alt="" coords="805,94,1035,135"/><area shape="rect" id="node21" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3" title="Sub&#45;routine for handling the client. " alt="" coords="570,174,745,215"/><area shape="rect" id="node11" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f" title="Accept new Clients (open connection) that are queued through the listening function. " alt="" coords="856,211,984,237"/><area shape="rect" id="node12" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc" title="Set particular socket identifier (change with the current one) " alt="" coords="805,262,1035,303"/><area shape="rect" id="node14" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc" title="Str" alt="" coords="1319,379,1360,405"/><area shape="rect" id="node15" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e" title="getCurrentTime" alt="" coords="1099,379,1221,405"/><area shape="rect" id="node16" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119" title="Inner function used to write out the Client IP information. " alt="" coords="820,430,1020,471"/><area shape="rect" id="node17" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0" title="Gets the IP address in the readable character format. " alt="" coords="1099,480,1221,507"/><area shape="rect" id="node19" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790" title="Gets the Port in the readable character format. " alt="" coords="1107,531,1213,557"/><area shape="rect" id="node18" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="1291,480,1388,507"/><area shape="rect" id="node20" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="1292,531,1387,557"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
