<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETCommunication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETCommunication.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETCommunication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETCommunication.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Fikret Basic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETCommunication_8h.html">SOCKETCommunication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">   12</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">SOCKET_Communication::SOCKET_Communication</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a> = -1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#a776d863b3d0a0d69941fbc029c15d22e">   17</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">SOCKET_Communication::SOCKET_Communication</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a> = s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">   22</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">SOCKET_Communication::~SOCKET_Communication</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">SOCKET_Communication::setSocket</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a> = s;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">   33</a></span>&#160;<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">SOCKET_Communication::getSocket</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">SOCKET_Communication::shutdownSocket</a>(<span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>, flags);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">SOCKET_Communication::recv</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">receive</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>, buffer, len, flags);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">SOCKET_Communication::send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (len == 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>, buffer, strlen(buffer), flags);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>, buffer, len, flags);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a4f55520fcabf476650ed7a9b56e66fbc"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">server::SOCKET_Communication::setSocket</a></div><div class="ttdeci">void setSocket(SOCKET s)</div><div class="ttdoc">Set particular socket identifier (change with the current one) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00028">SOCKETCommunication.cpp:28</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a6b38f2091e2193b67bacca438f661a7c"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">server::SOCKET_Communication::recv</a></div><div class="ttdeci">int recv(char *buffer, size_t len, int flags=0)</div><div class="ttdoc">Receive data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00044">SOCKETCommunication.cpp:44</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a07f2e75ca7fcfa109e41ffbf2d5332bf"><div class="ttname"><a href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a></div><div class="ttdeci">int shutdownOp(int socketID, int flags)</div><div class="ttdoc">Calls shutdown function on open sockets. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00074">SocketAPI.cc:74</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a3b4cba94eb409adc2e2478c200796fc8"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">server::SOCKET_Communication::~SOCKET_Communication</a></div><div class="ttdeci">virtual ~SOCKET_Communication()</div><div class="ttdoc">Destructor, closses the saves socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00022">SOCKETCommunication.cpp:22</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_afb63f0269b7eb9e85f68b5b7fe2ade97"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">server::SOCKET_Communication::shutdownSocket</a></div><div class="ttdeci">int shutdownSocket(int flags=0)</div><div class="ttdoc">Shutdown the saved socket based on the flag. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00039">SOCKETCommunication.cpp:39</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a291367849822c1e2215ce5a5df482601"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">server::SOCKET_Communication::send</a></div><div class="ttdeci">int send(const char *buffer, size_t len=0, int flags=0)</div><div class="ttdoc">Send data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00049">SOCKETCommunication.cpp:49</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_af4a1b221c1581d95d39950f01de4299a"><div class="ttname"><a href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a></div><div class="ttdeci">int sendTo(int socketID, const char *buffer, size_t len, int flags)</div><div class="ttdoc">Send data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00124">SocketAPI.cc:124</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a93d702228b6c8246a8f5d3c524c394d9"><div class="ttname"><a href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a></div><div class="ttdeci">void closeSocket(int id)</div><div class="ttdoc">Close particular socket (independant from the OS) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00303">SocketAPI.cc:303</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a181ae2a85df05c0ef523fd6d255402db"><div class="ttname"><a href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">receive</a></div><div class="ttdeci">int receive(int socketID, char *buffer, size_t len, int flags)</div><div class="ttdoc">Receive data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00094">SocketAPI.cc:94</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ad5f8fc5bf5baf64359528d08da4e847f"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">server::SOCKET_Communication::SOCKET_Communication</a></div><div class="ttdeci">SOCKET_Communication()</div><div class="ttdoc">Empty constructor, should not be called unless for testing and sub-step. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00012">SOCKETCommunication.cpp:12</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ada782aa0eb1c9a5941a06046f25aefd9"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication::getSocket</a></div><div class="ttdeci">SOCKET getSocket() const </div><div class="ttdoc">Get saved Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00033">SOCKETCommunication.cpp:33</a></div></div>
<div class="ttc" id="SOCKETCommunication_8h_html"><div class="ttname"><a href="SOCKETCommunication_8h.html">SOCKETCommunication.h</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_aaf4418a00ac5a5c5d43a7c505ab6ae66"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">server::SOCKET_Communication::socket</a></div><div class="ttdeci">SOCKET socket</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00079">SOCKETCommunication.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
