<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETHandler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETHandler.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETHandler_8h.html">SOCKETHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Handler.html#a1b6a88c88b543584be1bd99d87ddb1d1">   25</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Handler.html#a23ebb0ed4b9ce9dbdf6cb4face25be0a">SOCKET_Handler::SOCKET_Handler</a>(<a class="code" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;server_socc, <a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream_comm)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : server_socc(server_socc), stream_comm(stream_comm), sock_act(NULL) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Not necessary, since the constructors of initiated objects will close down connections automatically</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Handler.html#a4682dbbb6dde4de3ef2a3e2128331290">   29</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Handler.html#a4682dbbb6dde4de3ef2a3e2128331290">SOCKET_Handler::~SOCKET_Handler</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">SOCKET_Handler::startActivity</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #if !defined (_WIN32)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a> != NULL)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a>-&gt;<a class="code" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">executeActivity</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#aaa6bd3739ae9d2047d9858820d414d62">server_socc</a>, this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#a357381deec9611dfccb201844d5ebb46">stream_comm</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">SOCKET_Handler::setActivity</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* act_type)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(strcmp(act_type, <span class="stringliteral">&quot;fork&quot;</span>) == 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #if !defined (_WIN32)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a> = <span class="keyword">new</span> <a class="code" href="classserver_1_1FORK__Action.html">FORK_Action</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a> = <span class="keyword">new</span> <a class="code" href="classserver_1_1THREAD__Action.html">THREAD_Action</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(act_type, <span class="stringliteral">&quot;thread&quot;</span>) == 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a> = <span class="keyword">new</span> <a class="code" href="classserver_1_1THREAD__Action.html">THREAD_Action</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">sock_act</a> = <span class="keyword">new</span> <a class="code" href="classserver_1_1THREAD__Action.html">THREAD_Action</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html_ac0d01b97b44cac6a4a0b1de5379b3198"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">server::SOCKET_Activity::executeActivity</a></div><div class="ttdeci">void executeActivity(SOCKET_Connection &amp;server_socc, SOCKET_Communication &amp;stream_comm)</div><div class="ttdoc">Main function which is called to handle a Client from the Server-side regardless of the type of the i...</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETActivity_8cpp_source.html#l00016">SOCKETActivity.cpp:16</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_addeaa10410ce2a27b0252198938fc323"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#addeaa10410ce2a27b0252198938fc323">server::SOCKET_Handler::setActivity</a></div><div class="ttdeci">void setActivity(const char *act_type)</div><div class="ttdoc">Set a particular type of the Socket multi-client handling (Thread, Fork, ...) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8cpp_source.html#l00043">SOCKETHandler.cpp:43</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_a23ebb0ed4b9ce9dbdf6cb4face25be0a"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#a23ebb0ed4b9ce9dbdf6cb4face25be0a">server::SOCKET_Handler::SOCKET_Handler</a></div><div class="ttdeci">SOCKET_Handler()</div><div class="ttdoc">Empty constructor, to hide from the possibility to initialise it outside. </div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_ab8470f4b923bf65a6ce781f3264f38d3"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#ab8470f4b923bf65a6ce781f3264f38d3">server::SOCKET_Handler::sock_act</a></div><div class="ttdeci">SOCKET_Activity * sock_act</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8h_source.html#l00060">SOCKETHandler.h:60</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_a4682dbbb6dde4de3ef2a3e2128331290"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#a4682dbbb6dde4de3ef2a3e2128331290">server::SOCKET_Handler::~SOCKET_Handler</a></div><div class="ttdeci">virtual ~SOCKET_Handler()</div><div class="ttdoc">Empty destructor, connection and communication automatically close the connection from their side...</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8cpp_source.html#l00029">SOCKETHandler.cpp:29</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a222070b7eb92ac39f3861a05854c3849"><div class="ttname"><a href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a></div><div class="ttdeci">int reapZombieProcesses()</div><div class="ttdoc">Function for getting rid of the zombie processes. </div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_aaa6bd3739ae9d2047d9858820d414d62"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#aaa6bd3739ae9d2047d9858820d414d62">server::SOCKET_Handler::server_socc</a></div><div class="ttdeci">SOCKET_Connection server_socc</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8h_source.html#l00057">SOCKETHandler.h:57</a></div></div>
<div class="ttc" id="SOCKETHandler_8h_html"><div class="ttname"><a href="SOCKETHandler_8h.html">SOCKETHandler.h</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_a357381deec9611dfccb201844d5ebb46"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#a357381deec9611dfccb201844d5ebb46">server::SOCKET_Handler::stream_comm</a></div><div class="ttdeci">SOCKET_Communication stream_comm</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8h_source.html#l00058">SOCKETHandler.h:58</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html">server::SOCKET_Connection</a></div><div class="ttdoc">Defines the Socket Connection. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00023">SOCKETConnection.h:23</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Handler_html_a5addf96363d1b8229973b8c5f69cc0de"><div class="ttname"><a href="classserver_1_1SOCKET__Handler.html#a5addf96363d1b8229973b8c5f69cc0de">server::SOCKET_Handler::startActivity</a></div><div class="ttdeci">void startActivity()</div><div class="ttdoc">Main function to start the interaction between the Server and the Client. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETHandler_8cpp_source.html#l00031">SOCKETHandler.cpp:31</a></div></div>
<div class="ttc" id="classserver_1_1FORK__Action_html"><div class="ttname"><a href="classserver_1_1FORK__Action.html">server::FORK_Action</a></div><div class="ttdoc">Fork-type handling of the Client on the Server side. </div><div class="ttdef"><b>Definition:</b> <a href="FORKAction_8h_source.html#l00021">FORKAction.h:21</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
<div class="ttc" id="classserver_1_1THREAD__Action_html"><div class="ttname"><a href="classserver_1_1THREAD__Action.html">server::THREAD_Action</a></div><div class="ttdoc">Thread-type handling of the Client on the Server side. </div><div class="ttdef"><b>Definition:</b> <a href="THREADAction_8h_source.html#l00021">THREADAction.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
