<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/strategy/SOCKETActivity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li><li class="navelem"><a class="el" href="dir_1c55c5a5379e15b97e75780cabfc942b.html">strategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETActivity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETActivity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETActivity.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 8 Mar 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETActivity_8h.html">SOCKETActivity.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">   12</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">SOCKET_Activity::SOCKET_Activity</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">   14</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">SOCKET_Activity::~SOCKET_Activity</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">SOCKET_Activity::executeActivity</a>(<a class="code" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> &amp;server_socc, <a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream_comm)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(<span class="stringliteral">&quot;[SERVER] Waiting for Client...&quot;</span>, <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057">M_WARNING</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        server_socc.<a class="code" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">acceptClient</a>(stream_comm);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> client_socc = stream_comm.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3">handleClient</a>(client_socc);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html_ac0d01b97b44cac6a4a0b1de5379b3198"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html#ac0d01b97b44cac6a4a0b1de5379b3198">server::SOCKET_Activity::executeActivity</a></div><div class="ttdeci">void executeActivity(SOCKET_Connection &amp;server_socc, SOCKET_Communication &amp;stream_comm)</div><div class="ttdoc">Main function which is called to handle a Client from the Server-side regardless of the type of the i...</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETActivity_8cpp_source.html#l00016">SOCKETActivity.cpp:16</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html_a67d89f95bdfcd87d375fda04192758c3"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html#a67d89f95bdfcd87d375fda04192758c3">server::SOCKET_Activity::handleClient</a></div><div class="ttdeci">virtual void handleClient(SOCKET &amp;client_socc)=0</div><div class="ttdoc">Sub-routine for handling the client. </div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057">M_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00019">Stylist.h:19</a></div></div>
<div class="ttc" id="SOCKETActivity_8h_html"><div class="ttname"><a href="SOCKETActivity_8h.html">SOCKETActivity.h</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html_a125bb1add0f807b9d5a11dcb7ba93f0c"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html#a125bb1add0f807b9d5a11dcb7ba93f0c">server::SOCKET_Activity::SOCKET_Activity</a></div><div class="ttdeci">SOCKET_Activity()</div><div class="ttdoc">Constructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETActivity_8cpp_source.html#l00012">SOCKETActivity.cpp:12</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a845fbcfbd89ecbcd178b1cb5d9b26b0f"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">server::SOCKET_Connection::acceptClient</a></div><div class="ttdeci">int acceptClient(SOCKET_Communication &amp;stream)</div><div class="ttdoc">Forward the connection of the new Client. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00059">SOCKETConnection.cpp:59</a></div></div>
<div class="ttc" id="classStylist_html_aeba9e444b1414885705e3625bfe6c9ee"><div class="ttname"><a href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist::printMessage</a></div><div class="ttdeci">void printMessage(const char *message, MessageType type, int opt=1)</div><div class="ttdoc">Print prescribed message out to the console. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00033">Stylist.cpp:33</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Activity_html_a4e64064796a260d8ad98c3e3af1e8086"><div class="ttname"><a href="classserver_1_1SOCKET__Activity.html#a4e64064796a260d8ad98c3e3af1e8086">server::SOCKET_Activity::~SOCKET_Activity</a></div><div class="ttdeci">virtual ~SOCKET_Activity()</div><div class="ttdoc">Destructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETActivity_8cpp_source.html#l00014">SOCKETActivity.cpp:14</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html">server::SOCKET_Connection</a></div><div class="ttdoc">Defines the Socket Connection. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00023">SOCKETConnection.h:23</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ada782aa0eb1c9a5941a06046f25aefd9"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication::getSocket</a></div><div class="ttdeci">SOCKET getSocket() const </div><div class="ttdoc">Get saved Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00033">SOCKETCommunication.cpp:33</a></div></div>
<div class="ttc" id="classStylist_html_aa7dfadf31e3467ec778497929a4295b9"><div class="ttname"><a href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a></div><div class="ttdeci">static Stylist * instance()</div><div class="ttdoc">Return the only inner instance of the Stylist class (or create before return) </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00024">Stylist.cpp:24</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
