<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SocketAPI.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketAPI.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SocketAPI_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SocketAPI.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 21 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SocketAPI_8h.html">SocketAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a3643be4b6d378038e68ce1e1937957c8">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;%s: %d\n&quot;</span>, errorMessage, WSAGetLastError());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    exit(1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a61e8b2813d919032a2acefbfe9767fe5">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    fprintf(stderr,<span class="stringliteral">&quot;%s: %d\n&quot;</span>, errorMessage, WSAGetLastError());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    perror(errorMessage);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    exit(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    perror(errorMessage);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a4a51d2eb32088caf615c3d4cc1201b26">   39</a></span>&#160;<span class="keyword">struct </span>addrinfo* <a class="code" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *port)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span>addrinfo tempInfo;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">struct </span>addrinfo *returnInfo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    memset(&amp;tempInfo, 0, <span class="keyword">sizeof</span> tempInfo);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    tempInfo.ai_family = AF_UNSPEC;         <span class="comment">// don&#39;t care IPv4 or IPv6</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    tempInfo.ai_socktype = SOCK_STREAM;     <span class="comment">// TCP stream sockets</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *temp_port;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// If no port is specified, take a constant one. Not needed for the address.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(port == NULL)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        temp_port = <span class="stringliteral">&quot;8888&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        temp_port = port;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(addr == NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        tempInfo.ai_flags = AI_PASSIVE;     <span class="comment">// fill in my IP for me</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(getaddrinfo(addr, temp_port, &amp;tempInfo, &amp;returnInfo) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Get address info error: &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> returnInfo;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( socketID &gt; -1 &amp;&amp; ( flags &gt; -1 &amp;&amp; flags &lt; 3) )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(shutdown(socketID, flags) &lt; 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Shutdown procedure: &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a181ae2a85df05c0ef523fd6d255402db">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">receive</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (socketID &gt; -1 &amp;&amp; len &gt; 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> tempFlags;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> recvOut;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(flags &lt; 0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            tempFlags = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            tempFlags = flags;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        recvOut = recv(socketID, buffer, len, tempFlags);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(recvOut == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Receive error: &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> recvOut;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#af4a1b221c1581d95d39950f01de4299a">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (socketID &gt; -1 &amp;&amp; len &gt; 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> tempFlags;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(flags &lt; 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            tempFlags = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            tempFlags = flags;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(send(socketID, buffer, len, tempFlags) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Sender error: &quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a4b456d6781f23722c777ea6d5357e40d">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a>(<span class="keyword">struct</span> addrinfo* addr, <span class="keywordtype">int</span> errorFlag)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> socketID;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> ((socketID = socket(addr-&gt;ai_family, addr-&gt;ai_socktype, addr-&gt;ai_protocol)) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (errorFlag == 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Establish socket: &quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Establish socket: &quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> socketID;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a3d5943ee77a723a25d0cf6694dd3c22c">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">struct</span> addrinfo* addr, <span class="keywordtype">int</span> errorFlag)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (bind(socketID, addr-&gt;ai_addr, addr-&gt;ai_addrlen) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(socketID);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (errorFlag == 1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Binding server: &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Binding server: &quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a1652bb36b0618f2f83fcd670977344ec">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">int</span> pendingConnections, <span class="keywordtype">int</span> errorFlag)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(listen(socketID, pendingConnections) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(errorFlag == 1)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Server listen connection: &quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="stringliteral">&quot;Server listen connection: &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#ad73f04d1692d2dfdbb6b71c32315293f">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">struct</span> sockaddr_storage *clientAddr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">struct </span>sockaddr_storage clientAddr2;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    socklen_t sinSize;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sinSize = <span class="keyword">sizeof</span> clientAddr2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> clientSockID;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    clientSockID = accept(socketID, (<span class="keyword">struct</span> sockaddr *)&amp;clientAddr2, &amp;sinSize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    *clientAddr = clientAddr2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> clientSockID;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// get sockaddr, IPv4 or IPv6:</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a294867ba9d7ff47e39d421134d8e12ab">  218</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a>(<span class="keyword">struct</span> sockaddr *sa)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in*)sa)-&gt;sin_addr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in6*)sa)-&gt;sin6_addr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a4dca796eac1bac67969270af593c093a">  227</a></span>&#160;uint16_t <a class="code" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a">get_in_port</a>(<span class="keyword">struct</span> sockaddr *sa)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> ((<span class="keyword">struct</span> sockaddr_in*)sa)-&gt;sin_port;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> ((<span class="keyword">struct</span> sockaddr_in6*)sa)-&gt;sin6_port;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#ab028a0ead067bbe1fca1409ca31a5cc0">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> length)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    inet_ntop(clientAddr-&gt;ss_family,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a>((<span class="keyword">struct</span> sockaddr *)clientAddr),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        buffer, length);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#af33eee38d2172a1646c085b8a124a790">  243</a></span>&#160;uint16_t <a class="code" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> ntohs(<a class="code" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a">get_in_port</a>((<span class="keyword">struct</span> sockaddr *)clientAddr));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#addfcd3a5d164bd1d5351d2f4fe615d22">  248</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a>(<span class="keywordtype">int</span> socketID)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    #if defined (_WIN32)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* val = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> valTemp = 1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">int</span> *val = &amp;valTemp;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (setsockopt(socketID, SOL_SOCKET, SO_REUSEADDR, val, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Option setting socket: &quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a4422fb8f856e8b23d1b49754bb2495de">  265</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a>(<span class="keyword">struct</span> addrinfo* addr)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(addr == NULL)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="stringliteral">&quot;Server has failed to bind: &quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if !defined (_WIN32)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// waitpid() might overwrite errno, so we save and restore it:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> saved_errno = errno;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">while</span>(waitpid(-1, NULL, WNOHANG) &gt; 0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    errno = saved_errno;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a>()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">struct </span>sigaction sa;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    sa.sa_handler = <a class="code" href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>; <span class="comment">// reap all dead processes</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    sigemptyset(&amp;sa.sa_mask);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    sa.sa_flags = SA_RESTART;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (sigaction(SIGCHLD, &amp;sa, NULL) == <a class="code" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        perror(<span class="stringliteral">&quot;sigaction: &quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        exit(1);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a93d702228b6c8246a8f5d3c524c394d9">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    closesocket(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    close(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="ttc" id="SocketAPI_8cc_html_a07f2e75ca7fcfa109e41ffbf2d5332bf"><div class="ttname"><a href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a></div><div class="ttdeci">int shutdownOp(int socketID, int flags)</div><div class="ttdoc">Calls shutdown function on open sockets. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00074">SocketAPI.cc:74</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_af33eee38d2172a1646c085b8a124a790"><div class="ttname"><a href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a></div><div class="ttdeci">uint16_t getPortString(struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Gets the Port in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00243">SocketAPI.cc:243</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4422fb8f856e8b23d1b49754bb2495de"><div class="ttname"><a href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a></div><div class="ttdeci">int checkAndTerminate(struct addrinfo *addr)</div><div class="ttdoc">Check if the address is NULL and terminate program if it is. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00265">SocketAPI.cc:265</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a3643be4b6d378038e68ce1e1937957c8"><div class="ttname"><a href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a></div><div class="ttdeci">void setErrorAndExit(const char *errorMessage)</div><div class="ttdoc">Display error message and exit the application. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00012">SocketAPI.cc:12</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a3d5943ee77a723a25d0cf6694dd3c22c"><div class="ttname"><a href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a></div><div class="ttdeci">int socketBind(int socketID, struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Bind a particular socket (primarily server side) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00168">SocketAPI.cc:168</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_ad73f04d1692d2dfdbb6b71c32315293f"><div class="ttname"><a href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a></div><div class="ttdeci">int acceptNewClient(int socketID, struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Accept new Clients (open connection) that are queued through the listening function. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00203">SocketAPI.cc:203</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_af4a1b221c1581d95d39950f01de4299a"><div class="ttname"><a href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a></div><div class="ttdeci">int sendTo(int socketID, const char *buffer, size_t len, int flags)</div><div class="ttdoc">Send data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00124">SocketAPI.cc:124</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a222070b7eb92ac39f3861a05854c3849"><div class="ttname"><a href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a></div><div class="ttdeci">int reapZombieProcesses()</div><div class="ttdoc">Function for getting rid of the zombie processes. </div></div>
<div class="ttc" id="SocketAPI_8cc_html_a1652bb36b0618f2f83fcd670977344ec"><div class="ttname"><a href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a></div><div class="ttdeci">int socketListen(int socketID, int pendingConnections, int errorFlag)</div><div class="ttdoc">Set particular socket to listen (wait for Clients) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00186">SocketAPI.cc:186</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a93d702228b6c8246a8f5d3c524c394d9"><div class="ttname"><a href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a></div><div class="ttdeci">void closeSocket(int id)</div><div class="ttdoc">Close particular socket (independant from the OS) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00303">SocketAPI.cc:303</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_addfcd3a5d164bd1d5351d2f4fe615d22"><div class="ttname"><a href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a></div><div class="ttdeci">int socketOptReusePort(int socketID)</div><div class="ttdoc">Invoke Socket option to reuse the port. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00248">SocketAPI.cc:248</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_ab028a0ead067bbe1fca1409ca31a5cc0"><div class="ttname"><a href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a></div><div class="ttdeci">void getIPAddrString(struct sockaddr_storage *clientAddr, char *buffer, size_t length)</div><div class="ttdoc">Gets the IP address in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00236">SocketAPI.cc:236</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a294867ba9d7ff47e39d421134d8e12ab"><div class="ttname"><a href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a></div><div class="ttdeci">void * get_in_addr(struct sockaddr *sa)</div><div class="ttdoc">Get particular Socket address (independent from the IPv4 and IPv6) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00218">SocketAPI.cc:218</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a6c2d9589ac70568b8e3a6980bb3d45d6"><div class="ttname"><a href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int s)</div><div class="ttdoc">Helper function for getting read of the Zombie processes. </div></div>
<div class="ttc" id="SocketAPI_8h_html_af6e8cab5d0642b96ef462156816c3a28"><div class="ttname"><a href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">S_ERROR</a></div><div class="ttdeci">#define S_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8h_source.html#l00070">SocketAPI.h:70</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a181ae2a85df05c0ef523fd6d255402db"><div class="ttname"><a href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">receive</a></div><div class="ttdeci">int receive(int socketID, char *buffer, size_t len, int flags)</div><div class="ttdoc">Receive data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00094">SocketAPI.cc:94</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4a51d2eb32088caf615c3d4cc1201b26"><div class="ttname"><a href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a></div><div class="ttdeci">struct addrinfo * makeAddrInfo(const char *addr, const char *port)</div><div class="ttdoc">Create list of pointers which hold particular address information. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00039">SocketAPI.cc:39</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8h_source.html#l00071">SocketAPI.h:71</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4dca796eac1bac67969270af593c093a"><div class="ttname"><a href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a">get_in_port</a></div><div class="ttdeci">uint16_t get_in_port(struct sockaddr *sa)</div><div class="ttdoc">Get particular Socket port (independent from the IPv4 and IPv6) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00227">SocketAPI.cc:227</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4b456d6781f23722c777ea6d5357e40d"><div class="ttname"><a href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a></div><div class="ttdeci">int socketConnect(struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Connect a particular socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00150">SocketAPI.cc:150</a></div></div>
<div class="ttc" id="SocketAPI_8h_html"><div class="ttname"><a href="SocketAPI_8h.html">SocketAPI.h</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a61e8b2813d919032a2acefbfe9767fe5"><div class="ttname"><a href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a></div><div class="ttdeci">void setError(const char *errorMessage)</div><div class="ttdoc">Display error message. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00018">SocketAPI.cc:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
