<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SocketAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SocketAPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SocketAPI.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">   46</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;ws2_32.lib&quot;) //Winsock Library</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;error.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#af6e8cab5d0642b96ef462156816c3a28">   70</a></span>&#160;<span class="preprocessor">#define S_ERROR -1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   71</a></span>&#160;<span class="preprocessor">#define SUCCESS 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef SOCKETAPI_H_</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="SocketAPI_8h.html#a4cdce201c49507156b20f7561cb4b70d">   74</a></span>&#160;<span class="preprocessor">#define SOCKETAPI_H_</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *errorMessage);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span>addrinfo* <a class="code" href="SocketAPI_8h.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *port);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a181ae2a85df05c0ef523fd6d255402db">receive</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a>(<span class="keyword">struct</span> addrinfo* addr, <span class="keywordtype">int</span> errorFlag);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">struct</span> addrinfo* addr, <span class="keywordtype">int</span> errorFlag);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a>(<span class="keywordtype">int</span> socketID, <span class="keywordtype">int</span> pendingConnections, <span class="keywordtype">int</span> errorFlag);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a>(<span class="keywordtype">int</span> socketID, <span class="keyword">struct</span> sockaddr_storage* clientAddr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a>(<span class="keywordtype">int</span> socketID);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a>(<span class="keyword">struct</span> addrinfo* addr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="SocketAPI_8h.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a>(<span class="keyword">struct</span> sockaddr *sa);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint16_t <a class="code" href="SocketAPI_8h.html#a4dca796eac1bac67969270af593c093a">get_in_port</a>(<span class="keyword">struct</span> sockaddr *sa);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint16_t <a class="code" href="SocketAPI_8h.html#af33eee38d2172a1646c085b8a124a790">getPortString</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SocketAPI_8h.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKETAPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="SocketAPI_8h_html_a3d5943ee77a723a25d0cf6694dd3c22c"><div class="ttname"><a href="SocketAPI_8h.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a></div><div class="ttdeci">int socketBind(int socketID, struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Bind a particular socket (primarily server side) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00168">SocketAPI.cc:168</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a4b456d6781f23722c777ea6d5357e40d"><div class="ttname"><a href="SocketAPI_8h.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a></div><div class="ttdeci">int socketConnect(struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Connect a particular socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00150">SocketAPI.cc:150</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a61e8b2813d919032a2acefbfe9767fe5"><div class="ttname"><a href="SocketAPI_8h.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a></div><div class="ttdeci">void setError(const char *errorMessage)</div><div class="ttdoc">Display error message. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00018">SocketAPI.cc:18</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a4422fb8f856e8b23d1b49754bb2495de"><div class="ttname"><a href="SocketAPI_8h.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a></div><div class="ttdeci">int checkAndTerminate(struct addrinfo *addr)</div><div class="ttdoc">Check if the address is NULL and terminate program if it is. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00265">SocketAPI.cc:265</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_ad73f04d1692d2dfdbb6b71c32315293f"><div class="ttname"><a href="SocketAPI_8h.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a></div><div class="ttdeci">int acceptNewClient(int socketID, struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Accept new Clients (open connection) that are queued through the listening function. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00203">SocketAPI.cc:203</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a294867ba9d7ff47e39d421134d8e12ab"><div class="ttname"><a href="SocketAPI_8h.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a></div><div class="ttdeci">void * get_in_addr(struct sockaddr *sa)</div><div class="ttdoc">Get particular Socket address (independent from the IPv4 and IPv6) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00218">SocketAPI.cc:218</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a07f2e75ca7fcfa109e41ffbf2d5332bf"><div class="ttname"><a href="SocketAPI_8h.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a></div><div class="ttdeci">int shutdownOp(int socketID, int flags)</div><div class="ttdoc">Calls shutdown function on open sockets. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00074">SocketAPI.cc:74</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a3643be4b6d378038e68ce1e1937957c8"><div class="ttname"><a href="SocketAPI_8h.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a></div><div class="ttdeci">void setErrorAndExit(const char *errorMessage)</div><div class="ttdoc">Display error message and exit the application. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00012">SocketAPI.cc:12</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a4a51d2eb32088caf615c3d4cc1201b26"><div class="ttname"><a href="SocketAPI_8h.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a></div><div class="ttdeci">struct addrinfo * makeAddrInfo(const char *addr, const char *port)</div><div class="ttdoc">Create list of pointers which hold particular address information. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00039">SocketAPI.cc:39</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_af33eee38d2172a1646c085b8a124a790"><div class="ttname"><a href="SocketAPI_8h.html#af33eee38d2172a1646c085b8a124a790">getPortString</a></div><div class="ttdeci">uint16_t getPortString(struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Gets the Port in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00243">SocketAPI.cc:243</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a222070b7eb92ac39f3861a05854c3849"><div class="ttname"><a href="SocketAPI_8h.html#a222070b7eb92ac39f3861a05854c3849">reapZombieProcesses</a></div><div class="ttdeci">int reapZombieProcesses()</div><div class="ttdoc">Function for getting rid of the zombie processes. </div></div>
<div class="ttc" id="SocketAPI_8h_html_af4a1b221c1581d95d39950f01de4299a"><div class="ttname"><a href="SocketAPI_8h.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a></div><div class="ttdeci">int sendTo(int socketID, const char *buffer, size_t len, int flags)</div><div class="ttdoc">Send data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00124">SocketAPI.cc:124</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_addfcd3a5d164bd1d5351d2f4fe615d22"><div class="ttname"><a href="SocketAPI_8h.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a></div><div class="ttdeci">int socketOptReusePort(int socketID)</div><div class="ttdoc">Invoke Socket option to reuse the port. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00248">SocketAPI.cc:248</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a6c2d9589ac70568b8e3a6980bb3d45d6"><div class="ttname"><a href="SocketAPI_8h.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int s)</div><div class="ttdoc">Helper function for getting read of the Zombie processes. </div></div>
<div class="ttc" id="SocketAPI_8h_html_a4dca796eac1bac67969270af593c093a"><div class="ttname"><a href="SocketAPI_8h.html#a4dca796eac1bac67969270af593c093a">get_in_port</a></div><div class="ttdeci">uint16_t get_in_port(struct sockaddr *sa)</div><div class="ttdoc">Get particular Socket port (independent from the IPv4 and IPv6) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00227">SocketAPI.cc:227</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a1652bb36b0618f2f83fcd670977344ec"><div class="ttname"><a href="SocketAPI_8h.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a></div><div class="ttdeci">int socketListen(int socketID, int pendingConnections, int errorFlag)</div><div class="ttdoc">Set particular socket to listen (wait for Clients) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00186">SocketAPI.cc:186</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a93d702228b6c8246a8f5d3c524c394d9"><div class="ttname"><a href="SocketAPI_8h.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a></div><div class="ttdeci">void closeSocket(int id)</div><div class="ttdoc">Close particular socket (independant from the OS) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00303">SocketAPI.cc:303</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_a181ae2a85df05c0ef523fd6d255402db"><div class="ttname"><a href="SocketAPI_8h.html#a181ae2a85df05c0ef523fd6d255402db">receive</a></div><div class="ttdeci">int receive(int socketID, char *buffer, size_t len, int flags)</div><div class="ttdoc">Receive data through the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00094">SocketAPI.cc:94</a></div></div>
<div class="ttc" id="SocketAPI_8h_html_ab028a0ead067bbe1fca1409ca31a5cc0"><div class="ttname"><a href="SocketAPI_8h.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a></div><div class="ttdeci">void getIPAddrString(struct sockaddr_storage *clientAddr, char *buffer, size_t length)</div><div class="ttdoc">Gets the IP address in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00236">SocketAPI.cc:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
