<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETConnection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETConnection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETConnection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETConnection.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETConnection_8h.html">SOCKETConnection.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">   12</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">SOCKET_Connection::SOCKET_Connection</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a> = -1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#adfbcae4b2e062204977506fb51f2390a">   17</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">SOCKET_Connection::SOCKET_Connection</a>(<a class="code" href="classserver_1_1NET__Addr.html">NET_Addr</a> *address, <span class="keywordtype">int</span> pendingConnections)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span>addrinfo *iter;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (iter = address-&gt;<a class="code" href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">getServerInfo</a>(); iter != NULL; iter = iter-&gt;ai_next)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a> = <a class="code" href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a>(iter, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a> == -1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>, iter, 0) == -1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">printServerInfo</a>(iter);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a>(iter);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (pendingConnections &lt;= 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>, 10, 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>, pendingConnections, 1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">   49</a></span>&#160;<a class="code" href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">SOCKET_Connection::~SOCKET_Connection</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #if defined(_WIN32)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        WSACleanup();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">SOCKET_Connection::acceptClient</a>(<a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct </span>sockaddr_storage *clientAddr = <span class="keyword">new</span> <span class="keyword">struct </span>sockaddr_storage();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> clientSockID = <a class="code" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a>(this-&gt;<a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>, clientAddr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    stream.<a class="code" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">setSocket</a>(clientSockID);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (stream.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>() == -1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::string sockMess = <span class="stringliteral">&quot;[-] [&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a>()) + <span class="stringliteral">&quot;] Issue connecting a new Client&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(sockMess.c_str(), <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">printClientInfo</a>(clientAddr, stream.<a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">SOCKET_Connection::printServerInfo</a>(<span class="keyword">struct</span> addrinfo *addr)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> message[200];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="Includes_8h.html#a4903887a21bdb91c45cd5832bec596de">strcpy</a>(message, <span class="stringliteral">&quot;[SERVER] [&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">strcat</a>(message, <a class="code" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">strcat</a>(message, <span class="stringliteral">&quot;] Socket of the Server side is successfully set on: &quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">strcat</a>(message, inet_ntoa(((<span class="keyword">struct</span> sockaddr_in *)addr-&gt;ai_addr)-&gt;sin_addr));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(message, <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">SOCKET_Connection::printClientInfo</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr, <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> clientSock)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">char</span> ipAddr[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a>(clientAddr, ipAddr, <span class="keyword">sizeof</span> ipAddr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string message = <span class="stringliteral">&quot;[+] [&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a>()) + <span class="stringliteral">&quot;] Client connection established from: &quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(ipAddr) + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a>(clientAddr));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a>()-&gt;<a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(message.c_str(), <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    message.clear();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    message += <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(ipAddr) + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a>(<a class="code" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a>(clientAddr));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    HashMapHandler::instance()-&gt;getIpAddrHashMap()-&gt;insertNode(clientSock, message);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a5d301bf8445cacf47031c37ceee61a43"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">server::SOCKET_Connection::printServerInfo</a></div><div class="ttdeci">void printServerInfo(struct addrinfo *addr)</div><div class="ttdoc">Inner function used to write out the Server IP information. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00079">SOCKETConnection.cpp:79</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a4f55520fcabf476650ed7a9b56e66fbc"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">server::SOCKET_Communication::setSocket</a></div><div class="ttdeci">void setSocket(SOCKET s)</div><div class="ttdoc">Set particular socket identifier (change with the current one) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00028">SOCKETCommunication.cpp:28</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00020">Stylist.h:20</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html_a3c2342c7bb2edc3c33207c79c873e9d1"><div class="ttname"><a href="classserver_1_1NET__Addr.html#a3c2342c7bb2edc3c33207c79c873e9d1">server::NET_Addr::getServerInfo</a></div><div class="ttdeci">addrinfo * getServerInfo()</div><div class="ttdoc">Get complete addrinfo structure of the inner instance. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8cpp_source.html#l00068">NETAddr.cpp:68</a></div></div>
<div class="ttc" id="Includes_8h_html_a837fe6478929c5b6770fa0d23450d6bc"><div class="ttname"><a href="Includes_8h.html#a837fe6478929c5b6770fa0d23450d6bc">Str</a></div><div class="ttdeci">std::string Str(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00073">Includes.h:73</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a677d260c9c9e2352533ad32846440c10"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">server::SOCKET_Connection::SOCKET_Connection</a></div><div class="ttdeci">SOCKET_Connection()</div><div class="ttdoc">Empty constructor, should not be called, only for testing. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00012">SOCKETConnection.cpp:12</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_af33eee38d2172a1646c085b8a124a790"><div class="ttname"><a href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a></div><div class="ttdeci">uint16_t getPortString(struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Gets the Port in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00243">SocketAPI.cc:243</a></div></div>
<div class="ttc" id="Includes_8h_html_a4903887a21bdb91c45cd5832bec596de"><div class="ttname"><a href="Includes_8h.html#a4903887a21bdb91c45cd5832bec596de">strcpy</a></div><div class="ttdeci">#define strcpy(d, s)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00056">Includes.h:56</a></div></div>
<div class="ttc" id="Includes_8h_html_aa5f0b8e8a1ec2fbcf191063ecf5232c3"><div class="ttname"><a href="Includes_8h.html#aa5f0b8e8a1ec2fbcf191063ecf5232c3">strcat</a></div><div class="ttdeci">#define strcat(d, s)</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00057">Includes.h:57</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00018">Stylist.h:18</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4422fb8f856e8b23d1b49754bb2495de"><div class="ttname"><a href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a></div><div class="ttdeci">int checkAndTerminate(struct addrinfo *addr)</div><div class="ttdoc">Check if the address is NULL and terminate program if it is. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00265">SocketAPI.cc:265</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a3d5943ee77a723a25d0cf6694dd3c22c"><div class="ttname"><a href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a></div><div class="ttdeci">int socketBind(int socketID, struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Bind a particular socket (primarily server side) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00168">SocketAPI.cc:168</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_ad73f04d1692d2dfdbb6b71c32315293f"><div class="ttname"><a href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a></div><div class="ttdeci">int acceptNewClient(int socketID, struct sockaddr_storage *clientAddr)</div><div class="ttdoc">Accept new Clients (open connection) that are queued through the listening function. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00203">SocketAPI.cc:203</a></div></div>
<div class="ttc" id="HelperFunctions_8cpp_html_adc57ea2bcc67e64f5f862c259b94837e"><div class="ttname"><a href="HelperFunctions_8cpp.html#adc57ea2bcc67e64f5f862c259b94837e">getCurrentTime</a></div><div class="ttdeci">std::string getCurrentTime()</div><div class="ttdef"><b>Definition:</b> <a href="HelperFunctions_8cpp_source.html#l00012">HelperFunctions.cpp:12</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a845fbcfbd89ecbcd178b1cb5d9b26b0f"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">server::SOCKET_Connection::acceptClient</a></div><div class="ttdeci">int acceptClient(SOCKET_Communication &amp;stream)</div><div class="ttdoc">Forward the connection of the new Client. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00059">SOCKETConnection.cpp:59</a></div></div>
<div class="ttc" id="classStylist_html_aeba9e444b1414885705e3625bfe6c9ee"><div class="ttname"><a href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist::printMessage</a></div><div class="ttdeci">void printMessage(const char *message, MessageType type, int opt=1)</div><div class="ttdoc">Print prescribed message out to the console. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00033">Stylist.cpp:33</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a1652bb36b0618f2f83fcd670977344ec"><div class="ttname"><a href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a></div><div class="ttdeci">int socketListen(int socketID, int pendingConnections, int errorFlag)</div><div class="ttdoc">Set particular socket to listen (wait for Clients) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00186">SocketAPI.cc:186</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a93d702228b6c8246a8f5d3c524c394d9"><div class="ttname"><a href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a></div><div class="ttdeci">void closeSocket(int id)</div><div class="ttdoc">Close particular socket (independant from the OS) </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00303">SocketAPI.cc:303</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_addfcd3a5d164bd1d5351d2f4fe615d22"><div class="ttname"><a href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a></div><div class="ttdeci">int socketOptReusePort(int socketID)</div><div class="ttdoc">Invoke Socket option to reuse the port. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00248">SocketAPI.cc:248</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_ab028a0ead067bbe1fca1409ca31a5cc0"><div class="ttname"><a href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a></div><div class="ttdeci">void getIPAddrString(struct sockaddr_storage *clientAddr, char *buffer, size_t length)</div><div class="ttdoc">Gets the IP address in the readable character format. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00236">SocketAPI.cc:236</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a9bb74be9b1be463f112e4a3b0a6b65c8"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">server::SOCKET_Connection::socket</a></div><div class="ttdeci">SOCKET socket</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00050">SOCKETConnection.h:50</a></div></div>
<div class="ttc" id="SOCKETConnection_8h_html"><div class="ttname"><a href="SOCKETConnection_8h.html">SOCKETConnection.h</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html"><div class="ttname"><a href="classserver_1_1NET__Addr.html">server::NET_Addr</a></div><div class="ttdoc">Class which holds and manipulates with the host address. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8h_source.html#l00021">NETAddr.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_ac5230607c866871ab3a9c966dd0af119"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">server::SOCKET_Connection::printClientInfo</a></div><div class="ttdeci">void printClientInfo(struct sockaddr_storage *clientAddr, SOCKET clientSock)</div><div class="ttdoc">Inner function used to write out the Client IP information. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00090">SOCKETConnection.cpp:90</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ada782aa0eb1c9a5941a06046f25aefd9"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication::getSocket</a></div><div class="ttdeci">SOCKET getSocket() const </div><div class="ttdoc">Get saved Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00033">SOCKETCommunication.cpp:33</a></div></div>
<div class="ttc" id="classStylist_html_aa7dfadf31e3467ec778497929a4295b9"><div class="ttname"><a href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a></div><div class="ttdeci">static Stylist * instance()</div><div class="ttdoc">Return the only inner instance of the Stylist class (or create before return) </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00024">Stylist.cpp:24</a></div></div>
<div class="ttc" id="SocketAPI_8cc_html_a4b456d6781f23722c777ea6d5357e40d"><div class="ttname"><a href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a></div><div class="ttdeci">int socketConnect(struct addrinfo *addr, int errorFlag)</div><div class="ttdoc">Connect a particular socket. </div><div class="ttdef"><b>Definition:</b> <a href="SocketAPI_8cc_source.html#l00150">SocketAPI.cc:150</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a355ad23e68e6f6e5fe7172e0eb23a2cb"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">server::SOCKET_Connection::~SOCKET_Connection</a></div><div class="ttdeci">virtual ~SOCKET_Connection()</div><div class="ttdoc">Destructor, closes the particular Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00049">SOCKETConnection.cpp:49</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
