<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETConnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETConnection.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Includes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NETAddr_8h.html">NETAddr.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SOCKETCommunication_8h.html">SOCKETCommunication.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SOCKETCONNECTION_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SOCKETCONNECTION_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classserver_1_1SOCKET__Connection.html">SOCKET_Connection</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">SOCKET_Connection</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">SOCKET_Connection</a>(<a class="code" href="classserver_1_1NET__Addr.html">NET_Addr</a> *address, <span class="keywordtype">int</span> pendingConnections);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">~SOCKET_Connection</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">acceptClient</a>(<a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a> &amp;stream);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">   50</a></span>&#160;    <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">socket</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">printServerInfo</a>(<span class="keyword">struct</span> addrinfo *addr);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">printClientInfo</a>(<span class="keyword">struct</span> sockaddr_storage *clientAddr, <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> clientSock);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKETCONNECTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a5d301bf8445cacf47031c37ceee61a43"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a5d301bf8445cacf47031c37ceee61a43">server::SOCKET_Connection::printServerInfo</a></div><div class="ttdeci">void printServerInfo(struct addrinfo *addr)</div><div class="ttdoc">Inner function used to write out the Server IP information. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00079">SOCKETConnection.cpp:79</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a677d260c9c9e2352533ad32846440c10"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a677d260c9c9e2352533ad32846440c10">server::SOCKET_Connection::SOCKET_Connection</a></div><div class="ttdeci">SOCKET_Connection()</div><div class="ttdoc">Empty constructor, should not be called, only for testing. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00012">SOCKETConnection.cpp:12</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a845fbcfbd89ecbcd178b1cb5d9b26b0f"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a845fbcfbd89ecbcd178b1cb5d9b26b0f">server::SOCKET_Connection::acceptClient</a></div><div class="ttdeci">int acceptClient(SOCKET_Communication &amp;stream)</div><div class="ttdoc">Forward the connection of the new Client. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00059">SOCKETConnection.cpp:59</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a9bb74be9b1be463f112e4a3b0a6b65c8"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a9bb74be9b1be463f112e4a3b0a6b65c8">server::SOCKET_Connection::socket</a></div><div class="ttdeci">SOCKET socket</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00050">SOCKETConnection.h:50</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html">server::SOCKET_Connection</a></div><div class="ttdoc">Defines the Socket Connection. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8h_source.html#l00023">SOCKETConnection.h:23</a></div></div>
<div class="ttc" id="classserver_1_1NET__Addr_html"><div class="ttname"><a href="classserver_1_1NET__Addr.html">server::NET_Addr</a></div><div class="ttdoc">Class which holds and manipulates with the host address. </div><div class="ttdef"><b>Definition:</b> <a href="NETAddr_8h_source.html#l00021">NETAddr.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_ac5230607c866871ab3a9c966dd0af119"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#ac5230607c866871ab3a9c966dd0af119">server::SOCKET_Connection::printClientInfo</a></div><div class="ttdeci">void printClientInfo(struct sockaddr_storage *clientAddr, SOCKET clientSock)</div><div class="ttdoc">Inner function used to write out the Client IP information. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00090">SOCKETConnection.cpp:90</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="SOCKETCommunication_8h_html"><div class="ttname"><a href="SOCKETCommunication_8h.html">SOCKETCommunication.h</a></div></div>
<div class="ttc" id="NETAddr_8h_html"><div class="ttname"><a href="NETAddr_8h.html">NETAddr.h</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Connection_html_a355ad23e68e6f6e5fe7172e0eb23a2cb"><div class="ttname"><a href="classserver_1_1SOCKET__Connection.html#a355ad23e68e6f6e5fe7172e0eb23a2cb">server::SOCKET_Connection::~SOCKET_Connection</a></div><div class="ttdeci">virtual ~SOCKET_Connection()</div><div class="ttdoc">Destructor, closes the particular Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETConnection_8cpp_source.html#l00049">SOCKETConnection.cpp:49</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
