<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SocketAPI.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SocketAPI.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SocketAPI_8h_source.html">SocketAPI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SocketAPI.cc:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc__incl.png" border="0" usemap="#src_2Socket__Classes_2SocketAPI_8cc" alt=""/></div>
<map name="src_2Socket__Classes_2SocketAPI_8cc" id="src_2Socket__Classes_2SocketAPI_8cc">
<area shape="rect" id="node2" href="SocketAPI_8h.html" title="SocketAPI.h" alt="" coords="465,95,563,121"/></map>
</div>
</div>
<p><a href="SocketAPI_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3643be4b6d378038e68ce1e1937957c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8">setErrorAndExit</a> (const char *errorMessage)</td></tr>
<tr class="memdesc:a3643be4b6d378038e68ce1e1937957c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display error message and exit the application.  <a href="#a3643be4b6d378038e68ce1e1937957c8">More...</a><br /></td></tr>
<tr class="separator:a3643be4b6d378038e68ce1e1937957c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8b2813d919032a2acefbfe9767fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5">setError</a> (const char *errorMessage)</td></tr>
<tr class="memdesc:a61e8b2813d919032a2acefbfe9767fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display error message.  <a href="#a61e8b2813d919032a2acefbfe9767fe5">More...</a><br /></td></tr>
<tr class="separator:a61e8b2813d919032a2acefbfe9767fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a51d2eb32088caf615c3d4cc1201b26"><td class="memItemLeft" align="right" valign="top">struct addrinfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a4a51d2eb32088caf615c3d4cc1201b26">makeAddrInfo</a> (const char *addr, const char *port)</td></tr>
<tr class="memdesc:a4a51d2eb32088caf615c3d4cc1201b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create list of pointers which hold particular address information.  <a href="#a4a51d2eb32088caf615c3d4cc1201b26">More...</a><br /></td></tr>
<tr class="separator:a4a51d2eb32088caf615c3d4cc1201b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2e75ca7fcfa109e41ffbf2d5332bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a07f2e75ca7fcfa109e41ffbf2d5332bf">shutdownOp</a> (int socketID, int flags)</td></tr>
<tr class="memdesc:a07f2e75ca7fcfa109e41ffbf2d5332bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls shutdown function on open sockets.  <a href="#a07f2e75ca7fcfa109e41ffbf2d5332bf">More...</a><br /></td></tr>
<tr class="separator:a07f2e75ca7fcfa109e41ffbf2d5332bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181ae2a85df05c0ef523fd6d255402db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a181ae2a85df05c0ef523fd6d255402db">receive</a> (int socketID, char *buffer, size_t len, int flags)</td></tr>
<tr class="memdesc:a181ae2a85df05c0ef523fd6d255402db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data through the socket.  <a href="#a181ae2a85df05c0ef523fd6d255402db">More...</a><br /></td></tr>
<tr class="separator:a181ae2a85df05c0ef523fd6d255402db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1b221c1581d95d39950f01de4299a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#af4a1b221c1581d95d39950f01de4299a">sendTo</a> (int socketID, const char *buffer, size_t len, int flags)</td></tr>
<tr class="memdesc:af4a1b221c1581d95d39950f01de4299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data through the socket.  <a href="#af4a1b221c1581d95d39950f01de4299a">More...</a><br /></td></tr>
<tr class="separator:af4a1b221c1581d95d39950f01de4299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b456d6781f23722c777ea6d5357e40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a4b456d6781f23722c777ea6d5357e40d">socketConnect</a> (struct addrinfo *addr, int errorFlag)</td></tr>
<tr class="memdesc:a4b456d6781f23722c777ea6d5357e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a particular socket.  <a href="#a4b456d6781f23722c777ea6d5357e40d">More...</a><br /></td></tr>
<tr class="separator:a4b456d6781f23722c777ea6d5357e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5943ee77a723a25d0cf6694dd3c22c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a3d5943ee77a723a25d0cf6694dd3c22c">socketBind</a> (int socketID, struct addrinfo *addr, int errorFlag)</td></tr>
<tr class="memdesc:a3d5943ee77a723a25d0cf6694dd3c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a particular socket (primarily server side)  <a href="#a3d5943ee77a723a25d0cf6694dd3c22c">More...</a><br /></td></tr>
<tr class="separator:a3d5943ee77a723a25d0cf6694dd3c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652bb36b0618f2f83fcd670977344ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a1652bb36b0618f2f83fcd670977344ec">socketListen</a> (int socketID, int pendingConnections, int errorFlag)</td></tr>
<tr class="memdesc:a1652bb36b0618f2f83fcd670977344ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set particular socket to listen (wait for Clients)  <a href="#a1652bb36b0618f2f83fcd670977344ec">More...</a><br /></td></tr>
<tr class="separator:a1652bb36b0618f2f83fcd670977344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f04d1692d2dfdbb6b71c32315293f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#ad73f04d1692d2dfdbb6b71c32315293f">acceptNewClient</a> (int socketID, struct sockaddr_storage *clientAddr)</td></tr>
<tr class="memdesc:ad73f04d1692d2dfdbb6b71c32315293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept new Clients (open connection) that are queued through the listening function.  <a href="#ad73f04d1692d2dfdbb6b71c32315293f">More...</a><br /></td></tr>
<tr class="separator:ad73f04d1692d2dfdbb6b71c32315293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294867ba9d7ff47e39d421134d8e12ab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a> (struct sockaddr *sa)</td></tr>
<tr class="memdesc:a294867ba9d7ff47e39d421134d8e12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular Socket address (independent from the IPv4 and IPv6)  <a href="#a294867ba9d7ff47e39d421134d8e12ab">More...</a><br /></td></tr>
<tr class="separator:a294867ba9d7ff47e39d421134d8e12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca796eac1bac67969270af593c093a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a">get_in_port</a> (struct sockaddr *sa)</td></tr>
<tr class="memdesc:a4dca796eac1bac67969270af593c093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular Socket port (independent from the IPv4 and IPv6)  <a href="#a4dca796eac1bac67969270af593c093a">More...</a><br /></td></tr>
<tr class="separator:a4dca796eac1bac67969270af593c093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028a0ead067bbe1fca1409ca31a5cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#ab028a0ead067bbe1fca1409ca31a5cc0">getIPAddrString</a> (struct sockaddr_storage *clientAddr, char *buffer, size_t length)</td></tr>
<tr class="memdesc:ab028a0ead067bbe1fca1409ca31a5cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP address in the readable character format.  <a href="#ab028a0ead067bbe1fca1409ca31a5cc0">More...</a><br /></td></tr>
<tr class="separator:ab028a0ead067bbe1fca1409ca31a5cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33eee38d2172a1646c085b8a124a790"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#af33eee38d2172a1646c085b8a124a790">getPortString</a> (struct sockaddr_storage *clientAddr)</td></tr>
<tr class="memdesc:af33eee38d2172a1646c085b8a124a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Port in the readable character format.  <a href="#af33eee38d2172a1646c085b8a124a790">More...</a><br /></td></tr>
<tr class="separator:af33eee38d2172a1646c085b8a124a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcd3a5d164bd1d5351d2f4fe615d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#addfcd3a5d164bd1d5351d2f4fe615d22">socketOptReusePort</a> (int socketID)</td></tr>
<tr class="memdesc:addfcd3a5d164bd1d5351d2f4fe615d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke Socket option to reuse the port.  <a href="#addfcd3a5d164bd1d5351d2f4fe615d22">More...</a><br /></td></tr>
<tr class="separator:addfcd3a5d164bd1d5351d2f4fe615d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422fb8f856e8b23d1b49754bb2495de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a4422fb8f856e8b23d1b49754bb2495de">checkAndTerminate</a> (struct addrinfo *addr)</td></tr>
<tr class="memdesc:a4422fb8f856e8b23d1b49754bb2495de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the address is NULL and terminate program if it is.  <a href="#a4422fb8f856e8b23d1b49754bb2495de">More...</a><br /></td></tr>
<tr class="separator:a4422fb8f856e8b23d1b49754bb2495de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d702228b6c8246a8f5d3c524c394d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9">closeSocket</a> (int id)</td></tr>
<tr class="memdesc:a93d702228b6c8246a8f5d3c524c394d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close particular socket (independant from the OS)  <a href="#a93d702228b6c8246a8f5d3c524c394d9">More...</a><br /></td></tr>
<tr class="separator:a93d702228b6c8246a8f5d3c524c394d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad73f04d1692d2dfdbb6b71c32315293f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acceptNewClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>clientAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept new Clients (open connection) that are queued through the listening function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- socket identifier </td></tr>
    <tr><td class="paramname">clientAddr</td><td>- client socket data, saved in a structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00203">203</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4422fb8f856e8b23d1b49754bb2495de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkAndTerminate </td>
          <td>(</td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the address is NULL and terminate program if it is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- pointer to the structure address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00265">265</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a4422fb8f856e8b23d1b49754bb2495de_cgraph.png" border="0" usemap="#SocketAPI_8cc_a4422fb8f856e8b23d1b49754bb2495de_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a4422fb8f856e8b23d1b49754bb2495de_cgraph" id="SocketAPI_8cc_a4422fb8f856e8b23d1b49754bb2495de_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="200,5,321,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93d702228b6c8246a8f5d3c524c394d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close particular socket (independant from the OS) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- Socket identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00303">303</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a294867ba9d7ff47e39d421134d8e12ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_in_addr </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particular Socket address (independent from the IPv4 and IPv6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>- socket structure which holds all the necessary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* - returns particular type of the address </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00218">218</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4dca796eac1bac67969270af593c093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_in_port </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particular Socket port (independent from the IPv4 and IPv6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>- socket structure which holds all the necessary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* - returns particular type of the port </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00227">227</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab028a0ead067bbe1fca1409ca31a5cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getIPAddrString </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>clientAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the IP address in the readable character format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientAddr-</td><td>particular address structure </td></tr>
    <tr><td class="paramname">buffer</td><td>- buffer where to store the address </td></tr>
    <tr><td class="paramname">length</td><td>- max. length of the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00236">236</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_ab028a0ead067bbe1fca1409ca31a5cc0_cgraph.png" border="0" usemap="#SocketAPI_8cc_ab028a0ead067bbe1fca1409ca31a5cc0_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_ab028a0ead067bbe1fca1409ca31a5cc0_cgraph" id="SocketAPI_8cc_ab028a0ead067bbe1fca1409ca31a5cc0_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a294867ba9d7ff47e39d421134d8e12ab" title="Get particular Socket address (independent from the IPv4 and IPv6) " alt="" coords="175,5,272,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af33eee38d2172a1646c085b8a124a790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getPortString </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>clientAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Port in the readable character format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientAddr-</td><td>particular address structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t - port number </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00243">243</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_af33eee38d2172a1646c085b8a124a790_cgraph.png" border="0" usemap="#SocketAPI_8cc_af33eee38d2172a1646c085b8a124a790_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_af33eee38d2172a1646c085b8a124a790_cgraph" id="SocketAPI_8cc_af33eee38d2172a1646c085b8a124a790_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a4dca796eac1bac67969270af593c093a" title="Get particular Socket port (independent from the IPv4 and IPv6) " alt="" coords="160,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a51d2eb32088caf615c3d4cc1201b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct addrinfo* makeAddrInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create list of pointers which hold particular address information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- IP address </td></tr>
    <tr><td class="paramname">port</td><td>- port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct addrinfo* - pointer to the specific list (first element) </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00039">39</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a4a51d2eb32088caf615c3d4cc1201b26_cgraph.png" border="0" usemap="#SocketAPI_8cc_a4a51d2eb32088caf615c3d4cc1201b26_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a4a51d2eb32088caf615c3d4cc1201b26_cgraph" id="SocketAPI_8cc_a4a51d2eb32088caf615c3d4cc1201b26_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="164,5,285,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a181ae2a85df05c0ef523fd6d255402db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- particular socket identifier </td></tr>
    <tr><td class="paramname">buffer</td><td>- character pointer which holds the received message </td></tr>
    <tr><td class="paramname">len</td><td>- max. length of the buffer </td></tr>
    <tr><td class="paramname">flags</td><td>- particular flags for the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - returns the status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00094">94</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a181ae2a85df05c0ef523fd6d255402db_cgraph.png" border="0" usemap="#SocketAPI_8cc_a181ae2a85df05c0ef523fd6d255402db_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a181ae2a85df05c0ef523fd6d255402db_cgraph" id="SocketAPI_8cc_a181ae2a85df05c0ef523fd6d255402db_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="121,5,195,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4a1b221c1581d95d39950f01de4299a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- particular socket identifier </td></tr>
    <tr><td class="paramname">buffer</td><td>- character pointer which holds the received message </td></tr>
    <tr><td class="paramname">len</td><td>- max. length of the buffer </td></tr>
    <tr><td class="paramname">flags</td><td>- particular flags for the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - returns the status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00124">124</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_af4a1b221c1581d95d39950f01de4299a_cgraph.png" border="0" usemap="#SocketAPI_8cc_af4a1b221c1581d95d39950f01de4299a_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_af4a1b221c1581d95d39950f01de4299a_cgraph" id="SocketAPI_8cc_af4a1b221c1581d95d39950f01de4299a_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="120,5,193,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61e8b2813d919032a2acefbfe9767fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>- error message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00018">18</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3643be4b6d378038e68ce1e1937957c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setErrorAndExit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display error message and exit the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>- error message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00012">12</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a07f2e75ca7fcfa109e41ffbf2d5332bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shutdownOp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls shutdown function on open sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>- defines which shutdown operation to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - returns the status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00074">74</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a07f2e75ca7fcfa109e41ffbf2d5332bf_cgraph.png" border="0" usemap="#SocketAPI_8cc_a07f2e75ca7fcfa109e41ffbf2d5332bf_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a07f2e75ca7fcfa109e41ffbf2d5332bf_cgraph" id="SocketAPI_8cc_a07f2e75ca7fcfa109e41ffbf2d5332bf_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="155,5,228,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d5943ee77a723a25d0cf6694dd3c22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketBind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a particular socket (primarily server side) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- socket identifier </td></tr>
    <tr><td class="paramname">addr</td><td>- connection data </td></tr>
    <tr><td class="paramname">errorFlag</td><td>- should an error terminate the program, or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00168">168</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a3d5943ee77a723a25d0cf6694dd3c22c_cgraph.png" border="0" usemap="#SocketAPI_8cc_a3d5943ee77a723a25d0cf6694dd3c22c_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a3d5943ee77a723a25d0cf6694dd3c22c_cgraph" id="SocketAPI_8cc_a3d5943ee77a723a25d0cf6694dd3c22c_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a93d702228b6c8246a8f5d3c524c394d9" title="Close particular socket (independant from the OS) " alt="" coords="157,5,255,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="145,56,267,83"/><area shape="rect" id="node4" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="169,107,243,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b456d6781f23722c777ea6d5357e40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketConnect </td>
          <td>(</td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a particular socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- info address for the connection </td></tr>
    <tr><td class="paramname">errorFlag</td><td>- should an error terminate the program, or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00150">150</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a4b456d6781f23722c777ea6d5357e40d_cgraph.png" border="0" usemap="#SocketAPI_8cc_a4b456d6781f23722c777ea6d5357e40d_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a4b456d6781f23722c777ea6d5357e40d_cgraph" id="SocketAPI_8cc_a4b456d6781f23722c777ea6d5357e40d_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="171,5,292,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="195,56,268,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1652bb36b0618f2f83fcd670977344ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketListen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pendingConnections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set particular socket to listen (wait for Clients) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- socket identifier </td></tr>
    <tr><td class="paramname">pendingConnections</td><td>- number of how many connections can wait until they are handled </td></tr>
    <tr><td class="paramname">errorFlag</td><td>- should an error terminate the program, or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00186">186</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_a1652bb36b0618f2f83fcd670977344ec_cgraph.png" border="0" usemap="#SocketAPI_8cc_a1652bb36b0618f2f83fcd670977344ec_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_a1652bb36b0618f2f83fcd670977344ec_cgraph" id="SocketAPI_8cc_a1652bb36b0618f2f83fcd670977344ec_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="156,5,277,32"/><area shape="rect" id="node3" href="SocketAPI_8cc.html#a61e8b2813d919032a2acefbfe9767fe5" title="Display error message. " alt="" coords="180,56,253,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addfcd3a5d164bd1d5351d2f4fe615d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socketOptReusePort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke Socket option to reuse the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketID</td><td>- socket identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - status of the function </dd></dl>

<p>Definition at line <a class="el" href="SocketAPI_8cc_source.html#l00248">248</a> of file <a class="el" href="SocketAPI_8cc_source.html">SocketAPI.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SocketAPI_8cc_addfcd3a5d164bd1d5351d2f4fe615d22_cgraph.png" border="0" usemap="#SocketAPI_8cc_addfcd3a5d164bd1d5351d2f4fe615d22_cgraph" alt=""/></div>
<map name="SocketAPI_8cc_addfcd3a5d164bd1d5351d2f4fe615d22_cgraph" id="SocketAPI_8cc_addfcd3a5d164bd1d5351d2f4fe615d22_cgraph">
<area shape="rect" id="node2" href="SocketAPI_8cc.html#a3643be4b6d378038e68ce1e1937957c8" title="Display error message and exit the application. " alt="" coords="204,5,325,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
