<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETCommunication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOCKETCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOCKETCommunication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SOCKETCommunication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Includes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SOCKETCOMMUNICATION_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SOCKETCOMMUNICATION_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceserver.html">server</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classserver_1_1SOCKET__Communication.html">SOCKET_Communication</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">SOCKET_Communication</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">SOCKET_Communication</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">~SOCKET_Communication</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">setSocket</a>(<a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> s);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">getSocket</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">shutdownSocket</a>(<span class="keywordtype">int</span> flags = 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">recv</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> flags = 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> len = 0, <span class="keywordtype">int</span> flags = 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">   79</a></span>&#160;    <a class="code" href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">socket</a>;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">/* namespace server */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCKETCOMMUNICATION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a4f55520fcabf476650ed7a9b56e66fbc"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a4f55520fcabf476650ed7a9b56e66fbc">server::SOCKET_Communication::setSocket</a></div><div class="ttdeci">void setSocket(SOCKET s)</div><div class="ttdoc">Set particular socket identifier (change with the current one) </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00028">SOCKETCommunication.cpp:28</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a6b38f2091e2193b67bacca438f661a7c"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a6b38f2091e2193b67bacca438f661a7c">server::SOCKET_Communication::recv</a></div><div class="ttdeci">int recv(char *buffer, size_t len, int flags=0)</div><div class="ttdoc">Receive data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00044">SOCKETCommunication.cpp:44</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a3b4cba94eb409adc2e2478c200796fc8"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a3b4cba94eb409adc2e2478c200796fc8">server::SOCKET_Communication::~SOCKET_Communication</a></div><div class="ttdeci">virtual ~SOCKET_Communication()</div><div class="ttdoc">Destructor, closses the saves socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00022">SOCKETCommunication.cpp:22</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_afb63f0269b7eb9e85f68b5b7fe2ade97"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#afb63f0269b7eb9e85f68b5b7fe2ade97">server::SOCKET_Communication::shutdownSocket</a></div><div class="ttdeci">int shutdownSocket(int flags=0)</div><div class="ttdoc">Shutdown the saved socket based on the flag. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00039">SOCKETCommunication.cpp:39</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_a291367849822c1e2215ce5a5df482601"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#a291367849822c1e2215ce5a5df482601">server::SOCKET_Communication::send</a></div><div class="ttdeci">int send(const char *buffer, size_t len=0, int flags=0)</div><div class="ttdoc">Send data at the other end of the socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00049">SOCKETCommunication.cpp:49</a></div></div>
<div class="ttc" id="Includes_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="Includes_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> <a href="Includes_8h_source.html#l00061">Includes.h:61</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></div><div class="ttdoc">Enables setting and controlling the Socket communication. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00021">SOCKETCommunication.h:21</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ad5f8fc5bf5baf64359528d08da4e847f"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ad5f8fc5bf5baf64359528d08da4e847f">server::SOCKET_Communication::SOCKET_Communication</a></div><div class="ttdeci">SOCKET_Communication()</div><div class="ttdoc">Empty constructor, should not be called unless for testing and sub-step. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00012">SOCKETCommunication.cpp:12</a></div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_ada782aa0eb1c9a5941a06046f25aefd9"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#ada782aa0eb1c9a5941a06046f25aefd9">server::SOCKET_Communication::getSocket</a></div><div class="ttdeci">SOCKET getSocket() const </div><div class="ttdoc">Get saved Socket. </div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8cpp_source.html#l00033">SOCKETCommunication.cpp:33</a></div></div>
<div class="ttc" id="namespaceserver_html"><div class="ttname"><a href="namespaceserver.html">server</a></div><div class="ttdoc">Namespace used for identification of the SOCKET type classes and elements. </div></div>
<div class="ttc" id="classserver_1_1SOCKET__Communication_html_aaf4418a00ac5a5c5d43a7c505ab6ae66"><div class="ttname"><a href="classserver_1_1SOCKET__Communication.html#aaf4418a00ac5a5c5d43a7c505ab6ae66">server::SOCKET_Communication::socket</a></div><div class="ttdeci">SOCKET socket</div><div class="ttdef"><b>Definition:</b> <a href="SOCKETCommunication_8h_source.html#l00079">SOCKETCommunication.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
