<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/Socket_Classes/SOCKETCommunication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2d2e3c08a2502aeaac377acd696e2b3b.html">Socket_Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SOCKETCommunication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Includes_8h_source.html">../Includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SOCKETCommunication.h:</div>
<div class="dyncontent">
<div class="center"><img src="SOCKETCommunication_8h__incl.png" border="0" usemap="#src_2Socket__Classes_2SOCKETCommunication_8h" alt=""/></div>
<map name="src_2Socket__Classes_2SOCKETCommunication_8h" id="src_2Socket__Classes_2SOCKETCommunication_8h">
<area shape="rect" id="node2" href="Includes_8h.html" title="../Includes.h" alt="" coords="1085,95,1184,121"/><area shape="rect" id="node16" href="SocketAPI_8h.html" title="Socket_Classes/SocketAPI.h" alt="" coords="365,169,568,196"/><area shape="rect" id="node24" href="MutexThread_8h.html" title="MutexThread.h" alt="" coords="1609,169,1727,196"/><area shape="rect" id="node25" href="Stylist_8h.html" title="tools/Stylist.h" alt="" coords="1751,169,1859,196"/><area shape="rect" id="node26" href="HashMapHandler_8h.html" title="tools/HashMapHandler.h" alt="" coords="983,169,1161,196"/><area shape="rect" id="node28" href="HelperFunctions_8h.html" title="tools/HelperFunctions.h" alt="" coords="1884,169,2055,196"/><area shape="rect" id="node27" href="HashMap_8h.html" title="HashMap.h" alt="" coords="1061,244,1155,271"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SOCKETCommunication_8h__dep__incl.png" border="0" usemap="#src_2Socket__Classes_2SOCKETCommunication_8hdep" alt=""/></div>
<map name="src_2Socket__Classes_2SOCKETCommunication_8hdep" id="src_2Socket__Classes_2SOCKETCommunication_8hdep">
<area shape="rect" id="node2" href="SOCKETConnection_8h.html" title="src/Socket_Classes\l/SOCKETConnection.h" alt="" coords="113,95,273,136"/><area shape="rect" id="node3" href="Server__Service_8cpp.html" title="src/Server_Service.cpp" alt="" coords="5,459,173,486"/><area shape="rect" id="node4" href="SOCKETHandler_8h.html" title="src/Socket_Classes\l/SOCKETHandler.h" alt="" coords="165,363,310,404"/><area shape="rect" id="node6" href="SOCKETActivity_8h.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.h" alt="" coords="415,184,604,225"/><area shape="rect" id="node13" href="SOCKETCommunication_8cpp.html" title="src/Socket_Classes\l/SOCKETCommunication.cpp" alt="" coords="349,95,553,136"/><area shape="rect" id="node12" href="SOCKETConnection_8cpp.html" title="src/Socket_Classes\l/SOCKETConnection.cpp" alt="" coords="215,184,390,225"/><area shape="rect" id="node5" href="SOCKETHandler_8cpp.html" title="src/Socket_Classes\l/SOCKETHandler.cpp" alt="" coords="198,452,351,493"/><area shape="rect" id="node7" href="FORKAction_8h.html" title="src/Socket_Classes\l/strategy/FORKAction.h" alt="" coords="275,273,443,315"/><area shape="rect" id="node9" href="THREADAction_8h.html" title="src/Socket_Classes\l/strategy/THREADAction.h" alt="" coords="467,273,653,315"/><area shape="rect" id="node11" href="SOCKETActivity_8cpp.html" title="src/Socket_Classes\l/strategy/SOCKETActivity.cpp" alt="" coords="678,273,882,315"/><area shape="rect" id="node8" href="FORKAction_8cpp.html" title="src/Socket_Classes\l/strategy/FORKAction.cpp" alt="" coords="334,363,517,404"/><area shape="rect" id="node10" href="THREADAction_8cpp.html" title="src/Socket_Classes\l/strategy/THREADAction.cpp" alt="" coords="541,363,744,404"/></map>
</div>
</div>
<p><a href="SOCKETCommunication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver_1_1SOCKET__Communication.html">server::SOCKET_Communication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables setting and controlling the Socket communication.  <a href="classserver_1_1SOCKET__Communication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceserver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserver.html">server</a></td></tr>
<tr class="memdesc:namespaceserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace used for identification of the SOCKET type classes and elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
