<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/tools/Stylist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1563a38af0d3a5e4a6330d6d45e9792a.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stylist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Stylist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Stylist.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 26 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Includes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TOOLS_STYLIST_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TOOLS_STYLIST_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">   18</a></span>&#160;    <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057">   19</a></span>&#160;    , <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057">M_WARNING</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">   20</a></span>&#160;    , <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classStylist.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStylist.html">Stylist</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStylist.html#aa31350a21c238ba048b3c921e6d90de7">~Stylist</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="classStylist.html">Stylist</a>* <a class="code" href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">instance</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">printMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <a class="code" href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> type, <span class="keywordtype">int</span> opt = 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4">Stylist</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classStylist.html#accb7ed7f82cd972606fdc1a8ee2fc330">   59</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classStylist.html">Stylist</a> *<a class="code" href="classStylist.html#accb7ed7f82cd972606fdc1a8ee2fc330">instance_t</a>;     </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #if defined(_WIN32)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classStylist.html#a416177e940a9e29430fd1eeb85420e10">   62</a></span>&#160;        HANDLE  <a class="code" href="classStylist.html#a416177e940a9e29430fd1eeb85420e10">hConsole</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOOLS_STYLIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00016">Stylist.h:16</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afa0d07653af7b463ed1a339193cb12b7">M_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00020">Stylist.h:20</a></div></div>
<div class="ttc" id="classStylist_html_accb7ed7f82cd972606fdc1a8ee2fc330"><div class="ttname"><a href="classStylist.html#accb7ed7f82cd972606fdc1a8ee2fc330">Stylist::instance_t</a></div><div class="ttdeci">static Stylist * instance_t</div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00059">Stylist.h:59</a></div></div>
<div class="ttc" id="classStylist_html_a2c1abf8d32c459430324d66040f4bbc4"><div class="ttname"><a href="classStylist.html#a2c1abf8d32c459430324d66040f4bbc4">Stylist::Stylist</a></div><div class="ttdeci">Stylist()</div><div class="ttdoc">Constructor of the Stylist class, hidden to be only called from inside the class. ...</div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00012">Stylist.cpp:12</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ac2aaf37776f710c83eb1eadb3c007057">M_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00019">Stylist.h:19</a></div></div>
<div class="ttc" id="classStylist_html_a416177e940a9e29430fd1eeb85420e10"><div class="ttname"><a href="classStylist.html#a416177e940a9e29430fd1eeb85420e10">Stylist::hConsole</a></div><div class="ttdeci">HANDLE hConsole</div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00062">Stylist.h:62</a></div></div>
<div class="ttc" id="Stylist_8h_html_ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf"><div class="ttname"><a href="Stylist_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013abe1a93ffcf5488f18a0c5b03caf8efbf">M_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00018">Stylist.h:18</a></div></div>
<div class="ttc" id="classStylist_html"><div class="ttname"><a href="classStylist.html">Stylist</a></div><div class="ttdoc">Class intended for use for providing coloured and stylised terminal text output. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8h_source.html#l00030">Stylist.h:30</a></div></div>
<div class="ttc" id="classStylist_html_aeba9e444b1414885705e3625bfe6c9ee"><div class="ttname"><a href="classStylist.html#aeba9e444b1414885705e3625bfe6c9ee">Stylist::printMessage</a></div><div class="ttdeci">void printMessage(const char *message, MessageType type, int opt=1)</div><div class="ttdoc">Print prescribed message out to the console. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00033">Stylist.cpp:33</a></div></div>
<div class="ttc" id="classStylist_html_aa7dfadf31e3467ec778497929a4295b9"><div class="ttname"><a href="classStylist.html#aa7dfadf31e3467ec778497929a4295b9">Stylist::instance</a></div><div class="ttdeci">static Stylist * instance()</div><div class="ttdoc">Return the only inner instance of the Stylist class (or create before return) </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00024">Stylist.cpp:24</a></div></div>
<div class="ttc" id="classStylist_html_aa31350a21c238ba048b3c921e6d90de7"><div class="ttname"><a href="classStylist.html#aa31350a21c238ba048b3c921e6d90de7">Stylist::~Stylist</a></div><div class="ttdeci">virtual ~Stylist()</div><div class="ttdoc">Destructor of the Stylist class. </div><div class="ttdef"><b>Definition:</b> <a href="Stylist_8cpp_source.html#l00019">Stylist.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
