<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Server Service: src/ThreadHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Server Service
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreadHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThreadHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ThreadHandler.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 21 Feb 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: its2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef THREADHANDLER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define THREADHANDLER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classThreadHandler.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThreadHandler.html">ThreadHandler</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classThreadHandler.html#aa8c0bc9cc64189e5dfd7524a903ec176">~ThreadHandler</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__linux__) || defined(_WIN32)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094">createThread</a>(<span class="keywordtype">void</span> *(*start_routine) (<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pthread_t *thread = 0, <span class="keyword">const</span> pthread_attr_t *attr = NULL);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif defined(__sun)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094">createThread</a>(<span class="keywordtype">void</span> *(*entry_point) (<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keywordtype">long</span> flags = 0, thread_t *thread = 0, <span class="keywordtype">long</span> stack_size = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             <span class="keywordtype">void</span> *stack_pointer = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <a class="code" href="classThreadHandler.html">ThreadHandler</a> *<a class="code" href="classThreadHandler.html#a7a414cbfda01d279db0d0aae2887e5b8">instance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d">ThreadHandler</a>();    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classThreadHandler.html#a89fce9924c67fb7e659055c847bacedb">   57</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classThreadHandler.html">ThreadHandler</a> *<a class="code" href="classThreadHandler.html#a89fce9924c67fb7e659055c847bacedb">instance_t</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* THREADHANDLER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classThreadHandler_html"><div class="ttname"><a href="classThreadHandler.html">ThreadHandler</a></div><div class="ttdoc">Class for handling different systems for threads. </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8h_source.html#l00020">ThreadHandler.h:20</a></div></div>
<div class="ttc" id="classThreadHandler_html_a89fce9924c67fb7e659055c847bacedb"><div class="ttname"><a href="classThreadHandler.html#a89fce9924c67fb7e659055c847bacedb">ThreadHandler::instance_t</a></div><div class="ttdeci">static ThreadHandler * instance_t</div><div class="ttdoc">single instance of the Class </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8h_source.html#l00057">ThreadHandler.h:57</a></div></div>
<div class="ttc" id="classThreadHandler_html_a0edbe5fcf69e844c080d8ddccffb519d"><div class="ttname"><a href="classThreadHandler.html#a0edbe5fcf69e844c080d8ddccffb519d">ThreadHandler::ThreadHandler</a></div><div class="ttdeci">ThreadHandler()</div><div class="ttdoc">Empty constructor which is only called inside the class. </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8cpp_source.html#l00012">ThreadHandler.cpp:12</a></div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classThreadHandler_html_ac8368f64d9c2ef40a76287d6d1a16094"><div class="ttname"><a href="classThreadHandler.html#ac8368f64d9c2ef40a76287d6d1a16094">ThreadHandler::createThread</a></div><div class="ttdeci">int createThread(void *(*start_routine)(void *), void *arg, pthread_t *thread=0, const pthread_attr_t *attr=NULL)</div><div class="ttdoc">Create a new thread. </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8cpp_source.html#l00021">ThreadHandler.cpp:21</a></div></div>
<div class="ttc" id="classThreadHandler_html_aa8c0bc9cc64189e5dfd7524a903ec176"><div class="ttname"><a href="classThreadHandler.html#aa8c0bc9cc64189e5dfd7524a903ec176">ThreadHandler::~ThreadHandler</a></div><div class="ttdeci">virtual ~ThreadHandler()</div><div class="ttdoc">Thread Handler destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8cpp_source.html#l00014">ThreadHandler.cpp:14</a></div></div>
<div class="ttc" id="classThreadHandler_html_a7a414cbfda01d279db0d0aae2887e5b8"><div class="ttname"><a href="classThreadHandler.html#a7a414cbfda01d279db0d0aae2887e5b8">ThreadHandler::instance</a></div><div class="ttdeci">static ThreadHandler * instance()</div><div class="ttdoc">Singleton handling of the class instance. </div><div class="ttdef"><b>Definition:</b> <a href="ThreadHandler_8cpp_source.html#l00053">ThreadHandler.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 11 2018 19:19:39 for Server Service by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
